
WD_guanyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 767, 595
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 196, 341
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 1002, 775
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 738, 598
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lforearm1
  rotate: false
  xy: 1002, 799
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lforearm2
  rotate: false
  xy: 844, 619
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Lforearm3
  rotate: false
  xy: 824, 596
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lforearm4
  rotate: true
  xy: 298, 425
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Lforearm5
  rotate: false
  xy: 1002, 853
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 690, 731
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 196, 186
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 1011, 733
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Lhand4
  rotate: true
  xy: 531, 535
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Lhand5
  rotate: true
  xy: 718, 732
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 196, 278
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 347, 392
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 170, 145
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Lleg5
  rotate: false
  xy: 602, 559
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Lpant1
  rotate: true
  xy: 307, 380
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Lpant2
  rotate: false
  xy: 777, 744
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lpant3
  rotate: false
  xy: 574, 555
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Lpant5
  rotate: false
  xy: 718, 595
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Lshoe1
  rotate: false
  xy: 588, 541
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lshoe2
  rotate: true
  xy: 196, 219
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Lshoe3
  rotate: false
  xy: 282, 380
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Lshoe5
  rotate: true
  xy: 327, 381
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 941, 712
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 971, 713
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 531, 545
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm5
  rotate: false
  xy: 282, 396
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rforearm1
  rotate: false
  xy: 1003, 705
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rforearm2
  rotate: false
  xy: 327, 395
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Rforearm3
  rotate: false
  xy: 844, 635
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Rforearm4
  rotate: true
  xy: 792, 597
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Rforearm5
  rotate: false
  xy: 1002, 825
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 704, 731
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 221, 362
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 196, 201
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Rhand3-1
  rotate: false
  xy: 347, 382
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 196, 321
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Rhand5
  rotate: true
  xy: 730, 732
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 196, 299
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 588, 558
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 1011, 744
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Rleg4
  rotate: false
  xy: 559, 555
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Rleg5
  rotate: true
  xy: 559, 541
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Rpant1
  rotate: false
  xy: 213, 346
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Rpant2
  rotate: false
  xy: 307, 393
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Rpant3
  rotate: true
  xy: 500, 516
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Rpant5
  rotate: true
  xy: 330, 423
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Rshoe1
  rotate: false
  xy: 602, 542
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rshoe2
  rotate: true
  xy: 196, 258
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Rshoe3
  rotate: false
  xy: 200, 377
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rshoe4
  rotate: false
  xy: 196, 362
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Rshoe5
  rotate: false
  xy: 196, 238
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
beimiandao
  rotate: false
  xy: 200, 395
  size: 18, 183
  orig: 18, 183
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 858, 675
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 971, 733
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 44, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 2, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 236, 381
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
cemian_dao
  rotate: false
  xy: 170, 391
  size: 28, 187
  orig: 28, 187
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 170, 211
  size: 24, 178
  orig: 24, 178
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00001
  rotate: false
  xy: 2, 41
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00002
  rotate: false
  xy: 430, 624
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00003
  rotate: false
  xy: 534, 627
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00004
  rotate: false
  xy: 690, 772
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00005
  rotate: false
  xy: 794, 775
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00006
  rotate: false
  xy: 106, 41
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00007
  rotate: false
  xy: 638, 627
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuDaoGuang_00008
  rotate: false
  xy: 898, 775
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuXiaPi_00024
  rotate: false
  xy: 2, 876
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuXiaPi_00025
  rotate: false
  xy: 2, 728
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuXiaPi_00026
  rotate: false
  xy: 262, 876
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuXiaPi_00027
  rotate: false
  xy: 2, 580
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuXiaPi_00028
  rotate: false
  xy: 262, 728
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
daoguang/Effect_GuanYuXiaPi_00029
  rotate: false
  xy: 522, 876
  size: 258, 146
  orig: 258, 146
  offset: 0, 0
  index: -1
head/head385_1
  rotate: false
  xy: 522, 580
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
head/head385_2
  rotate: false
  xy: 500, 535
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
head/head385_3
  rotate: true
  xy: 690, 742
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
head/head385_4
  rotate: true
  xy: 430, 580
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
head/head385_5
  rotate: true
  xy: 85, 10
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
jianjiayou2
  rotate: true
  xy: 907, 711
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jianjiayou4
  rotate: false
  xy: 167, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kuijia3
  rotate: true
  xy: 950, 881
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
kuijia4
  rotate: false
  xy: 742, 669
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 950, 940
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
pelvis5
  rotate: false
  xy: 950, 940
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
pelvis2
  rotate: false
  xy: 236, 495
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
texiao/wu (1)
  rotate: false
  xy: 236, 425
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (2)
  rotate: false
  xy: 298, 513
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (3)
  rotate: true
  xy: 360, 521
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (4)
  rotate: false
  xy: 298, 443
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (5)
  rotate: false
  xy: 360, 451
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (6)
  rotate: true
  xy: 430, 518
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (7)
  rotate: true
  xy: 422, 456
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (8)
  rotate: false
  xy: 794, 705
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao2/Effect_GuanYuXuLi_00018
  rotate: false
  xy: 2, 435
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
texiao2/Effect_GuanYuXuLi_00019
  rotate: false
  xy: 262, 583
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
texiao2/Effect_GuanYuXuLi_00020
  rotate: false
  xy: 522, 731
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
texiao2/Effect_GuanYuXuLi_00021
  rotate: false
  xy: 782, 879
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
texiao2/Effect_GuanYuXuLi_00022
  rotate: false
  xy: 2, 290
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
texiao2/Effect_GuanYuXuLi_00023
  rotate: false
  xy: 2, 145
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 170, 165
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
youjianjia1
  rotate: false
  xy: 553, 586
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 619, 589
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
youjianjia3
  rotate: false
  xy: 200, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
youjianjia5
  rotate: false
  xy: 685, 590
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zhengmiandao
  rotate: false
  xy: 220, 398
  size: 14, 180
  orig: 14, 180
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 907, 737
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 794, 617
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 856, 717
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 742, 623
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 794, 667
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 652, 589
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
zuojianjia3
  rotate: false
  xy: 906, 680
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuojianjia4
  rotate: false
  xy: 220, 377
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zuojianjia5
  rotate: false
  xy: 586, 588
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
