{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "WD_Skill_QingLongZhan_Srt",
      "bone_data": [
        {
          "name": "DaoGuang",
          "parent": "",
          "dI": -995,
          "x": 7.5,
          "y": 60.67333984375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "PiKang",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "XuLi",
          "parent": "",
          "dI": 1,
          "x": -3.0,
          "y": 84.0,
          "z": 1,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "WD_Skill_QingLongZhan_Srt_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "WD_Skill_QingLongZhan_Srt_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "WD_Skill_QingLongZhan_Srt",
      "mov_data": [
        {
          "name": "beiche",
          "dr": 51,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "DaoGuang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 81.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.69999957,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 106.0,
                  "y": 19.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.99999964,
                  "kX": 1.13688278,
                  "kY": -1.13688278,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 48.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.79999959,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.79999959,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.79999959,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.79999959,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.79999959,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 106.0,
                  "y": 19.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.99999964,
                  "kX": 1.13688278,
                  "kY": -1.13688278,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.89999962,
                  "kX": 1.216767,
                  "kY": -1.216767,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.89999962,
                  "kX": 1.216767,
                  "kY": -1.216767,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.89999962,
                  "kX": 1.216767,
                  "kY": -1.216767,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 19.0,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.4999986,
                  "cY": 1.89999962,
                  "kX": 1.216767,
                  "kY": -1.216767,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "PiKang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "XuLi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "123",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "beimian",
          "dr": 50,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "DaoGuang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 81.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.69999957,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -49.714302062988281,
                  "y": 4.7142791748046875,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 1.99999964,
                  "kX": -1.59880471,
                  "kY": 1.59880471,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.19999957,
                  "kX": -1.59880471,
                  "kY": 1.59880471,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.19999957,
                  "kX": -1.59880471,
                  "kY": 1.59880471,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.19999957,
                  "kX": -1.59880471,
                  "kY": 1.59880471,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.19999957,
                  "kX": -1.59880471,
                  "kY": 1.59880471,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.19999957,
                  "kX": -1.59880471,
                  "kY": 1.59880471,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": 0.6,
                  "cY": -2.2,
                  "kX": -1.79758155,
                  "kY": 1.79758155,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": 0.6,
                  "cY": -2.2,
                  "kX": -1.79758155,
                  "kY": 1.79758155,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.2,
                  "kX": -1.46696019,
                  "kY": 1.46696019,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.2,
                  "kX": -1.46694934,
                  "kY": 1.46694934,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.39999986,
                  "kX": -1.46694934,
                  "kY": 1.920735,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.39999986,
                  "kX": -1.46694934,
                  "kY": 1.920735,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.59999967,
                  "kX": -1.46694934,
                  "kY": 1.920724,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": -18.285728454589844,
                  "y": 3.28570556640625,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 2.2,
                  "kX": -1.37969375,
                  "kY": 1.37969375,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "PiKang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 37.555564880371094,
                  "y": 224.04763793945313,
                  "z": 0,
                  "cX": -1.00000012,
                  "cY": 2.69999981,
                  "kX": 0.191986218,
                  "kY": -0.9773848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 37.555564880371094,
                  "y": 224.04763793945313,
                  "z": 0,
                  "cX": -1.00000012,
                  "cY": 2.69999981,
                  "kX": 0.191986218,
                  "kY": -0.9773848,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 37.555564880371094,
                  "y": 224.04763793945313,
                  "z": 0,
                  "cX": -1.00000012,
                  "cY": 2.69999981,
                  "kX": 0.191986218,
                  "kY": -0.9773848,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 37.555564880371094,
                  "y": 224.04763793945313,
                  "z": 0,
                  "cX": -1.00000012,
                  "cY": 2.69999981,
                  "kX": 0.191986218,
                  "kY": -0.9773848,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 37.555564880371094,
                  "y": 224.04763793945313,
                  "z": 0,
                  "cX": -1.00000012,
                  "cY": 2.69999981,
                  "kX": 0.191986218,
                  "kY": -0.9773848,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 37.555564880371094,
                  "y": 224.04763793945313,
                  "z": 0,
                  "cX": -1.00000012,
                  "cY": 2.69999981,
                  "kX": 0.191986218,
                  "kY": -0.9773848,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "XuLi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "123",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "chemian",
          "dr": 51,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "DaoGuang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 81.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.69999957,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 37.111110687255859,
                  "y": 5.6666641235351562,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 1.99999964,
                  "kX": -0.9730703,
                  "kY": 0.9730703,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 37.111110687255859,
                  "y": 5.6666641235351562,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 1.99999964,
                  "kX": -0.9730703,
                  "kY": 0.9730703,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 37.111110687255859,
                  "y": 5.6666641235351562,
                  "z": 0,
                  "cX": -0.6,
                  "cY": 1.99999964,
                  "kX": -0.9730703,
                  "kY": 0.9730703,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 37.111110687255859,
                  "y": 5.6666641235351562,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 1.99999964,
                  "kX": -0.97302103,
                  "kY": 0.829064131,
                  "fi": 19,
                  "twE": 2,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.1111106872558594,
                  "y": -3.3333358764648438,
                  "z": 0,
                  "cX": 0.599999666,
                  "cY": 1.69999993,
                  "kX": 1.88858545,
                  "kY": -1.88858545,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -12.888889312744141,
                  "y": -23.333335876464844,
                  "z": 0,
                  "cX": 0.599999666,
                  "cY": 1.69999993,
                  "kX": 1.52404714,
                  "kY": -1.52404714,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -12.888889312744141,
                  "y": -23.333335876464844,
                  "z": 0,
                  "cX": 0.599999666,
                  "cY": 1.69999993,
                  "kX": 1.52404714,
                  "kY": -1.52404714,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -12.888889312744141,
                  "y": -23.333335876464844,
                  "z": 0,
                  "cX": 0.599999666,
                  "cY": 1.69999993,
                  "kX": 1.52404714,
                  "kY": -1.52404714,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": -12.888889312744141,
                  "y": -23.333335876464844,
                  "z": 0,
                  "cX": 0.599999666,
                  "cY": 1.69999993,
                  "kX": 1.52404714,
                  "kY": -1.52404714,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": -12.888889312744141,
                  "y": -23.333335876464844,
                  "z": 0,
                  "cX": 0.599999666,
                  "cY": 1.69999993,
                  "kX": 1.52404714,
                  "kY": -1.52404714,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "PiKang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.000007629394531,
                  "y": 98.714302062988281,
                  "z": 0,
                  "cX": 2.7,
                  "cY": 2.79999971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 72.000007629394531,
                  "y": 98.714302062988281,
                  "z": 0,
                  "cX": 2.7,
                  "cY": 2.79999971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 72.000007629394531,
                  "y": 98.714302062988281,
                  "z": 0,
                  "cX": 2.7,
                  "cY": 2.79999971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 72.000007629394531,
                  "y": 98.714302062988281,
                  "z": 0,
                  "cX": 2.7,
                  "cY": 2.79999971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 72.000007629394531,
                  "y": 98.714302062988281,
                  "z": 0,
                  "cX": 2.7,
                  "cY": 2.79999971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 72.000007629394531,
                  "y": 98.714302062988281,
                  "z": 0,
                  "cX": 2.7,
                  "cY": 2.79999971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "XuLi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "123",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "zhengche",
          "dr": 51,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "DaoGuang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 81.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.69999957,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 13.0,
                  "y": 28.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": 1.99999964,
                  "kX": -1.04726923,
                  "kY": 1.04726923,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 13.0,
                  "y": 28.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": 1.99999964,
                  "kX": -1.04726923,
                  "kY": 1.04726923,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 13.0,
                  "y": 28.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": 1.99999964,
                  "kX": -1.04726923,
                  "kY": 1.04726923,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 13.0,
                  "y": 28.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": 1.99999964,
                  "kX": -1.04726923,
                  "kY": 1.04726923,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.0,
                  "y": 25.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": -2.39999962,
                  "kX": -1.11947286,
                  "kY": 1.11947286,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -34.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": -2.19999981,
                  "kX": -1.51948357,
                  "kY": 1.51948357,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -34.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": -2.19999981,
                  "kX": -1.51948357,
                  "kY": 1.51948357,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": -34.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": -2.19999981,
                  "kX": -1.51948357,
                  "kY": 1.51948357,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": -34.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": -0.7,
                  "cY": -2.19999981,
                  "kX": -1.51948357,
                  "kY": 1.51948357,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "PiKang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "XuLi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "123",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "zhengmian",
          "dr": 51,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "DaoGuang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 81.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.5999986,
                  "cY": 1.69999957,
                  "kX": 1.01715744,
                  "kY": -1.01715744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -19.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.5999999,
                  "kX": 3.083724,
                  "kY": -3.083724,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -19.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.5999999,
                  "kX": 3.083724,
                  "kY": -3.083724,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -19.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.5999999,
                  "kX": 3.083724,
                  "kY": -3.083724,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -19.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.5999999,
                  "kX": 3.083724,
                  "kY": -3.083724,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": -19.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.5999999,
                  "kX": 3.083724,
                  "kY": -3.083724,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": -19.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.4999999,
                  "kX": 3.083724,
                  "kY": -3.083724,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 19.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.4999999,
                  "kX": 6.33270645,
                  "kY": -6.33270645,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 19.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.4999999,
                  "kX": 6.33270645,
                  "kY": -6.33270645,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 19.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.4999999,
                  "kX": 6.33270645,
                  "kY": -6.33270645,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 19.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.4999999,
                  "kX": 6.33270645,
                  "kY": -6.33270645,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 19.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 2.1,
                  "cY": 0.4999999,
                  "kX": 6.33270645,
                  "kY": -6.33270645,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "PiKang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": 115.71430206298828,
                  "z": 0,
                  "cX": 2.30000019,
                  "cY": 2.69999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.999992370605469,
                  "y": 113.71429443359375,
                  "z": 0,
                  "cX": 0.700000048,
                  "cY": 3.29999924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -12.999992370605469,
                  "y": 113.71429443359375,
                  "z": 0,
                  "cX": 0.700000048,
                  "cY": 3.29999924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -12.999992370605469,
                  "y": 113.71429443359375,
                  "z": 0,
                  "cX": 0.700000048,
                  "cY": 3.29999924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -12.999992370605469,
                  "y": 113.71429443359375,
                  "z": 0,
                  "cX": 0.700000048,
                  "cY": 3.29999924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": -12.999992370605469,
                  "y": 113.71429443359375,
                  "z": 0,
                  "cX": 0.700000048,
                  "cY": 3.29999924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": -12.999992370605469,
                  "y": 113.71429443359375,
                  "z": 0,
                  "cX": 0.700000048,
                  "cY": 3.29999924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "XuLi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -995,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "WD_Skill_QingLongZhan_Srt_00000",
      "width": 182.0,
      "height": 211.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_00001",
      "width": 182.0,
      "height": 211.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_00002",
      "width": 182.0,
      "height": 211.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_00003",
      "width": 182.0,
      "height": 211.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_00004",
      "width": 182.0,
      "height": 211.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_00005",
      "width": 182.0,
      "height": 211.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00004",
      "width": 160.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00003",
      "width": 160.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00002",
      "width": 160.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00001",
      "width": 160.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuangPiKang_00000",
      "width": 160.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00001",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00002",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00003",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00004",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00005",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "WD_Skill_QingLongZhan_Srt_DaoGuang_00006",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "WD_Skill_QingLongZhan_Srt0.plist"
  ],
  "config_png_path": [
    "WD_Skill_QingLongZhan_Srt0.png"
  ]
}