--region NewFile_1.lua
--Author : luqingqing
--Date   : 2015/10/21
--此文件由[BabeLua]插件自动生成

local lang = {

--大事平台错误码
["userPlatform_1001"] = "该账号不存在",
["userPlatform_1002"] = "密码输入错误",
["userPlatform_1003"] = "该账号已被注册",
["userPlatform_1004"] = "登录失败，请稍候再试",
["userPlatform_1005"] = "用户凭证不合法",
["userPlatform_1006"] = "用户凭证已过期，请重新登录",
["userPlatform_1007"] = "验证码不正确或已过期",
["userPlatform_1008"] = "超过验证错误次数，请重新发送验证邮件！",
["userPlatform_1009"] = "用户名不符合规则",
["userPlatform_1010"] = "6-15位英文或数字组成",
["userPlatform_1011"] = "来源不存在",
["userPlatform_1012"] = "校验失败",
["userPlatform_1013"] = "时间戳超时",
["userPlatform_1014"] = "用户名不符合规则",
["userPlatform_1015"] = "非邮箱用户无法使用邮箱找回密码",
["userPlatform_1016"] = "邮件发送失败",
["userPlatform_1017"] = "验证码不能为空",
["userPlatform_1018"] = "系统处理失败",
["userPlatform_1019"] = "短信发送时间限制",
["userPlatform_1020"] = "短信发送失败",
["userPlatform_1021"] = "验证码不正确或已过期",--用户无法短信验证
["userPlatform_1022"] = "密码相同",
["userPlatform_1023"] = "用户无法邮箱验证",
["userPlatform_1024"] = "安全问题验证失败",
["userPlatform_1025"] = "该账号已被绑定过",
["userPlatform_1026"] = "该邮箱未绑定",
["userPlatform_1027"] = "非法请求",
["userPlatform_1028"] = "该账号未被绑定",
["userPlatform_1029"] = "手机号码格式错误",
 

["loadingGameFail"] = "进入游戏失败，请重新登录",
["netDisconnected"] = "网络连接失败，是否重新连接？",

["retryGetServerList"] = "重试",
["getServerListFail"] = "服务器列表加载失败，请重试!",
["serverMaintainDefaultTip"] = "服务器正在进行维护，主公请稍后再试！",
["serverMaintainTitle"] = "维护公告",

["gotoPayTip"] = "元宝不足，是否立刻充值？",

--分享
["share_to_facebook_success"] = "成功分享至Facebook",
["share_to_facebook_cancled"] = "您已经取消分享",
["share_to_facebook_error"] = "分享出现问题",

--引导
["guideErrorTip"] = "请按照引导提示进行操作",

--注册/登录
["loginSuccess"] = "登录成功",
["accountManager"] = "账号管理",
["accountNotice"] = "查看公告",
["accountLogin"] = "账号登录",
["accountUser"] = "账   号",
["accountOtherAccount"] = "使用其他账号登录",
["accountPassword"] = "密   码",
["accountInputUserTip"] = "请输入账号",
["accountInputPasswordTip"] = "请输入密码",
["accountInputMakeSurePasswordTip"] = "请确认密码",
["accountPasswordWrong"] = "密码错误",
["accountPasswordMakeSureErr"] = "两次密码输入不一致",
["accountPasswordMakesure"] = "确认密码",
["accountLoginLabel"] = "登   录",
["accountRegistLabel"] = "注   册",
["accountBindLabel"] = "绑   定",
["accountNameEmailLabel"] = "邮    箱",
["accountFastRigist"] = "快速登录",
["accountRegistTelTitle"] = "手机号码",
["accountRegistTelPassCode"] = "验证码",
["accountRegistTelPassCodePlaceHolder"] = "请输入验证码",
["accountRegistPasswordPlaceHolder"] = "请输入密码",
["accountRegistPasscodeSend"] = "发送至手机",
["accountRegistPasscodeSendAgin"] = "重新发送",
["accountRegistPhoneUserNamePlaceHolder"] = "请输入手机号码",
["accountRegistEmailUserNamePlaceHolder"] = "请输入电子邮箱",
["accountRegistMakeSurePasswordPlaceHolder"] = "请再次输入密码",
["accountLoginInputUserNamePlaceHolder"] = "请输入手机号码或电子邮箱",
["accountCreateTmpAccountTip"] = "是否要使用临时账号进入游戏？您可以稍后绑定为正式账号，如果您已经有游戏账号，请直接点击登录按钮进行登录！",
["accountCreateTmpAccountSuccess"] = "临时账号创建成功，请尽快绑定为正式账号！",
["accountDeleteTempUser"] = "此账号还未绑定，删除后将永久丢失，确定删除？",
["accountRegistVcode"] = "验证码发送成功,您的验证码是:%{vcode}",
["accountRegistVcodeSendSuccess"] = "验证码发送成功！",
["accountRegistEmailErr"] = "用户名不符合规则",
["accountRegistTelErr"] = "手机号码格式错误",
["accountPasswordErr"] = "6-15位英文或数字组成",
["accountRegistTel"] = "手机注册",
["accountRegistEmail"] = "邮箱注册",
["accountBindTel"] = "手机注册",
["accountBindEmail"] = "邮箱注册",
["accountTelRigistSuccess"] = "手机账号创建/绑定成功",
["accountTempUserCreated"] = "临时账号创建成功",
["accountUserRegistSuccess"] = "注册成功",
["accountUserBindSuccess"] = "绑定成功",
["accountTempUserCreated"] = "临时账号创建成功",
["serverAreaSelect"] = "选择大区",
["lastLoginServer"] = "上次登录",
["currentLoginServer"] = "当前登录",
["serverHot"] = "爆满",
["serverNew"] = "新",
["serverMaintain"] = "维护",
["changeAreaTip"] = "点击换区",
["loginEnterGame"] = "进入游戏",
["accountGetMessageTypeFail"] = "进入游戏时出现问题，请重试！",--获取消息是否加密时失败
["accountInputUserCodeTip"] = "请输入联盟号",
["accountChangeArea"] = "确定退出当前角色并切换至该服务器？",
["accountSameAreaTip"] = "您当前已经在这个选区,无需切换",
["accountSamePlayerTip"] = "您当前已使用这个角色,无需切换",
["accountHistoryPlayer"] = "历史主公",
["accountAreaRecommend"] = "推    荐",
["accountAreaMonad"] = "区",
["accountFbDisableTip"] = "您当前使用Facebook账号登录游戏，\n[%{area_name}]选区不支持Facebook账号登录,请改用其他登入方式。",
["accountMoreTxt"] = "更多",
["regAgreement"] = "我已阅读并接受协议",
["regAgreementContent"] = "本文是您与上海顽迦网络科技有限公司（以下简称“顽迦”）之间的就《手机三国2》游戏所提供的网络服务及其他相关软件与技术服务（以下简称为“服务”）的法律协议，请于使用前，详细阅读本用户协议的所有内容。您应当明确：只要您点击“同意”按钮之后点击进入游戏，您的行为就已表示您无条件接受了本用户协议，并愿意受其约束。如果发生纠纷，您不得以未仔细阅读为由进行抗辩。\n1. 知识产权声明\n1.1 顽迦拥有《手机三国2》游戏及其复制品的一切所有权及知识产权（包括但不仅限于游戏名称、电脑代码、主题、物品、角色、角色名、故事情节、对话、妙语、游戏内场地、概念、美术工艺、动画、音效、音乐、视觉效果、运行方式、相关文档、游戏包含的小应用程序、角色信息、游戏录音、服务器中任何数据信息及服务器软件）。《手机三国2》游戏受中国著作权法、国际版权公约及其他法律的保护。任何人均不得擅自下载、重制、传输、改编辑，否则应当承担一切法律责任。\n2. 账号和信息\n2.1 《手机三国2》游戏将通过您的终端手机设备号来收集信息，通过收集上述信息，顽迦亦进行您流量统计，从而改进游戏的管理和服务。对于您所登录留存的个人资料，除基于法律规定，基于司法机关或其它有权机关基于法定程序的要求，为保障《手机三国2》游戏的财产及权益，在紧急情况下为保护其它您或第三人的人身安全的情形外，顽迦同意在未得到您同意前，不公开对外披露。\n2.2 您可在遵守本协议相关条款的前提下，通过网络建立一个账号和密码。建立账号并非是使用游戏的前提条件，但您使用游戏的信息将在账号中保存，使您在更换终端手机的情形下能够继续使用游戏。您有责任维护您的登录信息的保密性，并对您的账户和密码的使用负责。\n2.3 您选的账号名不能：侵犯任何第三者的知识产权，版权或公众/私人权利；违反任何法律或善良风俗；包含任何毁谤他人，性骚扰，种族歧视，或其他不良影响的内容，您需对账号的一切行为负责。\n2.4 您不应将账号及密码泄漏或提供第三人知悉或出借或转让与他人使用，如因您自身过错或过失而导致账号或密码泄漏而给您自身造成损失，您应自行承担责任。\n2.5 您同意顽迦及其许可方或关联公司有权使用上述一系列与您及您的账号有关的资料及信息联系您、营运及操作与《手机三国2》游戏有关的一切业务。\n2.6 顽迦可以在任何时候因任何理由或不给予理由而中止、终止、修改或删除您账号，且无须通知您。顽迦保留拒绝向任何违反本协议用户提供服务的权利。\n3. 使用限制\n3.1 您需自行配备和使用游戏所需的终端手机及网络设备，并自行负担所需的各项费用。顽迦有权在对于设备进行必要的保养及施工或者发生突发性的网络设备故障时停止或中断线上游戏。\n3.2 本协议禁止您对《手机三国2》游戏进行全部或部分地复制、影印、仿造、翻译、反向工程、导出源代码、修改、反汇编、反编译、开发衍生产品或者删除在游戏上的任何专有权利之告示或标签。不遵守本条所含的限制性条款的您，顽迦可立即且自动终止其使用，并保留追究民事和/或刑事责任的权利。\n3.3 本协议禁止您协助或参与对《手机三国2》游戏服务器的攻击、或以其他方式试图破坏《手机三国2》游戏的服务器。若您进行了此等攻击或为该等攻击提供了协助，顽迦保留根据法律最大限度内向有关人员索赔的权利。\n3.4 本协议严禁您利用使用《手机三国2》游戏所提供的服务而做与使用该等服务无关的行为，包括但不限于妨害他人名誉或隐私权；或使用自己、匿名或冒用他人或《手机三国2》游戏名义散播诽谤、不实、威胁、不雅、猥亵、不法、攻击性或侵害他人权利的消息或文字，传播色情或其它违反社会公德的言论；传输或散布计算机病毒；从事广告或贩卖商品；从事不法交易或张贴虚假不实或引人犯罪的信息；或任何违反中华人民共和国法律或其它法令的行为，亦不得利用使用该等服务的机会，与其它您或他人进行非法的交涉或对话。\n4. 元宝\n4.1 您可以通过其他游戏支持的支付方式购买元宝，并自行对使用网络支付手段的安全性负责。顽迦不承认《手机三国2》游戏之外的任何虚拟财产的转让或真实世界中的任何与《手机三国2》游戏有关的销售、赠予或交易。您只能在合乎法律规定和游戏规则的情况下使用。\n5. 补丁程序及更新插件\n5.1 顽迦可配置或提供补丁程序、更新插件和修正程序，您必须安装这些程序才可继续玩游戏。顽迦可以在您不知道或未取得您同意的情形下，对于包括但不限于客户端安装在您电脑上的情形，远程地更新游戏，您在此同意顽迦配置及应用这些补丁、更新及修正程序。\n6. 对本协议的变更\n6.1 顽迦保留权利，完全自主地更改、修订、增加、补充或删除本协议的任何条款，《手机三国2》游戏将于相关页面公告修改的事实，而不另行对您进行个别通知。若您不同意修改的内容，可停止使用全部《手机三国2》游戏所提供的服务。若您继续使用《手机三国2》游戏所提供的任意服务，即视为您业已接受《手机三国2》游戏所修订的内容。\n7. 终止\n7.1 本协议在终止前有效。您可通过终止账号及删除“程序”以终止本协议。在您终止或违反本协议的情况下，您将丧失您对预先购买《手机三国2》游戏游戏通道支付之所有费用的权利。您同意并承认，您不享有在本协议终止前代表账号预付的任何金额之退款权利。如果顽迦认为您违反了本协议或《手机三国2》游戏最终您许可协议，顽迦可以不经通知以终止账号的方式终止本协议。顽迦根据本协议取消或停止您的资格或加以限制，您不得要求补偿或赔偿。\n7.2 为避免争议，本协议涉及到的有关技术方面的问题，您同意以顽迦系统所记载的数据作为判断标准，顽迦保证该数据的真实性且该数据未经政府有关部门要求，不向包括您在内的任何人披露，以保护公司的商业安全。\n7.3 您应确实遵守本协议及有关法律命令的规定。顽迦对于您是否违反服务条款有最终决定权。若顽迦经相关数据分析认定您违反服务条款，您同意顽迦可以随时终止您的账号及密码使用权。\n8. 责任限制\n8.1 《手机三国2》游戏以现有形式向您提供，且顽迦不保证《手机三国2》游戏不会中断或无错误、所有缺陷均被更正、或有关网站和连接服务或服务器不会受到病毒或其他有害部件的损害。并且顽迦明确声明不承担任何明示或默示的担保责任，包括但不仅限于商品性能、特定目的适用性或无侵权的默示担保。\n8.2 顽迦不承担以下任何一种损失：因使用或不能使用《手机三国2》游戏而产生的损失，包括但不仅限于名誉损失、误工损失或终端故障；《手机三国2》游戏中存储的任何游戏角色、虚拟商品（例如盔甲、药剂、武器等等）或货币、账号、统计、您战绩、排名或注册信息的损失；或任何服务中断，包括但不仅限于网络中断、软件或硬件故障引起的数据丢失或服务中断，引起的损失。在任何情况下，顽迦对您都不承担任何间接的、附带性的、特殊的、惩罚性的或后果性的损失。若依法无法完全排除损害赔偿责任时，顽迦的赔偿责任亦以您就使用线上游戏所支付的价款为限。\n8.3 《手机三国2》游戏所有网页上所提供的所有链接，可能链接到其它个人、公司或组织的网站，《手机三国2》游戏对于被链接的个人、公司或组织的网站所提供的产品、服务或信息，不担保其真实性、完整性、实时性或可信度、这些个人、公司或组织与《手机三国2》游戏间亦不存在任何雇用、委任、代理、合伙或其它类似的关系。\n9. 不可抗力\n9.1 在任何情况下，顽迦对于因其合理控制之外的原因造成的延误或未运行不承担责任，包括但不限于顽迦控制外的、未预见的情况或原因，如天灾、战争、恐怖主义、暴动、禁运、行政或军事机关行为、火灾、水灾、事故、罢工、或运输工具、燃料、劳工或材料的短缺。\n10. 争议解决\n本协议受中华人民共和国法律管辖。任何有关订立、执行本协议而引起的纠纷可向顽迦所在地人民法院提起诉讼。我在此保证,我已阅读并理解了前述协议并且同意使用《手机三国2》游戏。我也了解和同意本协议是和顽迦之间就使用《手机三国2》游戏服务的完整表述，我和顽迦之间的任何事先或即时的以口头或书面或其他交流方式形成的约定都应为本协议所取代。本用户最终解释权归上海顽迦网络科技有限公司所有。",
["attack"] = "攻击",
["defend"] = "防御",
["life"] = "血量",
["atkRange"] = "射程",
["speed"] = "速度",
["carry"] = "负重",
["reduce"] = "减伤",
["damage"] = "伤害",

["wu"] = "武",
["zhi"] = "智",
["zheng"] = "政",
["tong"] = "统",
["mei"] = "魅",

["attr1"] = "武",
["attr2"] = "智",
["attr3"] = "统",
["attr4"] = "魅",
["attr5"] = "政",

["min"] = "最\n小",
["max"] = "最\n大",
["equipment"] = "装备",
["equipment2"] = "装\n备",
["stunt"] = "特技",
["num1"] = "一",
["num2"] = "二",
["num3"] = "三",
["num4"] = "四",
["num5"] = "五",
["num6"] = "六",
["num7"] = "七",
["num8"] = "八",
["num9"] = "九",
["num10"] = "十",
["buy"] = "购买",
["hour"] = "小时",
["gold"] = "元宝",
["minute"] = "分钟",
["day"] = "天",
["second"] = "秒",

["confirm"] = "确定",
["cancel"] = "取消",
["save"] = "保存",

["miniuteago"] = "%{value}分钟前",
["dayago"] = "%{value}天前",
["hourago"] = "%{value}小时前",
["lastOnlineTime"] = "最近登录:",

--建筑--
["goldMine"] = "金矿",
["farmland"] = "农田",
["loggingField"] = "伐木场",
["quarry"] = "采石场",
["ironField"] = "铁矿场",

--气泡
["air_free"] = "免费",
["air_msgbox_wanqiangyizhi"] = "主公，近期我军遭到重创，但惨烈的战斗激发了将士们的顽强斗志，后续战斗中的死亡率降低了\n%{time}",

--[[
策划配表中的资产类型定义:(cost_type)
1 黄金
2 粮食
3 木头
4 石材
5-铁矿
6-白银
7-gem
8-个人荣誉
9-体力
10-主公经验
11-联盟科技经验
12-联盟荣誉
13-锦囊
14-铜币
15-勾玉
--待添加
]]
["assets1"] = "黄金",
["assets2"] = "粮食",
["assets3"] = "木头",
["assets4"] = "石材",
["assets5"] = "铁块",
["assets6"] = "白银",
["assets7"] = "元宝",
["assets8"] = "个人贡献",
["assets9"] = "行动力",
["assets10"] = "主公经验",
["assets11"] = "联盟科技经验",
["assets12"] = "联盟贡献",
["assets13"] = "锦囊",
["assets14"] = "铜币",
["assets15"] = "勾玉",
["assets20"] = "战勋",

["shortAssets1"] = "粮",
["shortAssets2"] = "金",
["shortAssets3"] = "木",
["shortAssets4"] = "铁",
["shortAssets5"] = "石",


--主界面字体
["mainTaskBtn"] = "任务",
["mainMailBtn"] = "邮件",
["mainBagBtn"] = "背包",
["mainUnionBtn"] = "联盟",
["mainPowerUp"] = "  点击查看\n战力提升方式",

--加速
["speedUpBuildingCD"] = "主公,花费一定元宝即可加速正在升级的建筑！",
["speedUpBuildingTip"] = "主公，您一次只能升级一个建筑！花费一定元宝即可加速正在升级的建筑！",
["tipClearDonateCD"] = "主公，您捐献的过于热情，请稍后再捐献！您也可以花费一些元宝直接清除冷却时间！",
["speedUpTrainingCD"] = "主公,花费一定元宝即可立刻完成当前队列！",
["tipGemLimit"] = "元宝不足",
["queueMax"] = "主公，建筑队列已经满了!",
["speedUpSciLearningCD"] = "主公,花费一定元宝即可加速正在升级的科技！",
--驻军--
["grarrisSuccess"] = "驻守成功",
["grarrisFail"] = "驻守失败",
["removeSuccess"] = "移除成功",
["resourceList"] = "资源列表",
["garrisonGenerals"] = "驻守武将",
["general"] = "武将",
["state"] = "状态",
["remove"] = "移除",
["grarrisTitle"] = "驻守", --公用官府界面
["equipStunt"] = "装备特技",
["grarrisGeneralsEmpty"] = "主公，暂时没有可以驻守的武将",
["grarrisGeneralsCDTip"] = "%{cdtime}后可更换或移除驻守武将",
["grarrisGeneralsWallEffect"] = "预备役部队获得武将加成",

--校场--
["corp"] = "军团",                --关联使用：出征准备
["armyHead"] = "军团长",
["armyFightForce"] = "战斗力", --排行榜数
["armyProperty"] = "军团属性",
["armyNumber"] = "士兵数量",
["armyEnter"] = "出战武将",
["armyAllNumber"] = "士兵总数",
["quickAdd"] = "快速补充",
["saveEdit"] = "编制",
["armyState"] = "军团状态:",
["generalSelect"] = "选择\n武将",
["armySelect"] = "选择\n部队",
["armyLeft"] = "预备役总数",
["armyLeftNumber"] = "剩余数量",
["armyEnterNumber"] = "出战数量",
["specialSkill"] = "特技:",
["maxArmyCarry"] = "最大带兵",
["drill"] = "校场",
["fullSuc"] = "补给成功",
["betterArmyUnit"] = "优势兵种:%{army}",
["seePrepareArmy"] = "查看预备役",
["prepardArmy"] = "预备役",
["drillUpdateInfo"] = "请先将部队卸下才可进行升级操作",
["drillLocked"] = "解锁科技或者VIP",
["addArmyType"] = "请添加士兵",

--选择武将--
["selectGeneralTitle"] = "选择武将",
["status"] = "状态",
["freeStatus"] = "空闲",              --皇城战有使用
["attackStatus"] = "出征",
["enterFight"] = "出战",
["removeFight"] = "移除",
["betterArmy"] = "优势兵种",
["addGeneral"] = "请添加武将",
["addArmy"] = "请添加士兵",
["moreGeneral"] = "酒馆可招募更多武将",
["buffArmy"] = "兵种加成",

--设置--
["setting_title"] = "设 置",
["setting_music"] = "音乐",
["setting_sound"] = "音效",
["setting_powerSave"] = "省电",
["setting_touchChange"] = "点击即可开关选项",
["setting_proclamation"] = "查看公告",
["setting_notice"] = "消息通知",
["setting_noticeText"] = "消息通知",
["setting_area"] = "切换选区",
["setting_redeemcode"] = "兑换码",
["setting_auto_voice"] = "自动播放语音",

--选择部队--
["allSoldier"] = "全部",
["infantry"] = "步兵",
["cavalry"] = "骑兵",
["archer"] = "弓兵",
["vehicles"] = "车兵",
["wuInfo"] = "增加武将携带部队的攻击力（武力与智力取最高值）并影响武将驻守建筑物时的增益大小",
["zhiInfo"] = "增加武将携带部队的攻击力（武力与智力取最高值）并影响武将驻守建筑物时的增益大小",
["zhengInfo"] = "影响武将驻守建筑物时的增益大小",
["tongInfo"] = "增加武将携带部队的生命值并影响武将驻守建筑物时的增益大小",
["meiInfo"] = "影响武将驻守建筑物时的增益大小",

--城防--
["wallTitle"]="城防",
["fireStatus"]="你的城池着火了。赶快扑灭火焰修复城墙",
["bloodStatus"]="你的城池不着火了，但是毁坏的城墙仍需修理",
["addDefend"]="增加城防值",
["fireTime"]="%{time}秒扣一点",
["outFire"]="灭火",
["addDefendInfo"]="增加城防1次将花费%{time}分钟",
["inFireInfo"]="您的城池处在燃烧状态,持续%{time}",
["noFireInfo"]="您的城池不在燃烧状态",
["wallLeftTime"]="剩余时间:",
["wallBuffInfo"] = "驻守城墙的武将在守城时对预备役部队有属性加成",
["wallPerfect"] = "目前没有人攻破你的城门，城防完好无损",
["wallItemUse"] = "是否使用%{item_name}增加城防值到上限?",

--兵种信息界面--
["armyinfotitle"] = "兵种说明",
["armyskillstr"] = "技能",  --铁匠铺重用
["armyattack"] = "攻击力",
["armydefense"] = "防御力",
["armylife"] = "生命值",
["armyfired"] = "解雇",
["trapfired"] = "拆除",
["attRange"]="攻击距离",
["foodCost"]="粮食消耗",
["moveSpeed"]="移动速度",
["haveNum"]="拥有数量",
["trapinfotitle"] = "陷阱说明",
["trapdesc"] = "描述",

--升级/建造--
["buildCondition"] = "%{name}等级 %{level}级",
["nextLevel"] = "下一等级:",
["buildingNow"] = "%{buildname}正在升级! %{time}",
["buildConditionTitle"] = "建造条件:",
["upgradeConditionTitle"] = "升级条件:",
["currentLevel"] = "当前等级:",
["buildProperty"] = "建筑属性:",
["buildNextLvProperty"] = "下级属性:",
["cancleUpgrade"] = "取消升级",
["upgradeEffect"] = "升级效果:",
["fastLvUp"] = "立即升级",
["detailInfo"] = "更多信息",
["startLvUp"] = "升级", -- 公用   选择兵种
["startBuild"] = "建造",
["fastBuild"] = "立即建造",
["getMore"] = "购买", --充值活动公用
["selectAll"] = "全选", --battleInviteView公用
["jumpTo"] = "跳转",
["fastUpgradeBuildTip"] = "主公，花费一些元宝就可以立即升级%{build_name}!",
["fastCreateBuildTip"] = "主公，花费一些元宝就可以立即建造%{build_name}!",
["buildDetailLevel"] = "%{build_name} 等级%{build_level}",
["buildDetailTitle"] = "%{build_name}细节",
["notHaveBuild"] = "当前已无建筑可造",
["makeSureCancleUpgradeBuild"] = "主公三思！确定取消升级%{build_name}?",
["makeSureSpeedUpResource"] = "主公，花费一些元宝就可以将%{build_name}的产量翻倍,最大存储容量增至%{cnt}倍，持续24小时",
["resourceSpeedUpNow"] = "立即提速",
["buyQueueSuccess"] = "队列购买成功",
["recourseBuildMaxStore"] = "最大存储容量",

--Tips
["itemTipsDefaultTitle"] = "详情描述",
["itemTipsDefaultContent"] = "暂无描述",

--官府--
["officialTitle"] = "府衙",
["myGenerals"] = "帐下武将",
["generalsCount"] = "武将数",
["level"] = "等级",
["myCorp"] = "所属军团",
["levelUp"] = "升级",
["stateIdle"] = "空闲",
["stateFighting"] = "出征中",
["stateReading"] = "读书中",
["stateMining"] = "采矿中",
["standby"] = "待命",
["corps_1"] = "第一军团",
["corps_2"] = "第二军团",
["corps_3"] = "第三军团",
["corps_4"] = "第四军团",
["corps_5"] = "第五军团",
["talent"] = "天赋",
["equipChange"] = "换装",
["equipEnhance"] = "进阶",
["equipUnload"] = "卸下",
["equipLoad"] = "穿戴",
["officeTuPo"] = "突破",
["equipNotSelected"] = "未选择装备",
["talentInfo"] = "对%{sodier_name}含有加成",
["noValidEquip"] = "无可用的装备",
["isWearing"] = "当前穿戴",
["equipPerfer"] = "最佳选择：",
["equipPerfer_2"] = "最佳选择：选择与驻守建筑所需相关特技",
["generalEquipment"] = "武将装备",
["god_skill"] = "神技能",
["gotoEnhance"] = "前往培养",
["baseInfo"] = "基本信息",
["skillWillOpen"] = "暂未开放",
["hasNoSkill"] = "暂无技能",
["officialBaseAttr"] = "普通属性",
["officialGodAttr"] = "神将属性",
["officialBattleSkill"] = "城战技能",
["officialUnlock"] = "%{lv}星解锁",
["officialUnlockTips"] = "神武将升星至%{lv}星，即可解锁该技能槽位",
["officialWillOpenTips"] = "后续洗炼功能开放，即可获取技能",
["getSkillTips"] = "前往神龛-技能洗炼可以获得技能",
["officialSkillupTips"] = "(升星可以提升天赋效果)",

--步兵训练
["infantry"] = "步兵",
["cavalry"] = "骑兵",
["archer"] = "弓兵",
["catapults"] = "投石车",
["trap"] = "战争工坊",
["camp_infantry"] = "步兵营",
["camp_cavalry"] = "骑兵营",
["camp_archer"] = "弓兵营",
["camp_catapults"] = "车兵营",
["trapNum"] = "陷阱数量：",
["completeImmediately"] = "立即完成",
["camp_study"] = "训练",
["camp_build"] = "建造",
["alreadyOwn"] = "已拥有",
["output"] = "产量",
["canstudy"] = "还可训练",
--["gold"] = "黄金",
--["food"] = "粮食",
--["wood"] = "木材",
--["stone"] = "石材",
--["iron"] = "铁材",
["soldierCondition"] = "要求%{name}达到%{lv}级",
["accelerate"] = "加速",
["plsSelectBuildCount"] = "请选择数量",
["fetch"] = "完成",
["isFetched"] = "已领取",
["pls_build_%{name}_first"] = "请先建造%{name}",
["noEnoughFood"] = "粮田产量不足",
["CampNeedUse"] = "需要消耗:",
["CampNeedTime"] = "剩余时间:",
["CampComplete"] = "建造完成",
["BuildNeedDiamonds"] = "加速需要花费 %{num} 个元宝，是否确定加速？",
["QuickBuildNeedDiamonds"] = "立即完成需要消耗一些元宝，是否确定立即完成？",
["CampfoodOutPut"] = "粮食总产量:",
["CampfoodCost"] = "总粮食消耗:",
["CampDesc1"] = "每个士兵都需要一定粮食的供养。",
["CampDesc2"] = "粮食每小时的产量决定了您士兵的总数量。",
["CampDesc3"] = "升级农田可以提高粮食的产量。",
["SoldierFiredStr"] = "主公，确定要解雇当前所有的士兵吗？",
["SoldierFiredS"] = "解雇成功",
["SoldierFiredNotEnougt"] = "没有可解雇士兵",
["SoldierLvUp"] = "升级",
["SoldierLvPromptlyUp"] = "立刻升级",
["TrapFiredStr"] = "主公，确定要拆除当前所有的陷阱吗？",
["TrapFiredS"] = "拆除成功",
["TrapFiredNotEnougt"] = "没有可拆除陷阱",
["SoldierLvUpCom"] = "升级成功",
["SoldierLvUpNoNum"] = "没有可升级士兵",
["SoldierTrainExplan"] = "训练说明",
["SoldierUpgrade"] = "兵种升级",
["TrapCom"] = "建造完成",
["SoldierCom"] = "训练完成",
["FoodOututNotEnough"] = "粮产不足",
["SelLvUpStr"] = "请训练当前解锁的最高级兵种",
--铁匠铺
["advance"] = "进阶",
["recast"] = "重铸",
["decompose"] = "分解",
["compose"] = "合成",
["decompose_tip1"] = "分解装备可获得白银，点击加号可批量分解万能装备",
["decompose_tip2"] = "分解可获得以下材料",
["batchAdd"] = "一键添加",
["recast_tips1"] = "重铸退还升阶消耗的装备以及大量材料",
["recast_tips2"] = "重铸可获得以下道具",
["equipList"] = "装备列表",
["equipSelectedNum"] = "选择装备数量",
["confirm"] = "确定",
["compose_tip1"] = "选择需要合成的材料",
["material"] = "材料",
["material2"] = "材\n料",
["select"] = "选择",
["no_enough_money"] = "元宝不足",    --关联使用：主公
["no_enough_silver"] = "白银不足",
["no_enough_material"] = "材料不足",
["pls_select_equip1"] = "请选择待进阶的装备",
["pls_select_equip2"] = "请选择待重铸的装备",
["pls_select_equip3"] = "请选择待分解的装备",
["pls_select_equip4"] = "请选择待合成的装备",
["pls_make_gen_to_god"] = "请至神龛把武将化神方可进行武器突破",
["cannot_combine_low_mat"] = "不能合成1级材料",
["idleEquips"] = "未\n装\n备",
["plsSelectExtEquip"] = "请选择待消耗的指定品质装备",
["getPath1"] = "世界地图打怪",
["getPath2"] = "合成",
["getPath3"] = "炼丹炉",
["getPath4"] = "商城",
["getPath5"] = "分解",
["getPath6"] = "重铸",
["getPath8"] = "占星",
["getPath9"] = "天陨",
["getPath10"] = "融合",
["getPath11"] = "对酒(VIP4开放)",
["getPath12"] = "战勋商店",
["getPath13"] = "祭天",
["getPath14"] = "熔炼",
["getPath100"] = "击杀野怪",
["getPath101"] = "联盟商店",
["getPath102"] = "活动",
["getPath103"] = "锦囊商店",
["getPath104"] = "战争商店",
["getPath201"] = "洛阳商铺",
["getPath202"] = "成都商铺",
["getPath203"] = "建业商铺",
["getPath204"] = "襄阳商铺",
["getPathAllianceStore"] = "通过|<#253,208,110#>联盟商店|可以购买%{general_name}信物",
["getPathJinnangStore"] = "通过|<#253,208,110#>锦囊商店|可以购买%{general_name}信物",
["getPathActivity"] = "通过|<#253,208,110#>%{activity_name}|活动可以获得%{general_name}信物",
["getPathTitle"] = "获得途径",
["gotoPathBtn"] = "前往", --关联使用：搜索NPC，据点战据点搜索
["noExtQualityEquip"] = "暂无进阶需要的同品质装备",
["batchCompose"] = "批量合成",
["composeNum"] = "合成数量",
["equpResTips"] = "世界地图打怪或集市可获得装备",
["equpResTips2"] = "在商城-战勋商城中可兑换马匹",
["wrongNum"] = "数量不正确",
["genEquAdvance"] = "武将装备进阶",
["equAdvance"] = "装备进阶",
["smithrecastTitle"] = "铁匠铺",
["matName"] = "材料名称",
["starLevel"] = "星级",
["sureToDecompose"] = "分解的装备中包含紫色或者以上的装备，是否确定分解？",
["selCountExceed"] = "超出最大选择数目",
["equipTuPo"] = "装备突破",
["equipQualityLv"] = "品质提升",
["addNewSkill"] = "新增特技",
["skillLvIncrease"] = "%{name}的技能等级+%{num}",



--背包--
["bagTitle"] = "背包",
["myItem"] = "道具",
["myMaterial"] = "材料",
["myEquipment"] = "装备",
["myEquipmentMaster"] = "宝物",
["useItem"] = "你使用了",
["bagGetValue"] = "获得了",
["bagUse"] = "使用",                  --关联使用：道具使用
["bagCombine"] = "合成",
["bagResolve"] = "分解",
["bagEquip"]="装备",
["bagItemDetail"] = "物品详情",
["bagItemInfo"] = "主公，您要使用 %{num} %{name}吗？",
["bagUseItemSuc"] = "成功使用道具",
["getAndBuy"] = "获得&使用",
["bagUseType2"] = "恭喜主公，你获得了",
["bagUseType3"] = "恭喜主公，",
["bagUseType4"] = "恭喜主公，激活了",
["bagUseSucc"] = "已生效",
["protectedUsed"] = "再次使用战争保护，会替换当前的保护时间。是否确认？",
["bagSale"] = "出售",
["bagSaleInfo"] = "出售%{name}获取%{num}锦囊, 是否出售？",
["bagSaleSuc"] = "出售成功",
["bagUseResourceTip"] = "您获取该资源后总量将超过仓库保护量，若被其他玩家攻击，超过保护的部分会被抢夺，是否继续使用？",

--学院--
["studyTypeSelect"] = "请选择种类",
["studyUnlock"] = "达到%{level}级解锁",
["studyPanel"] = "栏\n位\n",
["studyBtn"] = "学习", 
["studyBuy"] = "购\n买",
["studyLock"] = "解\n锁",
["studyClearCd"] = "加速学习",
["studySelectTime"]="选择时间",
["studyUser"]= "使用",
["getMoreMat"] = "获得更多",

--弹框公用
["titleTip"] = "提示信息",

--医馆
["makeSureLayoff"] = "确定要解雇这些受伤的士兵吗？",
["layoff"] = "解雇",
["cure"] = "治疗",
["fastCure"] = "立刻治疗",
["hurtNumbers"] = "伤兵数量",
["cureSuccess"] = "开始治疗伤兵",
["fireSuccess"] = "解雇成功",
["openInfo"] = "将在%{level}级解锁%{name}",
["openInfoTitle"] = "将在%{level}级解锁:",
["speedUpCureSoilderCD"] = "主公,花费一定元宝即可立刻完成治疗当前伤兵！",
["hurtSoilderEmpty"]= "暂无伤兵\n提示：提升医馆等级极其重要，伤兵数量\n超过医馆容量后士兵将死亡",
["cureSoldierCost"]= "花费",
["hospitalTitle"]= "医馆",
["hospitalFastCureMakeSure"]= "是否花费一些元宝立即治疗伤兵？",
["hospitalSelectTip"]= "请先选择需要治疗的伤兵",
["hospitalCureTip"]= "当前治疗需要花费%{cost_time}小时，是否确认进行治疗？\n（通过联盟帮助选择适量士兵进行治疗可提高治疗伤兵速度）",

--酒馆
["tavern"] = "酒馆",
["cottage"] = "茅庐",
["preGeneral"] = "将领",
["specialty"] = "特长",
["recruit"] = "招募",
["buyGeneralCost"] = "花费",
["locked"] = "未解锁",
["generalRecruited"] = "已招募",
["generalUnRecruite"] = "待招募",
["recruited"] = "已招募:%{current}/%{max}",
["recruiteGeneralInfo"] = "可招募武将信息",
["generalInfo"] = "武将信息",
["freeFefresh"] = "免费刷新",
["gemFefresh"] = "高级刷新",
["amnesty"] = "招安",
["generalGarrison"] = "武将驻守中",
["generalGarrisonTip"] = "确定移除该武将的驻守状态？",
["generalGarrisonSelectTip"] = "请先选择武将",
["buyGeneralSuccess"] = "武将招募成功",
["generalIllustrated"] = "图鉴",
["country1"] = "吴国",
["country2"] = "蜀国",
["country3"] = "魏国",
["country4"] = "群雄",
["pubFinshed"] = "您已招募所有相关武将",
["pubNoOne"] = "您还未招募相关武将",

--简写
["short_country0"] = "全部",
["short_country1"] = "吴",
["short_country2"] = "蜀",
["short_country3"] = "魏",
["short_country4"] = "群",

["makeSureGemRefreshPub"] = "花费一些元宝立刻刷新酒馆武将？",
["gemRefreshPub"] = "立刻刷新",
["generalMaxToRecruit"] = "最大可招募数",
["generalHasRecruit"] = "招募武将数",
["getfragment"] = "获得",
["viewGeneral"] = "查看",
["generalGetWayDesc1"] = "世界地图击杀|<#253,208,110#>%{lv}%{npc_name}|掉落%{general_name}信物",
["generalDuijiuVipLv"] = "激活VIP%{lv}可进行对酒",
["generalDuijiuTitle"] = "武将对酒",
["generalDuijiuVipTip1"] = "VIP需要处于激活状态方可使用对酒功能",
["generalDuijiuVipTip2"] = "需要提升VIP等级方可使用对酒功能",
["vipBuy"] = "提升VIP等级",
["vipActive"] = "激活VIP",
["generalDuijiuCondition"] = "至少取得1个武将信物后方可对酒",
["generalDuijiuTxt"] = "对酒",
["generalStarReward"] = "星奖励",
["generalStarRewardTitle"] = "总星数奖励",
["generalStarRewardBtn"] = "星数奖励",

--商店
["makeSureBuy"] = "确定购买",
["makeSureRefreshMarket"] = "是否花费一些元宝立即刷新集市？",
["marketBtnRefresh"] = "刷新",
["marketRefreshSuccess"] = "集市已经刷新",
["marketTitleName"] = "集市",
["marketSaleTitle"] = "今日商品",
["openMarketCondition"] = "开启集市需要%{build_name}到达%{build_lv}级",
["marketOriginalPrice"] = "原价:%{price}",
["marketFreeRefreshTimes"] = "剩余免费次数:%{times}",
["marketRefreshFree"] = "免费刷新",
["marketRefresh"] = "刷新",
["shopItemDetail"] = "物品详情",
["shopItemGeneralItemFull"] = "信物数量已满或武将已招募，无需购买",

["openShenKanCondition"] = "开启神龛需要%{build_name}到达%{build_lv}级",
["openGuanXingTaiCondition"] = "开启观星台需要%{build_name}到达%{build_lv}级",
["openWuDouCondition"] = "进入武斗场需要%{build_name}到达%{build_lv}级",
["openWuDouConditionGeneral"] = "进入武斗场需要招募至少%{cnt}个武将",

--MessageBox
["msgBox_system"] = "系统",
["msgBox_ok"] = "确认",
["msgBox_cancle"] = "取消",
["msgBox_netError"] = "您当前网络状况不好",
["msgBox_netDataError"] = "服务器返回了错误数据",
["msgBox_offLine"] = "当前帐号在别处登录，您被迫下线！",
["msgBox_versionOffLine"] = "当前客户端版本不是最新，您被迫下线！",
["msgBox_disableUser"] = "此账号已封停，您被迫下线！",
["msgBox_unknowError"] = "未知错误：",
["msgBox_tip"] = "提示",
["msgBox_upSpeed"] = "加速",
["msgBox_escape_button"] = "重建",
["msgBox_notHaveMoney"] = "元宝不足，请去充值",
["msgBox_escape_text"] = "妳的城池城防值為0，請重建城池！",
["msgBox_escape_auto"] = "妳的城池城防值為0，已自動重建城池！",

--屯所
["tuoMyHelp"] = "我的请求",
["tuoFriendHelp"] = "盟友请求",
["tuoHelp"] = "帮助",                   --主公详情有使用
["tuoTitle1"] = "建筑升级",
["tuoTitle2"] = "科技升级",
["tuoTitle3"] = "治疗伤兵",
["tuoType1"] = "帮助【%{player_name}】建造%{build_level}级%{build_name}",
["tuoType2"] = "帮助【%{player_name}】研究%{science_name}",
["tuoType3"] = "帮助【%{player_name}】治疗士兵",
["tuoCheck"] = "查看",
["tuoAss"] = "援军",
["tuoDetai"] = "详细信息",
["tunHelpSuc"] = "帮助成功",
["tunErrorHelp"] = "获取帮助列表失败",
["tunNoHelpInfo"] = "暂时没有需要帮助的对象",
["tunNoHelpArmy"] = "没有援助部队",
["tunHelpAll"] = "帮助所有",

--哨塔
["towerTitle"] = "%{player_name}对你发动进攻",
["towerTitleZC"] = "%{player_name}对你发动侦查",
["towerAtt"] = "部队于%{tower_time}后攻击您的城池",
["towerDec"] = "部队于%{tower_time}后侦察您的城池",
["towerArmyNum"] = "部队总数",
["towerArmyPro"] = "部队属性",
["towerNoEnemy"] = "主公，未发现有敌军出没",
["towerBuildEffectDesc"] = "升级哨塔可以侦察敌人更多情报",
["towerItemTitle"] = "如敌方太强，可以使用以下策略避免损失",
["towerWarProdect"] = "战争守护",
["towerMove"] = "随机迁城",
["towerWarProdectEight"] = "战争守护",
["useItemConfirm"] = "确定使用%{item}吗?",
["towerArmyPlayer"] = "%{player}的部队",

--主公
["MasterTitle"] = "主公",
["MasterTitle1"] = "主公信息",
["MasterInfoTitle"] = "主公详情",
["MasterLevel"] = "经验值:",
["MasterMove"] = "行动力:",
["MasterMoveMax"] = "行动力充沛，无需使用补充道具",
["MasterEquip"] = "装 备",
["MasterEquip1"] = "卸 下",
["Back"] = "返回",
["TalentPoint"] = "天赋点:",
["MasterPowNum"] = "主公战斗力:",
["MasterKillNum"] = "消灭敌军数:",
["MasterCNTitle"] = "主公改名",
["MasterCN"] = "修改昵称",
["MasterCNP"] = "主公改名最多不能超过七个字",
["Power"] = "战斗力:",
["PowerCount"] = "战力统计",
["Military"] = "军事",
["Resources"] = "资源", --公用UseResourceView
["Development"] = "发展",
["Defend"] = "城防",
["SureRename"] = "确认修改主公名称吗？",
["ReTalentPoint"] = "确认要重置天赋点数吗？",
["ReTalentPointStr"] = "天赋重置",
["ReTalentPointS"] = "天赋已重置",
["ReTalentNoNeed"] = "没有可重置的天赋",
["NickEmptyError"] = "主公名称不能为空",
["NickSameError"] = "主公名称不能与当前名称相同" ,
["NickCostStr"] = "花费",
["MasterCHTitle"] = "修改头像",
["SureReHead"] = "确认修改主公头像吗?",
["CHead"] = "更换头像",
["UHead"] = "上传头像",
["ToMax"] = "已达上线",
["LowLv"] = "主公等级不足",
["LowTP"] = "主公天赋点不足",
["MasterEquipList"] = "宝物列表",
["MasterInfo"] = "详情",             --皇城战
["MasterTalent"] = "天赋",
["MasterTalentNowLvStr"] = "当前等级",
["MasterTalentNextLvStr"] = "下一等级",
["MasterTalentUseStr"] = "每次学习需要消耗1点天赋点",
["MasterTalentConditionStr"] = "满足以下任意条件即可解锁",
["MasterTalentNextLvMaxStr"] = "当前天赋已经达到最大值",
["MasterMoveBackTipsTitle"] = "恢复速度", 
["MasterMoveBackTipsStr"] = "每%{m}分%{s}秒恢复1点行动力。",
["MasterPlayerInfoStr"] = "玩家信息",
["MasterGameSetStr"] = "设置",
["clickhereclose"] = "点击此区域关闭",
["TalentAttack"] = "战争",
["TalentInter"] = "建设",
["TalentDevelop"] = "军备",
["TalentStudy"] = "学习",
["PlayerCode"] = "联盟号:",
["MasterNotCanEquip"] = "主公，相同宝物不能穿戴两件",
["MasterNameLenMax"] = "修改昵称不能超过7个字符",
["MasterEquipTitle"] = "主公宝物",
["MasterCurEquip"] = "当前宝物",
["MasterChangeEquip"] = "对比宝物",
["MasterNature"] = "属性",
["MasterNoEquip"] = "点击“获取途径”前往获取新的“主公宝物”",
["MastergetEquip"] = "获取途径",
["MasterGuildName"] = "联盟名:",
["MasterNoGuild"] = "未加入联盟",
["MasterAppointStr"] = "称位:",


--道具使用
["ItemShow"] = "道具加速时间：",
["QuickItemShow"] = "使用效果：",
["ItemModeTitle"] = "使用道具",
["ItemModeUse"] = "点击“使用”按钮使用道具",
["ItemUseNotEnough"] = "当前道具数量不足",
["itemUseTips"] = "使用的道具数量的缩减时间，大于花费时间，是否继续使用？",
["notUseResource"] = "该资源不可使用",
["quickDesc"] = "初始道具搭配是推荐使用道具组合，道具存在溢出并且只会溢出一个道具，已补充相关的增益时间。",
["noUseItem"] = "请选择加速道具",
["noUseStr"] = "不加速",
["buildAccelerate"] = "建筑加速",
["soldierAccelerate"] = "士兵加速",
["trapAccelerate"] = "陷阱加速",
["studyAccelerate"] = "科技加速",
["healthAccelerate"] = "医疗加速",
["noAccelerateItem"] = "没有可用加速道具",
--行军加速
["RunQuickTitle"] = "行军加速",
["RunQuickModLength"] = "剩余距离：",
["RunQuickModTime"] = "行军时间：",
["RunQuickMoveUse"] = "行动力消耗：",
["RunQuickMoveFinish"] = "直达目标",
["RunQuickUseMoveIsTrue"] = "主公，立即加速将会消耗您 %{num} 点行动力，是否确定？",
["RunQuickUseGemIsTrue"] = "主公，由于您的行动力不足，您可以使用一些元宝来使用此功能。",
["RunQuickUseGemBuyTrue"] = "主公，由于您的道具不足，您可以使用一些元宝来购买此道具并且使用它。",
["RunQuickComplete"] = "主公，部队行军已经完成",
--主动技能
["SkillName"] = "主动技能",
["CDduration"] = "持续时间：",
["CDtime"] = "冷却时间：",
["CDing"] = "技能正在冷却中",
["SkillActivate"] = "已激活",
["SkillLess"] = "未激活",
["SkillIng"] = "技能生效中",
["noGetSkill"] = "技能未解锁",
["gotoStudySkill"] = "前往学习",
["noOutArmy"] = "主公，当前没有出征部队，无法使用此技能。",
["noNeedAddMove"] = "主公，当前行动力充沛，无需使用此技能。",
--战前准备
["battleSetTitle"] = "选择出征的军团",
["campaignTitle"] = "军团出征",
["campaign"] = "出征",
["campaignSet"] = "点击编辑",
["campaignView"] = "查看",
["nomaxtitle"] = "提示",
["nomaxstr"] = "军团中部分武将携带兵种数量未达上限，是否确认出征？",
["nosoldierstr"] = "当前出征军团没有携带士兵",
["none"] = "无",
["battleSetCorp"] = "第%{index}军团",
["battleMissAegis"] = "主公，您的行为将会移除战争守护效果，是否执行？",
["battleOutIsEmpty"] = "主公，当前没有空余的军团.您可以编辑空余的军团或提升军团上限",
["battleLeader"] = "军团长",
["battleSoldierCountZhcn"] = "士兵总数",
["battleMoveTitle"] = "直达目标",
["battleMove"] = "行动力：%{move}",
["battleMoveFree"] = "免费",
["battlegotoScience"] = "研究科技",
["battlegotoVIP"] = "升级VIP等级",
["battleNoSoldier"] = "请携带士兵",
["battleGotoKeji"] = "研究科技", 
["battleGotoVip"] = "升级VIP等级",
["battleGetRes"] = "采集资源",
["battleType9"] = "据点战：据点战不会造成任何实际伤亡，战败者自动回城，以下战报为模拟战斗数据。",
["battleType10"] = "黄巾起义：击杀一半黄巾军即防守成功。累计防守失败两次活动结束。战报为模拟战斗数据，无实际伤亡。",
["battleGuildAir"] = "当前没有空余军团",
--alliance
["allianceJoinHomeTip"] = "主公，赶快加入联盟吧！",
["allianceTitle"] = "联盟",
["search"] = "搜索",
["agree"] = "同意",
["refuse"] = "拒绝",
["prePage"] = "上一页",
["nextPage"] = "下一页",
["inputError"] = "输入有误",
["allianceFind"] = "查找联盟",
["allianceMine"] = "我的联盟",
["allianceCreate"] = "创建联盟",
["allianceSearch"] = "搜索联盟",
["allianceName"] = "联盟名称:",
["allianceAds"] = "联盟宣言:",
["allianceShortName"] = "联盟简称",
["allianceAdsError"] = "当前联盟宣言不可用",
["allianceNotice"] = "联盟公告:",
["allianceIcon"] = "联盟图标:",
["allianceCreateCost"] = "创建花费:",
["allianceHost"] = "盟主:",
["alliancePower"] = "联盟战力:",
["allianceMembersMax"] = "人员数量:",
["allianceBattle"] = "联盟战争",
["allianceField"] = "联盟领地",
["allianceTechTitle"] = "联盟科技",
["allianceTechCondition"] = "联盟科技开启需要主公等级达到%{lv}级",
["allianceTechNeedStar"] = "需要联盟科技",
["allianceTech"] = "联盟科技&捐献",
["allianceTechRank1"] = "一阶科技",
["allianceTechRank2"] = "二阶科技",
["allianceTechRank3"] = "三阶科技",
["allianceTechRankListDay"] = "每日",
["allianceTechRankListWeek"] = "每周",
["allianceTechRankListAll"] = "历史",
["allianceTechLevelMax"] = "该科技已升级至最高等级",
["allianceShop"] = "联盟商店",
["allianceHelp"] = "联盟帮助",
["allianceTask"] = "联盟任务",
["allianceBattleReport"] = "历史战报",
["allianceComment"] = "联盟留言",
["allianceMail"] = "群体邮件",
["allianceInvite"] = "邀请好友",
["allianceMembers"] = "成员列表",
["allianceManage"] = "联盟管理",
["allianceOldRankName"] = "旧的称谓",
["allianceRankNameRule"] = "新的称谓可以输入1-5个中文、数字或字母",
["allianceRankNameRuleErrorTip"] = "新的称谓需要输入1-5个中文、数字或字母",
["allianceRankNameRuleRepeated"] = "各阶级名称不能重复",
["inputRulePunctuation"] = "不能包含标点符号",
["modification"] = "修改",
["publicRecruit"] = "公开招募",
["publicRecruitRule"] = "开启公开招募后，所有领主不需要申请就可以立即加入您的联盟",
["opened"] = "开启",
["closed"] = "关闭",
["officialLevelRule"] = "官府等级:",
["playerLevelRule"] = "主公战力:",
["alliancePowerRule"] = "联盟战力:",
["currentAllianceIcon"] = "当前联盟图标:",
["newAllianceIcon"] = "选择新的联盟图标:",
["newAllianceName"] = "输入新的联盟名称:",
["newAllianceShortName"] = "输入新的联盟简称:",
["currentAllianceCamp"] = "当前联盟阵营:",
["newAllianceCamp"] = "选择新阵营:",
["allianceNameRule"] = "请输入3-7个中文、数字或字母，且联盟名称不能重复",
["allianceShortNameRule"] = "请输入1-3个中文、数字或字母",
["allianceAdsRule"] = "请输入1-20个中文、数字或字母",
["allianceNoticeRule"] = "公告长度不能大于100字",
["allianceNameSame"] = "联盟名称不能与现有名称一致",
["allianceShortNameSame"] = "联盟简称不能与现有简称一致",
["allianceDissolutionRule"] = "解散联盟后所有的联盟数据都将被删除，不可恢复。",
["allianceDissolutionTip"] = "解散联盟后所有的联盟数据都将被删除，不可恢复，是否继续？",
["dissolution"] = "解散",
["donateCd"] = "捐献冷却时间:",
["currentLevelEffect"] = "当前效果:",
["nextLevelEffect"] = "下级效果:",
["donate"] = "捐献",
["donateSuccess"] = "捐献成功!您获得了%{award1}和%{award2}",
["inputAllianceName"] = "请输入联盟名称",
["inputAllianceShortName"] = "请输入联盟简称",
["inputAllianceDesc"] = "请输入联盟宣言",
["inputAllianceNotice"] = "请输入联盟公告",
["changeSuccess"] = "修改成功",  --关联模块:主公
["changeFail"] = "修改失败",
["need"] = "需要",
["noNeed"] = "不需要",
["allianceConditionLevel"] = "府衙等级>=%{level}级",
["allianceConditionPlayer"] = "玩家战力>=%{power}",
["applyJoinAlliance"] = "申请",
["btnMail"] = "邮件",
["applyed"] = "已申请",
["joined"] = "已加入",
["playerName"] = "玩家名称:%{name}",
["playerPower"] = "战力:%{power}",
["prePlayerPower"] = "战力:",
["online"] = "在线",
["offline"] = "离线",
["makeSureRemoveMember"] = "确定将该玩家踢出联盟？",
["makeSureExitAlliance"] = "确定要退出联盟？",
["makeSureTransferLeader"] = "确定要将盟主转让给该玩家？",
["exitAllianceSuccess"] = "退出联盟成功",
["exitAlliance"] = "退出联盟",
["needMakeSure"] = "入盟确认:",
["allianceCondition"] = "入盟条件:",
["maxDefenseValue"] = "建筑防御值:",
["garrisonTroops"] = "驻防部队数:",             --皇位战使用
["totalResourcesCapacity"] = "资源容量:",
["residualResources"] = "剩余资源:",
["allianceScore"] = "联盟贡献:",
["allianceHonor"] = "个人贡献:",
["filtrate"] = "筛选",
["inputEmptyTip"] = "输入不能为空",
["inputTooLongTip"] = "最大不能多于%{length}个字",
["searchKeywordEmptyTip"] = "请输入要搜索的关键字",
["searchTitle"] = "搜索条件",
["prePlayerName"] = "玩家名称:",
["prePlayerPower"] = "战力:",
["preAlliancePlayerJob"] = "联盟职位:",
["prePlayerFuYaLv"] = "府衙等级:",
["rankNameChangeFail"] = "阶级%{rank}名称修改失败",
["startLearning"] = "开始研究...",
["getAllianceTechInfoFail"] = "无法获取联盟科技信息",
["allianceTechLearnLimits"] = "盟主、副盟主才有权限研究联盟科技",
["upgradeCD"] = "升级剩余时间:",
["removeSelfFail"] = "无法将自己踢出联盟",
["theHighest"] = "已经最高",
["theLowest"] = "已经最低",
["applyList"] = "申请列表",
["modifyAllianceDesc"] = "修改联盟宣言",
["modifyAllianceNotice"] = "修改联盟公告",
["modifyAllianceRecruitCondition"] = "修改招募条件",
["modifyAllianceCamp"] = "修改联盟阵营",
["modifyAllianceName"] = "修改联盟名称",
["modifyAllianceShortName"] = "修改联盟简称",
["modifyAllianceIcon"] = "修改联盟图标",
["modifyAllianceRankName"] = "修改阶段名称",
["allianceRankList"] = "捐献排行榜",
["allianceDissolve"] = "解散联盟",
["searchResultEmpty"] = "没有搜索到相关数据",
["searchResultMoreEmpty"] = "没有搜索到更多数据",
["selectIconTip"] = "请选择要更换的图标",
["selectCampTip"] = "请更换不同的阵营",
["create"] = "创建",
["advancedSearch"] = "高级搜索",
["playerGem"] = "玩家元宝:",
["makeSureInvite"] = "确定邀请该玩家？",
["speedUp"] = "加速",
["invitedPlayer"] = "发送邀请成功",
["palyerSearchResultIsEmpty"] = "没有搜所到相关玩家",
["makeSureUpgradeMemberRank"] ="确定提升该玩家的联盟阶级？",
["makeSureDemotionMemberRank"] ="确定降低该玩家的联盟阶级？",
["makeSurePk"] ="武斗切磋不会影响武斗场的积分和奖励，确定与该玩家进行武斗切磋？",
["allianceDissolutionSuccess"] ="联盟解散成功",
["allianceJoinSuccess"] ="成功加入联盟",
["allianceInviteMoveBuild"] ="邀请迁城",
["allianceMakeSureInviteMoveBuild"] ="确定邀请该玩家迁城？",
["allianceMakeSureHelpPlayer"] ="主公，确定前往世界地图援助该玩家？",
["allianceInviteMoveBuildSuccess"] ="已成功向该玩家发送迁城邀请！",
["allianceRankListExp"] = "个人贡献",
["allianceRankListCoin"] = "科技经验",
["allianceRankListPlayerName"] = "玩家名称",
["allianceTechGet"] = "获得",
["allianceBuildConstructing"] = "建造中",
["allianceBuildRepairing"] = "修理中",
["allianceBuildCanRepaire"] = "可修理",
["allianceBuildCanConstruct"] = "可建造",
["allianceBuildStoreing"] = "存储中",
["allianceBuildLocked"] = "暂未开启",
["allianceBuildConstructed"] = "已建造",
["allianceBuildUnLocked"] = "尚未建造",
["allianceBuildCannotInput"] = "不可放置",
["allianceBuildSoldierNum"] = "士兵数量:",
["allianceBuildSoldierPower"] = "战斗力:",
["allianceBuildSoldierArmy"] = "军队:",
["allianceBuildUnJoined"] = "未驻防",
["allianceBuildDestroy"] = "拆 除",
["allianceBuildDestroyTip"] = "确定要拆除这个联盟建筑？",
["allianceBuildConstructionNum"] = "建造部队数",
["allianceBuildRepaireNum"] = "修理部队数",
["allianceBuildConstructJoinNow"] = "点击加入建造",
["allianceBuildRepaireJoinNow"] = "点击加入修理",
["allianceBuildGarrisonJoinNow"] = "点击加入驻防",
["allianceBuildGarrisoning"] = "驻防中",
["allianceBuildDefing"] = "防御中",
["allianceBuildResourceINFINITI"] = "无限",
["allianceBuildCollecting"] = "采集中",
["allianceBuildCanCollect"] = "可采集",
["allianceRankName1"] = "帮众",
["allianceRankName2"] = "精英",
["allianceRankName3"] = "元老",
["allianceRankName4"] = "副盟主",
["allianceRankName5"] = "盟主",
["allianceMemberManager1"] = "邀请迁城",
["allianceMemberManager2"] = "邮件",
["allianceMemberManager3"] = "军团援助",
["allianceMemberManager4"] = "踢出联盟",
["allianceMemberManager5"] = "提升阶级 ",
["allianceMemberManager6"] = "降低阶级",
["allianceMemberManager7"] = "盟主转让",
["allianceMemberManager8"] = "退出联盟",
["allianceMemberManager9"] = "武斗切磋",
["allianceCampChangeCost"] = "花费:",
["allianceCampChose"] = "选择阵营",
["allianceCampChoseText"] = "点击旗帜选择阵营",

["makeSureChangeCamp"]= "確定將聯盟設為[%{country}]陣營？\n(联盟成员拥有的羽林军/勇士称号将被清除)",

["allianceTaskClosed"] = "联盟任务当前未开启",
["allianceMemberLevel"] = "主公等级:%{level}",
["allianceMemberFuyaLevel"] = "府衙等级:%{level}",
["allianceManorBuildCondition"] = "建造条件:",
["allianceManorBuildEffect"] = "建筑效果:",
["allianceInviteToJoin"] = "邀请入盟",
["allianceIsFull"] = "联盟已满员",
["allianceInviteToYou"] = "邀请你入盟",
["allianceInviteSuccess"] = "已向在线玩家发送入盟邀请",
["allianceInviteDesc"] = "倒计时结束后，可再次向符合入盟条件的在线玩家发送入盟邀请",
["allianceDetail"] = "点击查看",
["allianceInviteTips"] = "主公，有联盟邀请您一同勇闯天下！",
["accept"] = "接受",
["allianceLeader"] = "盟主：",
["allianceMenberCount"] = "联盟人数：",

["allianceWarehouseTodayMax"] = "今日上限:",
["allianceWarehouseAllMax"] = "总上限:",
["allianceWarehouseStored"] = "在库资源",
["allianceWarehouseMyResource"] = "我的资源",
["allianceWarehouseSelectTip"] = "请选择资源数量",
["allianceWarehouseSelectInTip"] = "选择存入的资源",
["allianceWarehouseSelectOutTip"] = "选择取出的资源",
["allianceWarehouseInTip"] = "存储资源",
["allianceWarehouseOutTip"] = "取出资源",
["allianceInviteDistance"] = "距离:",
["allianceCountry"] = "联盟阵营：",

["weekBattleTaskTitle"] = "本周城战任务",
["weekBattleTaskDesc"] = "任务描述",
["weekBattleTaskProgress"] = "任务进度",
["weekBattleTaskGoto"] = "前往",
["weekBattleTaskFinish"] = "完成",
["weekBattleTaskUnfinish"] = "未完成",
["weekBattleTaskCampChanged"] = "因更换国家，当前任务无法完成，请等待下周刷新任务。",

--shop
["shop"] = "商城",
["goodsList"] = "货物列表",
["goodsType1"] = "资源",
["goodsType2"] = "战争",
["goodsType3"] = "增益",
["goodsType4"] = "热卖",
["goodsType5"] = "战勋商店",
["goodsType6"] = "锦囊商店",
["buySuccess"] = "购买成功",
["currencyLimit"] = "货币不足",
["currencyNameLimit"] = "%{currency_name}不足",
["permissionDenied"] = "权限不足，盟主、副盟主才可购买",
["shopBuyAndUse"] = "购买&使用",
["tipShopBuyAndUse"] = "主公，确定购买并使用%{item_name}?",
["txtShopBuyTip"] = "主公，确定花费元宝购买并使用资源？",
["buyAndUseSus"] = "购买并使用成功",
["allianceStoreRule"] = "|<#253,208,110#>盟主|或|<#253,208,110#>副盟主|可以使用【联盟荣誉】在货物列表中采购道具至此处",

["shopBuyCostLimit"] = "%{name}不足",

["shopJinnang"] = "锦囊商店",

--联盟领地
["allianceFortress"] = "联盟堡垒", --公用战报
["allianceRecourse"] = "联盟矿场",
["allianceTower"] = "联盟箭塔",
["allianceWarehouse"] = "联盟仓库",
["allianceManorCollectSpeed"] = "资源采集速度:",
["allianceManorCollected"] = "已采集:",
["allianceInfoTitle"] = "联盟信息",
["allianceInfoBtnTxt"] = "联系盟主",

--研究所
["sciTitle"] = "科技",
["scienceArmy"] = "军事",
["sciencePolity"] = "内政",
["isTopScience"] = "当前科技已经达到最大值",
["tech_%{name}"] = "科技：%{name} Lv%{level}",
["scienceBuildLevel"] = "建筑等级%{lv}级",
["researchRequirement"] = "研究要求",
["startLearning"] = "开始升级",
["sciBuildLowLevel"] = "研究所等级不足",
["preTechNotLearned"] = "前置科技未学习",
["moneyCost"] = "花费",
["curLevel"] = "当前等级",
["leftTime"] = "剩余时间：",
["itemSpeedup"] = "道具加速",
["scienceResearch"] = "科技研究",
["sciLevelupSuccess"] = "科技升级成功",

--战斗大厅
["battleHallNoAlliance"] = "请先参加联盟",
["battleHall"] = "战争大厅",
["battleRecord"] = "战争记录",
["battleCollection"] = "|<#225,40,50#>集结中|",
["battleArmyGo"] = "|<#22,155,209#>行军中|",
["battleStateGo"] = "行军中",
["battleInvite"] = "邀请",
["collectionInfo"] = "战斗详情",
["collectionBattle"] = "集结",
["collectionLeave"]="离开",
["collectionDissolution"] = "解散",
["collectTarget"] = "目标",
["collectLeader"] = "队长",
["collectArmyNum"] = "队伍",
["collectArmy"] = "部队",
["collectHasCollect"] = "已集结",
["collectArmyMove"] = "派军中",
["collectUnCollect"] = "点击加入军团一起打败敌人",
["collectMember"] = "联盟成员",
["collectSend"] = "发送",
["collectRecord"] = "战争记录",
["collectType"] = "类型",
["collectAttack"] = "进攻者",
["collectDefend"] = "防御者",
["collectTime"] = "时间",
["collectQuit"] = "退出",
["collectBefore"] = "之前",
["collectInviteErro"] = "请选择联盟成员",
["collectInviteSuc"] = "发送成功",
["collectNoWall"] = "您的联盟很和平，当前没有任何和战争相关的信息",
["collectTypeInfo"] = "集结是联盟成员多人组队进攻方式！选择一个集结时间，让盟友在时间结束前将军队派到您的城市，一起对宣战城市发动进攻。",
["armyHasGone"] = "集结已经出发",
["collectTime"] = "集结时间",
["kitCollectMember"] = "是否确定把%{player_name}移除集结部队吗？",
["collectMoreTime"] = "您的行军时间超过了集结剩余时间，是否花费%{move}行动力直达目标？",
["cannotKit"] = "%{player_name}还没有到达，不能提出集结部队",
["cannotArrvite"] = "部队没有到达集结地",
["cancelBattle"] = "是否解散当前的集结？",
["gatherAttackPlayer"] = "|<#72,255,98#>%{player}|集结|<#255,126,0#>%{target}|",
["haveGather"] = "有新的集结信息，请主公查阅",
["waveNum"] = "第%{num}波",
["skillDesc"] = "|<#72,255,98#>%{player}|等使用技能",
["getOtherArmy"] = "收拢残兵:%{num}",
["getOtherInfo"] = "玩家近期遭受重创激活了顽强斗志，收拢残兵的数量大大提升了",

--worldmap
["worldmap_Boundary_0"] = "已到达边界！",
["worldmap_Boundary_1"] = "目标超出边界！",
["worldmap_SelfHome"] = "我的城池",
["worldmap_SelfHomeHaveHelp"] = "(有援军驻守)",
["worldmap_KM"] = " 粮草日",
["worldmap_build_menu_button_OK_MC"] = "迁 城",
["worldmap_build_menu_button_OK_BD"] = "建 造",
["worldmap_build_menu_button_OK_IV"] = "邀 请",
["worldmap_build_menu_button_Cancle"] = "撤 销",
["worldmap_build_menu_move_consumption_tip"] = "是否花费%{cnt}元宝迁城？",
["worldmap_houses_have"] = "已驻防",
["worldmap_houses_nothave"] = "未驻防",
["worldmap_not_gold"] = "您尚未建造金矿,不能进行采集",
["worldmap_not_food"] = "您尚未建造粮田,不能进行采集",
["worldmap_not_wood"] = "您尚未建造伐木场,不能进行采集",
["worldmap_not_stone"] = "您尚未建造采石场,不能进行采集",
["worldmap_not_iron"] = "您尚未建造铁矿场,不能进行采集",
["worldmap_not_king_castle"] = "皇城战暂未开启，敬请期待！",
["worldmap_not_king_no_guild"] = "未加入联盟不能参与皇城战！",
["worldmap_avoid_time"] = "保护时间",
["worldmap_camp_avoid_time"] = "开战倒计时",

--邮件
["mailDetail"] = "详情",
["mailAttackPro"] = "进攻方部队属性",
["mailDefendPro"] = "防御方部队属性",
["mainAllianceRefuse"] = "拒绝",
["mainAllianceJoint"] = "加入", --BattleHallItemView公用
["mainAllianceSend"] = "发送邮件",

--错误提示信息
["errorSelectGeneral"] = "请选择武将",
["errorEditDrill"] = "当前军团不处于空闲期",
["errorNoSoldier"] = "请选择士兵",

--task
["taskTitle"] = "任务",
["taskObjective"] = "目标:",
["taskDesc"] = "描述:",
["taskAward"] = "奖励:",
["taskGetAward"] = "领奖",
["taskDailyCnt"] = "今日完成%{cnt}",
["taskGetAwarded"] = "已领奖",
["taskRefreshTip"] = "主公，是否花费一些元宝立刻刷新该日常任务？",
["taskRefresh"] = "刷新",
["taskProgress"] = "任务进度:",
["taskReceive"] = "可领取",
["taskGetReceive"] = "领取奖励",
["taskLevel"] = "任务难度:",
["taskDailyTitle"] = "今日任务",
["taskMainTitle"] = "主线任务",
["taskAwardTitle"] = "奖励",
["tostAwardTitle"] = "获得奖励",
["taskAllMainTaskFinish"] = "所有主线任务已经全部完成",
["taskAllMainTaskFinishTitle"] = "全部完成",

--府衙总览
["overviewArmy"] = "军团%{idx}士兵数",
["overviewResourceBuild"] = "%{build_name}总产量",
["overviewIdleArmy"] = "预备役士兵数",
["overviewGeneralNum"] = "可招募武将数量",

--野外建筑（野怪）信息
["MapBuildDrop"] = "有几率掉落" ,
["MapBuildFight"] = "进攻",
["MapBuildDesc"] = "说明",
["MapBuildLevel"] = "主公，需要先击败LV.%{lv}的敌人，才可以继续挑战更强的对手！",
["MapBuildGetHSBTitle"] = "获得的物品",
["MapBuildGetHSB"] = "获取",

["MapResCountStr"] = "资源总量：",
["MapResAlreadyCountStr"] = "已经采集：",
["MapResAddBuffStr"] = "采集加成时间：",
["MapResGetSpeedStr"] = "采集速度：",
["MapResGetAddStr"] = "采集加成",
["MapJJError"] = "主公，发起宣战（集结）请先建造“战争大厅”。",
["MapCanFBossDesc"] = "BOSS非常强大，多人组队集结攻击可有效降低伤兵数量。",
["MapCanFNpcDesc"] = "激活VIP2以上可增加打怪的行军速度。",
["MapCanGoPowerStr"] = "推荐战力：",

["MapJuDianOverTime"] = "结束时间：",
["MapJuDianGetCountStr"] = "获得锦囊：",
["MapJuDianGetSpeedStr"] = "获取速度：",

--小地图
["SmallMapResLevel"] = "资源带等级",
["SmallMapMyTower"] = "我的城池",
["SmallMapAlliancePlayer"] = "联盟成员",
["SmallMapTowerKing"] = "盟主",
["SmallMapAllianceTower"] = "联盟堡垒",
["SmallMapRes"] = "资源",
["SmallMapAlliance"] = "联盟",

--地图玩家信息
["playerInfo"] = "详 情",
--地图坐标编辑与列表
["MapPosEditTitle"] = "编辑坐标",
["MapPosName"] = "编辑坐标名称",
["MapPosSave"] = "保 存",
["MapPosSaveListTitle"] = "收藏夹",
["MapPosSaveEdit"] = "编辑",
["MapPosSaveRemove"] = "删除",
["MapPosFormat"] = "坐标：X : %{x}  Y : %{y}",
["MapPosRemove"] = "确定要删除这条收藏信息吗？",
["MapPosSaveOK"] = "保存成功",
["MapPosShareOK"] = "分享成功",
["MapPosRemoveOK"] = "删除成功",
["MapPosErrorNum"] = "坐标输入有误，跳转失败。",
["MapPosShare"] = "分 享",
["MapPosShareAndSave"] = "主公，您确定要分享坐标(X : %{x}  Y : %{y})？",
["MapPosNoName"] = "收藏标记名不能为空",
["MapJumpTitle"] = "地图前往",
["MapJumpStr"] = "请输入坐标位置",
["MapJumpXYError"] = "%{pos}坐标上限为 %{num},跳转失败。",
["MapEmpty"] = "平原", 
["MapMark"] = "标记",
["MapFriend"] = "盟友",
["MapEnemy"] = "敌人",
["MapIsPlayer"] = "玩家",
["MapIsGuild"] = "联盟",
["MapIsMonster"] = "野外",
["MapIsRes"] = "资源",

--邮件
["mail"] = "邮件",
["sendMail"] = "发送邮件",
["chatInfo"] = "聊天信息",
["alliance"] = "联盟",
["allianceMail"] = "联盟邮件",
["systemMail"] = "系统邮件",
["spyReport"] = "侦察报告",
["battleReport"] = "战斗报告",
["collectionReport"] = "采集报告",
["monsterReport"] = "剿匪报告",
["crossFight"] = "跨服战",
["mailCityBattle"] = "城战",
["activity"] = "活动",
["system"] = "系统",
["official"] = "官方",
["%{name}_info"] = "%{name}的信息",
["castleWasDetected"] = "你的城池被侦察",
["%{name}SpyYourCastle"] = "%{name}侦察了你的城池",
["resourceWasDetected"] = "你的资源点被侦察",
["%{name}SpyYourResource"] = "%{name}侦察了你的资源点",
["juDidanWasDetected"] = "你的据点被侦察",
["%{name}SpyYourJudian"] = "%{name}侦察了你的据点",
["detectSuccess"] = "侦察成功",
["detect%{name}Info"] = "已侦察到%{name}的信息",
["detect%{alliance}%{castle}Info"] = "已侦察到联盟\"%{alliance}\"的%{castle}信息",
["toHarvest"] = "未收割",
["defenseValue"] = "防御值",
["defenseTroop"] = "防御部队",
["assistTroop"] = "援军部队",
["remainTroop"] = "预备役",
["%{name}attack"] = "%{name}攻击",
["%{name}defense"] = "%{name}防御",
["%{name}Hp"] = "%{name}生命",
["%{name}damageReduce"] = "%{name}减伤",
["stoneDamageToInfantry"] = "落石对步兵的伤害",
["woodDamageToCavalry"] = "滚木对骑兵的伤害",
["knifeDamageToArcher"] = "飞矢对弓兵的伤害",
["attack"] = "进攻",
["defense"] = "防守",
["allKinds"] = "全部",
["soldierCounts"] = "士兵数",
["killEnemy"] = "消灭敌军",
["lostTroops"] = "损失部队",
["woundedTroops"] = "受伤部队",
["surviveTroops"] = "存活部队",
["lostTraps"] = "陷阱损失",
["recallSoldiers"] = "收拢残兵",
["hasStrongBuf"] = "玩家近期遭受重创激活了顽强斗志，收拢残兵的数量大大提升了",
["hasProtection"] = "%{name} 遭受重创并开启了8小时战争保护",
["seeDetail"] = "查看详情",
["mailReceiver"] = "收件人：",
["mailSender"] = "发件人：",
["mailTitle"] = "标题：",
["mailContent"] = "内容：",
["mailChatCreater"] = "发起人：%{name}", 
["mailChatMember"] = "我和%{name}的聊天", 
["friends"] = "盟友",
["send"] = "发送",
["noReceiver"] = "收件人为空",
["invalidRecvName"] = "收件人输入有误",
["noTitle"] = "标题不能为空",
["noContent"] = "内容不能为空",
["guildRank"] = "联盟阶级",
["sendSuccess"] = "发送成功",
["sendFail"] = "发送失败,指定玩家不存在",
["pullToRefresh"] = "下拉刷新",
["pullToGetMore"] = "向上获取更多",
["releaseToRefresh"] = "释放立即刷新",
["allianceMembers"] = "联盟成员",
["membersCount"] = "成员数量",
["allAllianceMembers"] = "联盟全体",
["quitMulityChat"] = "退群",
["battlePower"] = "战力:",
["plsSelectMails"] = "请选择邮件",
["cannotDeleteLockedMail"] = "不允许删除已收藏的邮件",
["invitePlayer"] = "邀请玩家",
["guildInfo"] = "联盟信息",
["guild%{name}inviteYourJoinIn"] = "联盟\"%{name}\"邀请你加入", 
["guild%{name}refuseNotice"] = "来自\"%{name}\"联盟的拒绝通知", 
["guild%{name}promoteNotice"] = "来自\"%{name}\"联盟的晋升通知", 
["guild%{name}degrateNotice"] = "来自\"%{name}\"联盟的降级通知", 
["guild%{name}officialNotice"] = "来自\"%{name}\"联盟的官职通知", 
["guild%{name1}%{name2}refuseYourApply"] = "\"%{name1}\"的%{name2}拒绝了你的申请",
["beDegrated"] = "你被%{name1}降级为%{name2}",
["bePromoted"] = "你被%{name1}晋升为%{name2}",
["GuildForbitToJoinAgain"] = "你当前已拥有联盟,不能再加入",
["battlePos"] = "战斗发生在x:%{X}, y:%{Y}",
["battlePos2"] = "战斗发生在",
["survive%{val}"] = "存活：%{val}",
["damage%{val}"] = "受伤：%{val}",
["kill%{val}"] = "击杀：%{val}",
["killed%{val}"] = "死亡：%{val}",
["recallNum"] = "战后召回了%{num}名溃散的士兵",
["playerTroop"] = "主公部队",
["about%{count}"] = "约%{count}",
["warFactory"] = "战争工坊",
["attribute"] = "属性",
["allMyArmyKilled"] = "由于敌我双方实力差距悬殊，我军全军覆没，未能获得战报。",
["%{name}InviteGather"] = "%{name}发起集结",
["%{name}InviteGatherAt"] = "%{name}向(X:%{x}, Y:%{y})发起集结",
["gatherPlayer"] = "集结玩家",
["gatherTime"] = "集结结束时间：%{time}",
["weight"] = "负重",
["gotoGatherPos"] = "前往集结",
["gatherTimeExceed"] = "集结时间已过期",
["gatherSuccess"] = "集结已成功，请前往战争大厅查看",
["fetchSucess"] = "领取成功",
["remvovedFromGuild"] = "你被联盟\"%{guild}\"的%{name}移出了联盟",
["guildRemovedNotice"] = "来自联盟\"%{name}\"的移出通知",
["towerDefendVal"] = "城防值：",
["armyCounts"] = "军团数",
["resDectetInfo"] = "%{name}(X:%{x},Y:%{y})的侦察报告",
["totalSoldiers"] = "总兵力",
["hurtNum"] = "受伤",
["leftNum"] = "剩余",
["monsterFailTips"] = "很遗憾！你被%{lv}级的%{name}击败了！请提升实力后再来挑战！",
["powerYourself"] = "提升战力",
["battleAward"] = "战利品",
["killBossAward"] = "击杀奖励",
["inviteToMoveCity"] = "%{name}邀请您迁城至",
["toPos"] = "X:%{x} Y:%{y}",
["kingBattle"] = "皇位战",
["attackedByEnemy"] = "敌军突袭",
["attackedWhenOffline"] = "有敌人趁主公您不在线时，对我方发起进攻。",
["attackDetails"] = "战报详情",               --关联据点战
["defendWin"] = "守城成功",
["defendLost"] = "守城失败",
["gainNothing"] = "未获得资源",
["gainNoJinNang"] = "未获得锦囊",
["buyToFinishTips"] = "主公，确认花费%{num}元宝立即完成升级？",
["joinAlianceTips"] = "加入或者创建联盟，让自己更强大。 联盟成员可以互相帮助、相互派遣增援部队。",
["joinNow"] = "立即加入",
["equipScience"] = "装备特技",
["speedUpSciTips"] = "主公，当前另一科技(%{name})正在升级中，确认花费%{num}元宝立即完成升级？",
["kingGift"] = "皇战礼包",
["kingGiftDesc"] = "鉴于你在皇位战中的英勇表现，%{name}赠送一个皇战礼包以表敬意。",
["lostHp"] = "遭受伤害",
["leftHp"] = "剩余城防值",
["cityBattle"] = "城战",
["fieldbattle"] = "资源战",
["playerAtkMyCastle"] = "%{name}正在攻击我方联盟堡垒",
["playerDetectMyCastle"] = "%{name}正在侦察我方联盟堡垒",
["castleAssist"] = "堡垒支援",
["powerLostCompensition"] = "战斗力损耗补偿",
["limitRankGift"] = "限时比赛排名礼包",
["limitTotalRankGift"] = "限时比赛总排名礼包",
["guildMissionRankGift"] = "联盟任务排名礼包",
["guildMissionScoreGift"] = "联盟任务积分礼包",
["kingFightRankGift"] = "皇位战排名礼包",
["limitScoreGift"] = "限时比赛阶段礼包",
["llimitRankTips1"] = "恭喜主公在当前限时比赛中排名第%{num}位，获得如下奖励",
["llimitRankTips2"] = "恭喜主公在限时比赛中总排名第%{num}位，获得如下奖励",
["llimitRankTips3"] = "恭喜主公所在联盟排名第%{num}位。获得如下奖励",
["llimitRankTips4"] = "由于主公与联盟成员在联盟任务中的英勇表现，积分达到了%{num}分，获得如下奖励",
["llimitRankTips5"] = "由于主公在限时比赛中的英勇表现，积分达到了%{num}分，获得如下奖励",
["llimitRankTips6"] = "主公，胜败乃兵家常事，不要气馁，继续加油!",
["llimitRankTips7"] = "恭喜加入联盟。使用联盟迁城道具可以将您的城池迁往盟主周围。赶快与您的盟友共同建设联盟吧！",
["llimitRankTips8"] = "恭喜主公所在联盟在皇位战中排名第%{num}位。获得如下奖励",
["firstJoinGuildGift"] = "首次加入联盟奖励",
["guildPayGift"] = "联盟充值礼包",
["guildPayGiftDesc"] = "主公 %{name} 购买了联盟礼包。使联盟成员获得如下奖励：",
["gainAwards"] = "获得道具",
["makeDamage"] = "造成伤害",
["sufferDamage"] = "承受伤害",
["powerReport"] = "战力报告",
["powerLost"] = "战力损失",
["trapLost"] = "陷阱损失",
["subordinate"] = "部属",
["fetch2"] = "领取", --至尊卡使用
["levelNum"] = "%{lv}级",
["mailGatherInfo"] = "%{name}向%{info}发起集结",
["top_1"] = "第一名：",
["top_2"] = "第二名：",
["top_3"] = "第三名：",
["plsFetchFirst"] = "请先领取奖励",
["largeRechargeTitle"] = "恭喜您获得手机三国2VIP资格",
["largeRechargeTips"] = "主公，感谢您对《手机三国2：诸侯》的大力支持！为了提供更好的个人尊享服务（包括充值优惠，账号误操作等）请及时添加官方LINE：zhuhoumobile，详情请咨询我们的VIP客服，我们将24小时为您服务！",
["huangjinGiftTitle"] = "黄巾起义防守奖励",
["huangjinGiftDesc"] = "主公成功阻止了%{count}波黄巾军的偷袭，获得如下奖励",
["becomeKingNotice"] = "登基诏书",
["promoteNotice"] = "册封诏书",
["demotionNotice"] = "谪贬诏书",
["becomeKingTips"] = "恭贺吾皇【%{name}】龙袍加身登基称帝！万民朝拜，万岁万岁万万岁！",
["promoteTips"] = "奉天承运，皇帝诏曰：【%{name}】屡建战功，特封 为 【%{job}】以示皇恩，钦此！",
["demotionTips"] = "奉天承运，皇帝诏曰：【%{name}】 扰乱朝纲，深负朕恩。今谪贬为【%{job}】，以儆效尤，钦此！",
["newPlayerTips"] = "新手指南",
["godGenSkill"] = "神武将技能",
["godGenWin"] = "成功",
["godGenLost"] = "失败",
["godGenTips"] = "敌方部队没有武将，在战斗中|<#22,255,209#>%{player}| |<#255,126,0#>神关羽|的武力提升了|<#0,255,0#>%{num}|",
["godGenTips2"] = "敌方部队没有武将，在战斗中|<#22,255,209#>%{player}| |<#255,126,0#>神司马懿|的智力提升了|<#0,255,0#>%{num}|",
["godGenExpItemTitle"] = "兵法秘笈",
["godGenExpItemDesc"] = "旗下武将奋勇杀敌，获得以下兵法秘笈，可为神武将增加战斗经验。",
["battleNpc"] = "皇城守卫",
["impeachTitle"] = "弹劾信息",
["leaderImpeach"] = "由于你3天不在线，%{name}把你弹劾了",
["impeachTips"] = "副盟主【%{name1}】弹劾了盟主【%{name2}】，成为了新一任盟主",
["useGodSkill"] = "使用技能",
["limitActWillOpen"] = "限时比赛预告",
["allianceActWillOpen"] = "联盟任务预告",
["activityWillOpen"] = "亲爱的主公，明日将要开启%{name}——（%{subName}）。请提前做好准备",
["allianceMissionGiftTitle"] = "联盟奖励",
["allianceMissionGiftDesc"] = "由于主公在%{guild}中的英勇表现，盟主%{name}犒赏主公如下奖励",
["wudouRoundGift"] = "武斗赛季奖励",
["wudouRoundGiftDesc"] = "恭喜主公在本赛季武斗中段位达到%{rank}（积分：%{point}），获得以下奖励",
["myCity"] = "我的城池",
["crossCity"] = "%{name}的城池",
["crossCityDoor"] = "%{name}的城门",
["crossCityBase"] = "%{name}的内城",
["sufferDamageOfCity"] = "城池遭受伤害：",
["durabilityLeft"] = "剩余防御值：",
["titleCityLife"] = "城池城防值",
["titleCityDoorLife"] = "城门城防值",
["titleBaseLife"] = "内城城防值",
["titleCatapult"] = "投石车",
["atkArmyAndWin"] = "成功阻扰敌军占领投石车",
["atkArmyAndLost"] = "击退投石车部队失败",
["defArmyAndWin"] = "将士们英勇杀敌，守住了投石车",
["defArmyAndLost"] = "投石车部队被敌军击退",
["catapultOwner"] = "%{name}的投石车",
["myCatapult"] = "我的投石车",
["crossJoinedAndWinTitle"] = "跨服战获胜奖励",
["crossJoinedAndLostTitle"] = "跨服战失败奖励",
["crossNotJoinedAndWinTitle"] = "跨服战胜利奖励",
["crossNotJoinedAndLostTitle"] = "跨服战失败奖励",
["crossJoinedAndWin"] = "由于主公在跨服战中的杰出表现使联盟获得了最终胜利，特发放如下奖励：",
["crossJoinedAndLost"] = "胜败乃兵家常事，请主公不要灰心，为联盟下次的跨服战做好准备，特发放军资如下：",
["crossNotJoinedAndWin"] = "恭喜主公所在联盟在跨服战中获得胜利！特发放如下奖励：", 
["crossNotJoinedAndLost"] = "胜败乃兵家常事，联盟虽败犹荣！为联盟下次的跨服战做好准备，特发放军资如下：",
["crossUnselectedNoticeTitle"] = "跨服战落选通知",
["crossUnselectedNotice"] = "很遗憾，您未被联盟选中为本次盟战参战人员，请再接再厉",
["crossLeaderJoinNoticeTitle"] = "跨服战报名通知",
["crossLeaderJoinNotice"] = "本盟已经报名参加跨服盟战第%{num}轮，比赛将于本日20:00:00开始，请各位成员积极报名参赛，盟主或副盟主将选派10名代表出战。",
["godGenSoldierAllDie"] = "奋战到底，但承受了过量伤害，全体阵亡。",
["godGenSoldierSurvive"] = "共同进退，无一阵亡",
["testPayReturnTitle"] = "【封测返利】",
["testPayReturnDesc"] = "亲爱的主公：您在《手机三国2》付费封测期间进行了元宝充值，现给您发放3倍元宝返利，总计%{num}元宝，请注意查收。",
["mailYinlinjunAwardTitle"] = "%{country}城战称号奖励",
["mailYinlinjunAwardDesc"] = "恭喜主公在本次城战中的英勇表现获得了%{count}点英勇值，赐予%{name}称号并获得如下奖励",
["mailCityDoorBattleAwardTitle"] = "城门战奖励(%{name})",
["mailCityDoorBattleAwardDesc"] = "%{name}城门战奖励如下",
["mailCityBattleAwardTitle"] = "城内战奖励(%{name})",
["mailCityBattleAtkAwardWin"] = "由于我军将士英勇表现，成功攻陷%{name}城，获得如下奖励",
["mailCityBattleAtkAwardLost"] = "我军未能攻破%{name}城，主公切勿气馁，请为下次城战进行准备！",
["mailCityBattleDefAwardWin"] = "由于我军将士英勇表现，成功守下了%{name}城，获得如下奖励",
["mailCityBattleDefAwardLost"] = "%{name}城失守，主公切勿气馁，请为下次城战进行准备！",
["mailCityBattleTaskAwardTitle"] = "城战联盟任务奖励",
["mailCityBattleTaskAwardDesc"] = "恭喜主公完成城战联盟任务，获得如下奖励",
["mailCityBattleTokenTitle"] = "诸侯福利",
["mailCityBattleTokenDesc"] = "诸侯令可以用于诸侯报名，请主公笑纳！",

--queue
["queue_buy"] = "购买", --至尊卡使用
["queue_subtime"] = "剩余时间",
["queue_free"] = "免费",
["queue_msg"] = "主公，是否花费%{price}元宝让一个建筑工人为您工作%{time}天",
["queue_back_tips"] = "确定将部队返回吗？",
["queue_back_buy_tips"] = "道具【%{item_name}】不足，是否花费%{price}元宝购买并召回部队？",
["queue_back_notice"] = "部队返回",
["queue_btn_back"] = "返回",
["queue_btn_look"] = "查看",
["queue_btn_speedUp"] = "加速",
["queue_showAll_open"] = "收起",
["queue_showAll_close"] = "查看所有",
["queue_battle_win"] = "战斗胜利",
["queue_battle_lose"] = "战斗失败",

["queue_destext_back"] = "返回",
["queue_destext_collect"] = "采集中",
["queue_destext_stronghold"] = "占领中",
["queue_destext_build"] = "建造",
["queue_destext_defend"] = "驻守中",
["queue_destext_repair"] = "修理",
["queue_destext_help"] = "援助中",
["queue_destext_detect"] = "侦察",
["queue_destext_fetchItem"] = "获取",
["queue_destext_runing"] = "行军中",
["queue_destext_gather"] = "集结中",
["queue_back_error_1"] = "只有发起方可操作返回",


--城池增益
["city_buffer_title"] = "城池增益",

--部队详情
["force_details_title"] = "部队详情",
["force_details_num"] = "士兵总数：%{num}",

--侦察
["detect_title"] = "侦察",
["detect_pos"] = "坐标",
["detect_time"] = "侦察时间",
["detect_cost"] = "侦察花费",
["detect_power"] = "花费行动力",

--vip
["vip_rule_title"] = "VIP规则",
["vip_rule"] = "1.|<#255,0,0#>每天登录|即可获得VIP点数。|<#255,0,0#>连续|登录次数越多，获得的VIP点数越多。|<#\n#>| |<#\n#>|2.你的|<#255,0,0#>VIP|必须保持激活状态，才能获得当前VIP等级的特权。（点击|<#255,0,0#>“激活VIP”|，增加更多的VIP时间）|<#\n#>| |<#\n#>|3.当VIP等级升级后，会|<#255,0,0#>自动激活1天|VIP特权。",
["vip_desc"] = "今日已获得 |<#255,0,0#>%{vip_exp}| VIP点数   连续登录可获得更多VIP点数",
["vip_enhance"] = "提升VIP等级",
["vip_active"] = "激活VIP",
["vip_point"] = "VIP点数：",
["vip_own_num"] = "拥有：",
["vip_inactive_tips"] = "您的VIP状态已经失效，继续激活VIP享受特权",
["vip_active_success"] = "VIP激活成功",
["vip_gain_tips"] = "每日签到可领取VIP点数，激活VIP后可领取更多点数",
["vip_use_tips"] = "确认使用该道具？",
["vip_buy_use_tips"] = "确认购买并使用该道具？",
["vip_is_inactive"] = "VIP特权已失效",

--homeProgress
["hp_hospital_working"] = "治疗",

--home map
["homemap_canbuild"] = "可建造",
["homemap_marketTips"] = "集市中能买到各种便宜商品，请主公前去挑选！",

--皇位战
["kworld_title_1"] = "皇位战",
["kworld_title_2"] = "后结束",
["kworld_point"] = "积分:%{num}",
["kworld_show"] = "查看",
["kworld_istrue"] = "确定要把票投给成员 %{name} 吗？",
["kworld_empty"] = "虚位以待",
["kwar_pointtitle"] = "皇位战联盟积分榜",
["kwar_pointrank"] = "排名",
["kwar_pointguildname"] = "联盟名称",
["kwar_pointguildpow"] = "联盟战力",
["kwar_pointstr"] = "积分",
["kwar_enthroneltitle"] = "登基大典",
["kwar_promotedtitle"] = "官职",
["kwar_officer"] = "官员",
["kwar_slave"] = "奴隶",
["kwar_gift"] = "皇帝封赏",
["kwar_nooffice"] = "尚未任命",
["kwar_officerbuff"] = "官职增益",
["kwar_officerdebuff"] = "奴隶减益",
["kwar_officerinfo"] = "官员详情",
["kwar_appoint"] = "册封",
["kwar_appointDown"] = "谪贬",
["kwar_infotitle"] = "详情",
["kwar_king"] = "皇帝",
["kwar_oldking"] = "第%{rank}任皇帝",
["kwar_doubleapp"] = "当前玩家已有职位",
["kwar_giftnumstr"] = "数量",
["kwar_giftgive"] = "封赏",
["kwar_findguild"] = "搜索联盟",
["kwar_selplayer"] = "选择%{title}玩家",
["kwar_selKingTitle"] = "选择登基皇帝",
["kwar_selKingStr"] = "等待新皇帝登基",
["kwar_selKingBtnStr"] = "皇帝登基",
["kwar_selKingTure"] = "主公，登基皇位的玩家是 %{nick} 吗？",
["kwar_kingGuild"] = "联盟:%{guildname}",
["kwar_sendGiftTips"] = "圣上，是否封赏 %{nickname} ",
["kwar_sendOfficTips"] = "圣上，是否任命 %{nickname} 为 %{offic} ",
["kwar_sendOfficOK"] = "操作完成",
["kwar_sendGiftOK"] = "封赏完成",
["kwar_no"] = "暂无占领",
["kwar_nextOpenTimeStr"] = "下次皇位战争夺时间还剩",
["kwar_nowTimeStr"] = "本次皇位战争夺时间还剩",
["kwar_Opening"] = "进行中...",
["kwar_changeOfficErr"] = "圣上，官职【%{offic}】还在任命期，剩余时间 %{time}",
["kwar_touchAdd"] = "点击加入驻防",
["kwar_battleing"] = "皇位战争正在进行中",
["kwar_appiontKing1"] = "恭贺吾皇",
["kwar_appiontKing2"] = "登基称帝",
["kwar_appiontKing3"] = "万民朝拜，万岁万岁万万岁！",
["kwar_junxiesuo"] = "军械所",
["kwar_jumtunnong"] = "军屯农",
["kwar_lianbingsuo"] = "练兵所",
["kwar_taigutai"] = "太鼓台",
["kwar_allow"] = "属:",
["kwar_asSoon"] = "圣上，重复操作无需任命",
["kwar_close"] = "皇位战已结束，排名奖励结算中，请各位主公稍后！",
["successiveKings"] = "历届皇帝",
["kingGifts"] = "皇帝奖励",
["kingStart"] = "开始",



--小菜单
["smallMenu_have"] = "拥有:%{count}",
["smallMenu_tips_use"] = "当前剩余提速时间大于%{time}小时，是否要仍要增加提速时间？",

--聊天
["chat_too_frequent"] = "您的发言过于频繁,请稍后发言",
["chat_title"] = "聊天",
["chat_world"] = "世界",
["chat_guild"] = "联盟",
["chat_battle"] = "战场",
["chat_camp"] = "阵营",
["chat_city_battle"] = "城战",
["chat_black_name"] = "黑名单",
["chat_add_to_black"] = "加入黑名单",
["chat_remove_from_black"] = "移除黑名单",
["chat_add_to_black_success"] = "成功加入黑名单",
["chat_send"] = "发送",
["chat_operation"] = "操作",
["chat_detail"] = "查看信息",
["beBanned"] = "你已被禁言",
["chat_newCount"] = "%{count}条新消息",
["chat_all"] = "全部",
["chat_msg"] = "聊天",
["chat_sys"] = "系统",
["chat_battle_report"] = "战报",
["chat_battle_castle_win"] = "我攻击了联盟%{name}，战斗胜利",
["chat_battle_castle_lost"] = "我攻击了联盟%{name}，战斗失败",
["chat_battle_city_win"] = "我攻击了%{name}，战斗胜利",
["chat_battle_city_lost"] = "我攻击了%{name}，战斗失败",
["chat_battle_city_win2"] = "%{name}攻击了我，防守胜利",
["chat_battle_city_lost2"] = "%{name}攻击了我，防守失败",
["chat_battle_res_atk_win"] = "我掠夺了%{name}的资源点，战斗胜利",
["chat_battle_res_atk_lost"] = "我掠夺了%{name}的资源点，战斗失败",
["chat_battle_res_def_win"] = "%{name}掠夺了我的资源点，防守成功",
["chat_battle_res_def_lost"] = "%{name}掠夺了我的资源点，防守失败",
["chat_history_battle_win"] = "(%{name1})进攻(%{name2})，战斗胜利",
["chat_history_battle_lost"] = "(%{name1})进攻(%{name2})，战斗失败",
["chat_share_frequent"] = "过于频繁分享",
["chat_share_success"] = "分享成功",
["chat_spy_info"] = "我侦查了%{name}",
["chat_sys_info"] = "系统信息",
["chat_draw_treasure"] = "|<#22,155,209#>%{player}|在皇陵探宝中翻牌获得|<#255,126,0#>%{num}|倍【|<#38,179,20#>%{item}|】",
["chat_low_level"] = "主公等级需要达到%{lv}级才能进行世界聊天",
["chat_low_level2"] = "主公等级需要达到%{lv}级才能进行阵营聊天",
["chat_no_cross_battle"] = "跨服战未开启,不能使用战场聊天",
["chat_not_join_cross_battle"] = "您未参加跨服战,不能使用战场聊天",
["chat_tips"] = "主公，请带领我们一统天下吧!",
["chat_new_member"] = "欢迎%{name}加入",
["chat_be_promoted"] = "%{name}被【%{leader}】提升为%{rank}",
["chat_be_degrated"] = "%{name}被【%{leader}】降级为%{rank}",
["chat_be_removed"] = "【%{name}】已被【%{leader}】踢出本盟",
["chat_quite"] = "【%{name}】退出了本盟",
["chat_buy_from_guild_shop"] = "|<#22,155,209#>%{player}|在联盟商店中上架了|<#255,126,0#>%{num}|个【|<#38,179,20#>%{item}|】",
["press_to_speaking"] = "按住说话",
["release_to_finish"] = "松开结束",
["recording_tips1"] = "手指上划,取消发送",
["recording_tips2"] = "松开手指,取消发送",
["recording_tips3"] = "还可以说%{num}秒",
["record_time_too_short"] = "录音时间太短",
["record_error_hanppen"] = "录音出错",
["record_not_support"] = "语音功能敬请期待！",
["place_building_tips"] = "|<#22,155,209#>%{player}|放置了【|<#38,179,20#>%{building}| %{pos}】",
["remove_building_tips"] = "|<#22,155,209#>%{player}|拆除了【|<#38,179,20#>%{building}| %{pos}】",
["complete_building_tips"] = "【|<#38,179,20#>%{building}| %{pos}】建造完成",
["cannotQuickJumpWhenBattle"] = "战场内无法进行快速跳转",
["recvVoiceChatTips"] = "|<#22,155,209#>%{player}|发送了一条语音",
["chat_country_changed_title"] = "我盟加入%{country}",
["chat_country_changed"] = "经过盟主的深思熟虑，我盟现加入%{country}",



--自动更新
["newVesion"] = "检测到新版本，需要更新 %d KB资源，是否更新？",
["newMajorVesion"] = "发现最新安装包，请退出游戏重新下载安装！",
["updateFail"] = "网络连接失败，是否再次尝试连接?",
["resUpdateTitle"] = "更新说明",
["updating"] = "更新中...",
["decompresing"] = "解压中...",
["runningGame"] = "启动游戏...",

--菜单按钮文字
["menu_lookout"] = "烽火台",
["menu_favorites"] = "收藏夹",
["menu_skills"] = "主动技",
["menu_world"] = "世界",
["menu_incity"] = "城内",
["menu_outcity"] = "城外",
["menu_searchNpc"] ="搜索敌人",
["menu_distance"] = "距离",
["changeContent"] = "搜索",
["noEnemyFinded"] = "附近没有可攻击的敌人，请移动地图位置再进行搜索",
["searchMonsterList"] = "搜索附近怪物列表",
["slideToSelectMonsterLv"] = "滑动选择怪物等级",
["searchMon"] = "搜索敌人",
["searchBoss"] = "搜索营寨",
["noBossFind"] = "没有找到营寨",
["searchSameLevel"] = "如需搜索其他等级营寨请滑动等级条",
["searchCommondPower"] = "参考战斗力:%{power}",
["menu_secretary"] = "指引谋士",

--BuildingDetailListLayer
--建筑更多信息
["buildDetailUnlock"] = "解锁%{build_name}",
["buildDetailTitleLevel"] = "等级",
["buildDetailTitlePower"] = "战力",
["buildDetailTitleEffect"] = "建筑效果",
["buildUpComplete"] = "主公，【%{build_name}】升级完成，您的所有【%{origin_soldier}】已经升级为【%{new_soldier}】",

--战斗力提升
["powerUp"] = "战斗力+%{power}",
["expUp"] = "主公经验+%{exp}",

--签到互动
["day1"] = "第一天",
["day2"] = "第二天",
["day3"] = "第三天",
["day4"] = "第四天",
["day5"] = "第五天",
["day6"] = "第六天",
["day7"] = "第七天",
["sign"] = "签到",
["hasSigned"] = "今日签到可以获取%{exp}点VIP经验，连续签到可获得更多VIP点数",
["sighed"] = "今天已经领取过奖励了",
["unit"] = "个",

--排行榜
["rankTitleStr"] = "排行榜", 
["rankAllience"] = "联盟",
["rankPlayer"] = "玩家",
["rankAlliencePower"] = "联盟战力",
["rankAllienceEnemy"] = "联盟杀敌",
["rankPlayerPower"] = "战力排行",
["rankPlayerEnemy"] = "杀敌排行",
["rankPlayerHouse"] = "城池排行",
["rankPlayerLevel"] = "等级排行",
["killNum"] = "杀敌数",
["houseLevel"] = "城池等级",
["playerLevel"] = "玩家等级",
["rank"] = "排名",
["rankName"] = "名称",
["allianceCross"] = "联盟战绩",
["killerCross"] = "杀敌排行",
["playerNickName"] = "玩家姓名",

["activityTitleStr"] = "活动",
["activityTitleStr0"] = "活动",
["activityTitleStr1"] = "蓬莱访客",
["activityTitleStr2"] = "普天同庆",
["activitySevenTargetTitleStr"] = "成长任务",
["activityNotVaild"] = "该活动已经完成或失效",
["actAllComplete"] = "你已经完成了所有的成长任务",
["actEnd"] = "距离活动结束还有",
["actCharge"] = "累计充值",
["actLogin"] = "累计登录",
["actConsume"] = "累计消耗",
["actDrop"] = "打开%{item}随机获得以下任意道具",
["activityNoAllianceBase"] = "需要联盟堡垒才能激活黄巾起义活动",
["actOver"] = "活动已经结束",
["actInfoTitle"] = "活动说明",
["actRewardGeted"] = "所有奖励已经被领取",
["actFetchSuc"] = "领取成功",
["actToday"] = "今日活动",
["newbieLoginInfo"] = "活动期间，累计登入指定天数，即可领取丰厚好礼！",
["newbieChargeInfo"] = "本轮活动结束前，购买月卡、至尊卡或储值元宝、购买礼包达指定元宝即可额外领取超值奖励！ （购买超值礼包获得的等值元宝计入在内，首",
["newbieCostInfo"] = "活动期间，每消费达指定元宝数，即可领取额外奖励！",
["newbieActOver"] = "距离本轮活动结束还有:",
["newbieBtnTxt"] = "普天同庆",
["newbieGiftTxt"] = "礼包",
["giftShowStrTitle"] = "奖品预览",
["rebateDesc"] = "公测期间请使用同一账号（即本次测试账号）登录游戏；每个账号仅首个创建的角色可领取返还元宝；返还包括充值元宝、购买礼包、月卡或至尊卡获得的等额元宝，额外赠送或领取的部分不计入。",

--战力提升
["powerUpTitle"] = "战力提升",

--限时奖励
["LimitedRewardTitle"] = "在线奖励",
["LimitedRewardOverTime"] = "剩余时间",
["LimitedRewardGetOk"] = "领取",
["LimitedRewardGetCancel"] = "取消",

--限时比赛
["limitedMatchCnt"] = "第%{cnt}届",
["limitedMatchTitle"] = "限时比赛",
["limitedMatchFirstAward"] = "第一名奖励",
["limitedMatchBestPlayer"] = "历史最强主公",
["limitedMatchRule"] = "为了选出最强的主公，我们将开始一期评选活动，整 个活动会分为若干个阶段，所有参与活动并完成每个 阶段目标的主公都得到奖励，但最强主公的荣耀只属于在整个活动中排名第一的人。",
["limitedMatchTypeName1"] = "采集资源",
["limitedMatchTypeName2"] = "击杀敌人",
["limitedMatchTypeName3"] = "战力增加",
["limitedMatchTypeName4"] = "升级建筑/科技",
["limitedMatchTypeName5"] = "训练士兵/陷阱",
["limitedMatchTypeName6"] = "在旅行商人处购买商品",
["limitedMatchTypeName7"] = "提升装备",
["limitedMatchTypeName8"] = "获得宝物",
["limitedMatchTypeName9"] = "击杀敌方士兵",
["limitedMatchTypeName10"] = "击杀敌方士兵",
["limitedMatchTypeName11"] = "击杀敌方士兵",
["limitedMatchMatchType"] = "阶段",
["limitedMatchCloseTime"] = "活动结束时间",
["limitedMatchOpenTime"] = "活动将于%{time}开始",
["limitedMatchNoRanked"] = "暂无排名",
["limitedMatchClosedToday"] = "已结束，次日0点发放奖励",
["limitedMatchTotalScore"] = "总积分",
["limitedMatchNowScore"] = "阶段积分",
["limitedMatchNowRank"] = "阶段排名",
["limitedMatchNowRankAward"] = "阶段奖励",
["limitedMatchTotalRank"] = "总排名",
["limitedMatchTotalRankAward"] = "总奖励",
["limitedMatchMyScore"] = "我的积分",
["limitedMatchCurrentRank"] = "当前排名",
["limitedMatchTotalScoreRule"] = "积分规则",
["limitedMatchNowScoreAward"] = "阶段排名奖励",
["limitedMatchTotalScoreAward"] = "总排名奖励",
["limitedMatchScoreTargetAward"] = "积分目标奖励",
["limitedMatchRankFormat"] = "第%{rank}名",
["limitedMatchListRankNow"] = "阶段排行榜",
["limitedMatchListRankAll"] = "总排行榜",
["myRank"] = "我的排名",

["allianceRank"] = "联盟排名",
["alliancePoint"] = "联盟积分",
["allianceRankDetail"] = "详情",
["actLeftTime"] = "活动剩余时间",
["actOpenTime"] = "活动开启时间",
["actIsClosed"] = "活动已结束",
["actIsClosedTips"] = "本届活动排名将于次日0点计算完成并发放相应奖励",
["alliancePointAward"] = "积分排名奖励",
["allianceMenberAwards"] = "联盟成员可获得奖励",
["allianceLeaderAwards"] = "盟主发放奖励",
["openInTime"] = "%{time}后开启",
["waitingForOpen"] = "敬请期待",
["activityWillOpenAt8"] = "活动于晚上8点激活",
["huangjinIsFighting"] = "黄巾军正在进攻",
["allianceType1"] = "联盟捐献",
["allianceType2"] = "玉玺争夺",
["allianceType3"] = "黄巾起义",
["allianceType4"] = "据点战",


--七日目标
["guanyu"] = "关羽",
["timeTip"] = "成长任务将于",
["timeEnd"] = "后结束",
["rewardTip"] = "任务完成越多，奖励的信物也就越多",

--充值
["priceTitle"] = "充值",
["priceClass"] = "充值分类",
["priceOnlyOne"] = "限购1次",
["priceType1fc"] = "首充额外获得%{money}元宝",
["priceType1nor"] = "额外赠送%{money}元宝",
["priceType2"] = "每天可领%{money}元宝（永久）",
["priceType3"] = "每天可领%{money}元宝",
["prictPoint"] = "点",
["containPrice"] = "获得元宝%{money}",
["priceSucess"] = "充值成功",
["priceType"] = "支付类型",
["selectPriceType"] = "请选择以下支付方式",
["priceName"] = "名称",
["priceSale"] = "价格",
["gotoMoney"] = "是否前往充值?",
["seeMore"] = "查看更多",
["gift"] = "超值礼包",
["rePurchase"] = "不能重复购买",
["giftContain"] = "获得",
["infoTitle"] = "额外奖励",
["actMoneyTitle"] = "购买后，除主公获得的礼包奖励外，联盟成员还可随机获得如下一件奖励：",
["moreRewardLook"] = "点击查看更多奖励",
["longCardDesc"] = "购买立即获得300元宝",
["monthCardDesc"] = "购买立即获得360元宝",
["moneyLongCardDesc"] = "购买立即获得300元宝",
["moneyMonthCardDesc"] = "购买立即获得360元宝",
["masterGet"] = "主公购买可获得",
["memberGet"] = "联盟成员随机获得1件",
["requestTooTime"]="请求超时",
["onlyOneBuy"] = "限购一次",

["moneyBuySuccess"] = "購買成功！",
["moneyBuyOrderId"] = "訂單號：",

["mainsurfaceHelpAllianceMember"] = "帮助盟友",
["mainsurfaceCure"] = "治疗",

--CG
["CG_Talk_1"] = "主公，乱党执迷不悟，死守不出。",
["CG_Talk_2"] = "兄弟们，给我拿下这座城池，杀他们个片甲不留！",

--和氏璧（玉玺）
["HSBTitle"] = "玉玺增益",
["HSBRank"] = "查看排名",
["HSBJionStr"] = "加入联盟",
["HSBMore"] = "获得更多",
["HSBTips"] = "已获得%{num1}个玉玺碎片，再获得%{num2}个玉玺碎片激活下一个增益。",
["HSBGetAllTips"] = "已获得%{num}个玉玺碎片，激活了所有增益。",
["HSBName"] = "玉玺增益",
["HSBNoFind"] = "主公，附近没有发现玉玺碎片。\n您可以等待刷新或进攻其他玩家抢夺玉玺碎片。",
["HSBNum"] = "数量：%{num}",
["HSBModeOver"] = "活动未开启或者已经结束",
["HSBJion"] = "加入联盟后可以获得宝箱奖励。",

--炼丹炉（老磨坊）
["millTitle"] = "炼丹炉",
["millRule"] = "点击图标即可选择物品进行制作",
["millEmptyTip"] = "点击左侧图标添加制作的材料",
["millCurrentWorkTitle"] = "当前制作物品",
["millFaskDone"] = "立即完成",
["millFaskDoneTip"] = "是否花费元宝立刻完成当前队列？",
["millBuy"] = "购买",
["millBuyTip"] = "确认花费%{price}元宝购买%{cnt}个空闲队列？",
["millSwitchRank"] = "切换",
["millSwitchTip"] = "升级府衙至%{build_level}级可切换至%{item_level}级材料",


--喜迎财神
["goodLucky"] = "行大运",
["leftCounts"] = "剩余次数",
["CountsNum"] = "%{count}次",
["drawCountUsedOut"] = "次数已用完",
["newestNotice"] = "最新公告",

--成长基金
["fundLevelType"] = "府衙",
["fundLevelExt"] = "级",
["fundNumExt"] = "元宝",
["fundCost"] = "花费",
["fundGet"] = "返还",
["fundBuy"] = "立即购买",
["fundBuyDone"] = "已购买",
["fundBuyTip"] = "尊敬的至尊卡用户，确定购买成长基金？",
["fundVipBuyTip"] = "至尊卡用户才能购买成长基金，花费%{price}立刻购买至尊卡？",
["fundVipBuyTipSuccess"] = "至尊卡购买成功！您可将继续购买成长基金",
["fundGetAwardTip"] = "您需要购买成长基金后才能领取奖励，是否立即购买成长基金？",
["fundBuySuccessTip"] = "购买成功",
["longCardUser"] = "至尊卡用户",

["commonAwardTitle"] = "奖励",
["commonAwardGet"] = "领取",
["commonAwardGeted"] = "已领取",
["commonAwardNo"] = "未达标",

--月卡
["monthCardNotice"] = "注意：奖励务必当日领取，次日不累计哦！",
["monthCardActivited"] = "游戏运营期间",
["monthCardGet"] = "每天可领取",
["monthCardSend"] = "每天可领取",
["monthcardData"] = "购买后30天内",

--联盟留言
["allianceCommentSend"] = "发布",
["allianceCommentPreTitel"] = "标题:",
["allianceCommentPreContent"] = "内容:",
["allianceCommentInputTitle"] = "撰写留言",
["allianceCommentTitle"] = "联盟留言板",
["allianceCommentWriteTip"] = "主公，点击发帖",
["allianceCommentDelTip"] = "确定删除？",
["allianceCommentPlayerView"] = "查看",
["allianceCommentTitleStrEmpty"] = "请输入标题",
["allianceCommentTitleStrTooLong"] = "标题过长，请限制在15字以内",
["allianceCommentContentStrEmpty"] = "请输入正文内容",
["allianceCommentContentStrTooLong"] = "内容过长，请限制在800字以内",
["allianceCommentDefaultTitle"] = "留言板使用指南",
["allianceCommentDefaultContent"] = "请每位成员仔细阅读！\n1、为了查看方便，留言区一共只可以发布八条留言，请合理规划留言空间。\n2、会长方可进行发布、编辑、删除和换位留言的操作。\n3、拖动某条留言到其他留言位置即可进行留言位置互换。",

--转盘活动
["zhuanpanStart"] = "掷骰子",
["zhuanpanXiPaiStr"] = "洗牌",
["zhuanpanCk"] = "查看奖励",                   --大转盘活动使用
["zhuanpanXiPai"] = "主公，请先洗牌",
["zhuanpanFanPaiFree"] = "主公，本次翻牌【免费】",
["zhuanpanFanPai"] = "主公，翻牌需要消耗【%{count}】块勾玉",
["zhuanpanFangQi"] = "主公,确定放弃剩余宝箱格吗？",
["zhuanpanQuit"] = "放弃",
["zhuanpanOver"] = "结束",
["zhuanpanItemNoEnoughTQ"] = "主公，您的【铜币】不足，是否快速购买？",
["zhuanpanItemNoEnoughGY"] = "主公，您的【勾玉】不足，是否快速购买？",
["zhuanpanDropShowTitle"] = "物品展示", 
["zhuanpanDropShowDsc"] = "随机获得以下道具",
["zhuanpanBaoXiangDsc"] = "宝箱打开可以进行翻牌活动，获取更加丰厚的奖励",
["battleAvoidUseCondition"] = "新手保护期间，不能使用战争保护道具",
["zhuanpanFanTitle"] = "翻牌活动", 

["wheelInfo"] = "活动说明",

--事件条
["eventBarTraining"] = "训练",
["eventBarScience"] = "研究",
["eventBarHelp"] = "帮助",
["eventBarTreatment"] = "治疗",
["eventBarInfo"] = "信息",
["eventBarScienceBuilding"] = "研究所",
["eventBarStateIdle"] = "空闲中",
["eventBarStateLearning"] = "%{name}科技研究中",
["eventBarHospital"] = "治疗",
["eventBarTreatingCount"] = "治疗士兵  %{num}",
["eventBarTreatedCount"] = "治疗了%{num}个士兵",
["eventBarFetch"] = "可征召",
["eventBarBuildNotExist"] = "未建造",
["eventBarTrainedCount"] = "征召了%{num}个 %{name}",
["eventBarHelpAll"] = "你已帮助了所有联盟成员",
["eventBarYouHelpInfo"] = "你帮助了|<#72, 255, 98#>%{playerCount}|个联盟成员, 共|<#72, 255, 98#>%{num}|次",
["eventBarBuildHelp"] = "%{player}帮助了你，使你的|<#22, 155, 209#>%{name}|建造时间缩短了|<#72, 255, 98#>%{num}|秒",
["eventBarLearningHelp"] = "%{player}帮助了你，使你的|<#22, 155, 209#>%{name}|研究时间缩短了|<#72, 255, 98#>%{num}|秒",
["eventBarTreatHelp"] = "%{player}帮助了你，使你的治疗时间缩短了|<#72, 255, 98#>%{num}|秒",
["eventBarNoScienceBuild"] = "你尚未建造研究所",

["equipmentItemName"] = "万能装备",
["equipmentItemDesc"] = "用于装备进阶的必要材料",
["equipmentType0"] = "装备进阶材料",
["equipmentType1"] = "武将武器",
["equipmentType2"] = "武将防具",
["equipmentType3"] = "武将饰品",
["equipmentType4"] = "神武将坐骑",
["equipmentTypeMaster"] = "主公宝物",
["generalPropTit"] = "武将属性",
["generalItemDesc"] = "集齐所有信物后可在酒馆招募武将",
["generalGoldItemDesc"] = "武将化神的必要道具",
["generalItemTitle"] = "%{name}信物",
["generalSouleTipEmpty"] = "(尚未获得该神武将)",
["generalSouleTipGeneralStar"] = "|<#200,200,200#>当前武将星级：|%{num}|<#200,200,200#>星|",
["generalSouleTipGeneralStarNext"] = "距升星还需|<#255,40,50#>%{num}|个将魂|<#40,255,40#>（当前拥有：%{num1}）|",
["generalSouleTipFull"] = "(已提升至最大星级)",

["shareRule"] = "点击下方的分享按钮，首次成功分享至Facebook，即可获得奖励。",
["shareItemAwardTitle"] = "物品奖励",
["shareUpdateTip"] = "您需要将客户端更新至最新版本才能分享",
["shareDoneTip"] = "(您已经获得分享奖励)",
["shareFbTitle"] = "诸侯乱世，邀您共战",
["shareFbContent"] = "一将功成万骨枯，三分天下谁称王！我在《王：忠义与背叛》的战场中势如破竹！你愿否与我并肩共战！",

["cdkLayerTitle"] = "兑换码",
["cdkLayerInputTitle"] = "请输入兑换码",
["inputCdkTip"] = "请输入兑换码",
["cdkGetAward"] = "兑换成功",
["inputCdkMakeSure"] = "兑换",

--据点战
["sholdTitle"] = "据点战",
["sholdNoBody"] = "无人占据",
["sholdLength"] = "距离",
["sholdGuild"] = "占据联盟",
["sholdPlayer"] = "占据玩家",
["sholdGoTo"] = "前往",
["sholdChangeFind"] = "换一批",
["sholdList"] = "据点列表",
["sholdTellMoveMap"] = "主公，您可以移动世界地图，重新搜索其他区域的据点",

["protectBrokenTip"] = "升级府衙会破除保护。主公是否已准备驰骋沙场？",
["resourceSizeRule"] = "资源负重比例影响联盟仓库的容量。比例如下：\n金1 粮1 木4 石12 铁32",


--黄巾起义
["huangjinqiyiTitle"] = "黄巾起义",
["goToAllianceTip"] = "确定前往联盟堡垒派遣部队？",
["noAllianceTip"] = "请先加入联盟",                   --皇城战
["huangjinArmyArriveTip"] = "黄巾军将于|<#0,255,0#>%{time}|后攻击联盟堡垒",
["huangjinArmyArriveTip1"] = "下一波将于|<#0,255,0#>%{time}|后攻击联盟堡垒",
["huangjinArmyDefTip"] = "您可派遣部队去联盟堡垒协助防守。",
["huangjinqiyiDetailTitle"] = "黄巾军详情",
["huangjinqiyiArmytitle"] = "部队预览",
["huangjinqiyiBtnReport"] = "防守战报",
["huangjinqiyiBtnArmy"] = "派遣部队",
["huangjinqiyiBtnRank"] = "查看排名",
["huangjinqiyiUnopenArmyTip"] = "黄巾军将于晚上8:00开始进攻联盟堡垒。",

["guildAcceptTipTitle"] = "入盟通知",
["guildAcceptTip"] = "您向联盟[%{guild_name}]发送的入盟申请已经被%{player_name}通过。",

["guildBuildArmyFireTip"] = "确定遣返该玩家的驻守军队？",

--观星台
["cornucopiaTitle"] = "观星台",
["coT1"] = "占星",
["coT2"] = "天陨",
["coT3"] = "融合",
["coT4"] = "祭天",
["coT5"] = "熔炼",
["transform"] = "转化",
["transformGeneral"] = "可获得的神武将信物",
["godFreeTimes"] = "%{num}次免费",
["coT1Info"] = "购买铜币即可获得占星次数",
["coT2Info"] = "在此购买勾玉即可获得天陨次数",
["corMoreTenTimes"] = "再来十次",
["corMoreOneTimes"] = "再来一次",
["allGodGeneralGeted"] = "已获得所有神武将信物",
["nextFreeTime"] = "后免费",
["corSucTitle"] = "成功购买了%{item},并获得以上%{type}结果",
["corCheckReward"] = "查看奖励",
["corSummaryInfo"] = "X %{num},赠送%{item}",
["continueCom"] = "前往化神",
["dropTip1"] = "有|<#72,255,98#>几率|获得神武将信物",
["dropTip2"] = "有|<#22,155,209#>略高几率|获得神武将信物",
["dropTip3"] = "有|<#167,85,230#>较高几率|获得神武将信物",
["dropTip4"] = "有|<#255,126,0#>很高几率|获得神武将信物",
["continueNext"] = "再转一次",
["coT2Tip"] = "购买十次必出|<#255,126,0#>御龙盔甲|部件",
["corInfoBefore"] = "在此购买",
["corGodFree"] = "免费总次数：%{times}（每日0点重置）",
["corHalfChance"] = "免费次数后有一次半价机会",
["enterGodInto"] = "点击进入祭拜",
["sendToGod"] = "祭天",
["toGodInfo"] = "该祭坛可能获得以下武将将魂（点击图标可查看拥有数量）",
["oneTimeToGod"] = "祭拜1次",
["tenTimeToGod"] = "祭拜10次",
["leffOfficeLevel"] = "府衙达到%{level}级后才可开启祭天功能",
["panicSuc"] = "抢购成功,获得",

["guildTechPeopleCnt"] = "今日捐献人数:",
["guildTechFirst"] = "优先",
["guildTechFirstSetSuccess"] = "缺省科技设定成功",
["guildBuildCanCreateTip"] = "主公，可以建造%{build_name}了！",
["guildMemberCleanTip"] = "超过48小时未登录过游戏的联盟成员共有%{cnt}位",
["guildMemberCleanCntTip"] = "已选人数：%{cnt}/%{max_cnt}",
["guildMemberSelectTip"] = "请先选择玩家",
["guildMemberFireSuccessTip"] = "操作成功",
["guildMemberDoFireTip"] = "确定要将所选的%{cnt}位联盟成员踢出联盟？",
["guildMemberFireBtnText"] = "日常管理",
["guildMemberChangeLeader"] = "主公，盟主【%{name}】已经超过72小时没有上线了。是否弹劾当前盟主，成为新一任的盟主处理联盟事务？",
["guildMemberChangeLeaderSuccess"] = "弹劾成功，你已经成为联盟盟主",
["guildGiftReward"] = "联盟任务奖励发放",
["guildGiftRewardBtn"] = "颁发",
["guildGiftRewardBtn1"] = "颁发奖励",
["guildGiftRewardRule"] = "盟主必须在下次联盟任务排名结算之前颁发奖励。",
["guildGiftRewardTip"] = "确定将奖励发送给该玩家?",

["corDecomposeTips"] = "熔炼御龙盔甲部件可获得神玉",
["corDecomposeTips2"] = "熔炼可获得以下材料",
["corGodArmyList"] = "御龙盔甲列表",
["corDecomposePopTitle"] = "熔炼御龙盔甲",
["corDecomposePopDesc"] = "头部/肩部非常稀有，确定要进行熔炼吗？",
["corDecomposeSelectTips"] = "请选择御龙盔甲",

--神武将
["godGeneralTitle"] = "神龛",
["godGeneralGod"] = "化神",
["godGeneralPlus"] = "强化",
["godGeneralStar"] = "升星",
["godGeneralSoul"] = "化魂",
["godGeneralCom"] = "条件达成",
["godGeneralXWHave"] = "拥有",
["godGeneralSkillUpStr"] = "神武将技能强化",
["godGeneralSkillNowStr"] = "当前效果",
["godGeneralNextSkillNowStr"] = "强化预览",
["godGeneralQHLvStr"] = "强化等级",
["godGeneralCZBuffStr"] = "出征效果",
["godGeneralWDBuffStr"] = "武斗效果",
["godGeneralQHUseStr"] = "强化消耗",
["godGeneralQHStr"] = "强化",
["godGeneralNewAdd"] = "新增",
["godGeneralNewEquiptStr"] = "坐骑",
["godGeneralSkillLvStr"] = "技能等级",
["godGeneralSkillXgStr"] = "技能效果",
["godGeneralLvMaxStr"] = "已达到最高",
["godGeneralConditionsError"] = "主公，请先完成全部条件",
["godGeneralUseItemError"] = "强化材料不足",
["godGeneralQHOK"] = "强化成功",
["godGeneralTipsTitle"] = "神武将技能效果",
["godGeneralNoThis"] = "未拥有",
["godGeneralHasIt"] = "拥有武将%{name}",
["godGeneralItemUseOk"] = "道具使用成功",
["godGeneralGetExpStr"] = "将获得经验值：%{exp}",
["godGeneralJumpToBuild"] = "主公，是否跳转到【%{name}】？",
["luckyNotEnough"] = "占星券不足",
["godGeneralAdd1"] = "装备栏",
["godGeneralAdd2"] = "神技能",
["godLvNeedToUpSkillLvStr"] = "武将等级达到：%{lv}",
["godGetPathZhangLiao"] = "春节大转盘活动获得",--张辽获取途径特殊处理
["godGenTabLevelStar"] = "升级升星",
["godGenTabGodSkill"] = "神技能",
["godGenTabBattleSkill"] = "城战技能",
["godGenTabBattleRestartSkill"] = "技能洗炼",
["godGenPosition"] = "定位",
["godGenAddNew"] = "新增",
["godGenCondition"] = "条件",
["godGenTouchToLvUp"] = "(|<#30,203,30#>点击|或|<#30,203,30#>长按|下方图标增加经验)",
["godGenStarupTips"] = "距离升星还需要|<#30,203,30#>%{num}|个将魂",
["godGenStarupEnhance"] = "提升",
["godGenStarupSuccess"] = "%{name}升星成功",
["godGenSkillSlotNum"] = "城战技能槽位 |<#30,203,30#>+1|",
["godGenTalentUp"] = "天赋提升：",
["godGenStarupOpenTips"] = "府衙需升至%{lv}级",
["generalSkillLevelMax"] = "已达满级",
["generalBattleSkill"] = "城战技能",
["generalSkillLvLimit"] = "武将等级不足",
["generalGodSkillLvBtn"] = "强化",
["generalSkillLvBtn"] = "升级",
["generalBattleSkillOpen"] = "%{star}星解锁",
["generalBattleSkillAddTip"] = "前往【技能洗炼】获取技能",
["generalBattleSkillGoto"] = "前往洗炼",
["generalBattleSkillDescTitle"] = "技能效果",
["generalBattleSkillActiviteTitle"] = "主动技能",
["generalBattleSkillActiviteUseTip"] = "是否施放该技能？（剩余次数:%{times}）",
["generalBattleSkillUnlockFirstPos"] = "提升武将至2星级，即可解锁一号技能槽位",
["generalStarLevelMax"] = "已达满星",
["godGenXiLian"] = "洗炼",
["godGenTrue"] = "主公，技能槽已拥有技能，如果洗炼将覆盖原有技能，确定洗炼吗？",
["godGenXiLianDes"] = "点击【洗炼预览】按钮，可以查看该武将可洗炼的技能与技能效果，特殊技能只能被指定武将洗炼。",
["godGenXiLianDesTitle"] = "洗炼预览",
["godGenXiLianBackDes"] = "洗炼将覆盖该技能并根据等级返还|<#30,203,30#>%{num}|本无字天书  ",
["godGenXiLianSc"] = "洗炼成功",
["godGenBatleEffectStr"] = "城战效果",
["godGenXiLianTitle"] = "城战技能洗炼",
["godGenItemNoEnought"] = "神玉不足数量",
["godGenXiLianNoOpen"] = "该功能在府衙等级%{lv}开启",

["itemAutoConvertTitle"] = "将魂转换",
["itemAutoConvertDesc"] = " (%{name}已满自动转化)",

--武斗
["tournament_cancel"] = "撤销",
["tournament_complete"] = "完成",
["tournament_jump"] = "跳过",
["tournament_speed"] = "X%{speed}",
["tournament_automatic"] = "自动战斗",
["tournament_automatic_open"] = "自动战斗已开启，将在下一回合生效",
["tournament_automatic_close"] = "自动战斗已取消，将在下一回合生效",
["tournament_round"] = "%{cur}/%{max}回合",
["tournament_spNotFull"] = "技能冷却中",
["tournament_dizzy"] = "您被眩晕了",
["tournament_backplayEnd"] = "播放结束，即将退出。",

--武斗外围
["peripheral_comming_soon"] = "敬请期待",
["peripheral_title"] = "武斗场",
["peripheral_reward"] = "奖励",
["peripheral_report"] = "战报",
["peripheral_shop"] = "商城",
["peripheral_ranklist"] = "排行",
["peripheral_prepare_done"] = "确定",
["peripheral_attack_tab"] = "进攻",
["peripheral_defense_tab"] = "防守",
["peripheral_prepare"] = "布阵",
["peripheral_todo"] = "待上阵",
["peripheral_prepare_general_error"] = "需要选择3个武将同时出战",
["peripheral_fight_general_error"] = "选择3个武将后才能开战",
["peripheral_current_rank"] = "当前段位",
["peripheral_current_score"] = "当前积分",
["peripheral_score_unit"] = "积分",
["peripheral_rank_txt1"] = "所属联盟:(%{guild_name})",
["peripheral_rank_txt2"] = "擅长武将",
["peripheral_report_title"] = "战报",
["peripheral_rank_title"] = "排行榜",
["peripheral_score_title"] = "当前积分",
["peripheral_reward_btntxt1"] = "参与奖励",
["peripheral_reward_btntxt2"] = "段位奖励",
["peripheral_reward_btntxt3"] = "22:00领取",
["peripheral_reward_btntxt4"] = "赛季奖励",
["peripheral_reward_title"] = "每日奖励",
["peripheral_reward_season_title"] = "赛季奖励",
["peripheral_reward_rankdesc"] = "当前段位22:00结算后可领取以下奖励",
["peripheral_reward_seasondesc"] = "赛季结束后可通过邮件获得以下奖励",
["peripheral_result_title"] = "战斗结算",
["peripheral_result_score"] = "积分",
["peripheral_reward_progress"] = "进度:",
["peripheral_reward_get"] = "领取",
["peripheral_reward_geted"] = "已领取",
["peripheral_reward_joined"] = "参与",
["peripheral_reward_joined_unit"] = "场",
["peripheral_replay_invaild"] = "回放数据过久或强制退出武斗导致无法进行回放操作",
["peripheral_fight_free_times"] = "免费次数%{current}/%{max}",
["peripheral_fight_buy_cost"] = "花费%{cnt}%{costtype}",
["peripheral_rank_empty"] = "当前段位暂无数据。每日22点结算排行榜",
["peripheral_season_tip_close"] = "赛季结束时间：",
["peripheral_season_tip_open"] = "赛季开始时间：",
["peripheral_season_tip_err"] = "赛季已经结束",
["peripheral_reward_tip_err"] = "请按顺序领取奖励",

--秘书
["raiders_title_str1"] = "请问主公是否需要在下出谋划策?",
["raiders_title_str2"] = "请主公选择发展路线",
["raiders_close_str1"] = "主公，确认要关闭攻略引导吗？",
["raiders_close_str2"] = "(确认关闭后将|<#230,30,30#>永久无法|再次进入)",
["raiders_close_str4"] = "关闭引导",
["raiders_pj_str"] = "综合评价",
["raiders_wc_str"] = "达成",
["raiders_js_title_str1"] = "带兵数量",
["raiders_js_title_str2"] = "士兵数量上限",
["raiders_js_title_str3"] = "军团战力",
["raiders_nz_title_str4"] = "军团负重",
["raiders_nz_title_str5"] = "农田产量",
["raiders_jz_str"] = "建造",
["raiders_xl_str"] = "训练",
["raiders_zm_str"] = "招募",
["raiders_sj_str"] = "搜集",
["raiders_dz_str"] = "锻造",
["raiders_ky_str"] = "科研",
["raiders_tf_str"] = "天赋",
["raiders_bw_str"] = "宝物",
["raiders_cgrs_str"] = "当前战力超过了|<#30,230,30#>%{num}|的主公",
["raiders_sdcgrs_str"] = "当前战力提升速度超过了|<#30,230,30#>%{num}|的主公",
["raiders_jsqr_str"] = "主公如果选择军事作为发展路线，将注重军队的组建和训练。发展所需资源将更多采取战争掠夺的方式，这将可能导致激烈的反抗和其他主公的反击。",
["raiders_nzqr_str"] = "主公如果选择内政作为发展路线，将注重城池的经营和建设。发展所需资源将更多采取自我生产等方式，强大的后勤生产能力将确保城池的发展，但也可能引发其他主公的觊觎。",
["raiders_sm_title_str"] = "说明",
["raiders_sm_str"] = "优：三项进度均超过70%　良：三项进度均超过50%　中：任意一项未超过50%",

--跨服战匹配
["secondCross"] = "上轮获胜",
["firstCross"] = "上轮获胜",
["thirdCross"] = "上轮获胜",
["groupName"] = "本盟名字",
["enterRound"] = "参加轮次",
["curPoint"] = "当前积分",
["preRank"] = "上轮名次",
["winNum"] = "获胜次数",
["historyReport"] = "历史战绩",
["memberSelect"] = "参赛名单",
["endSignUp"] = "距离报名结束时间",
["endMatch"] = "距离开战时间",
["endMatchEnd"] = "距离比赛结束时间",
["endActivityEnd"] = "距离活动结束时间",
["startActivity"] = "距离下次活动开始时间",
["signUpMatch"] = "报名参赛",
["matchOpponet"] = "匹配中",
["application"] = "申请",
["round1"] = "第",
["round2"] = "轮",
["appSucc"] = "申请成功",
["signSucc"] = "报名成功",
["commitMember"] = "筛选人员成功",
["includeGeneral"] = "包含以下武将",
["preCrossGroup"] = "未被选中的武将，进入战场后仍然可以编入军团内",
["enterWarfield"] = "进入战场",
["noAllianceNoBattle"] = "加入联盟才可以参加跨服战",
["buySoldier"] = "购买士兵",
["luckyWin"] = "轮空",
["reGetMembers"] = "当前的名单已不是最新，请重新获取",
["killRank"] = "杀敌排行榜",
["spendTime"] = "花费时间",
["crossBattleInfo"] = "跨服战",
["buyPrepare"] = "购买1000预备役",
["noEnemyFight"]="本轮轮空",
["waitAMoment"] = "数据加载中",
["crossSmallMap"] = "战略图",
["gotoDrillView"] = "请选择一个军团",
["enterReward"] = "参赛奖励",
["allAllianceReward"] = "联盟奖励",
["enterBattleImme"] = "当前跨服战正在进行中，请尽快入场",
["preCrossSelectArmy"] = "选择军团",
["poDoor"] = "击破内城",
["spTime"] = "花费时间",
["kiNum"] = "击杀数量",
["reInfo"] = "胜负情况",
["lessTime"]="用时最短",
["killMore"]="杀敌最多",
["lookMap"] = "点击左侧图标可查看详细说明",
["gotoNextRound"]="开始下一轮",
["actEndTIme"] = "活动结束",
["armyFomation"] = "武将阵容",
["selCrossSkill"]="选择城战技能",
["changeSkill"] = "更改",
["sendFomation"] = "提交",
["selectInfo"] = "如不提交名单，在匹配阶段，系统会自动把参赛主公战力最高的12名武将放入名单内",
["crossSKillInfo"] = "城战技",
["noSelGeneral"] = "没有可选择的武将",
["hasSelectedGeneral"] = "已选择武将人数%{num}",
["generalPower"] = "武将战力",
["selGneralSuc"] = "设置武将成功",
["selSkillTop"] = "选择技能",
["skillDescInfo"] = "技能描述",
["selSkillNum"] = "选择数量:%{num}",
["SkillownedGen"] = "所属武将",
["skillUsedTimes"] = "使用次数",
["selSkillSuc"] = "设置技能成功",
["sel2Skill"] = "请选择2个技能",
["noTaskInfo"] = "明天任务更精彩",
["noSign"] = "联盟盟主报名后可参加比赛",
["lineVal"] = "路线%{val}",
["directAssign"]="跨服战第%{val}轮已经火热开启，点击下方按钮即可直接报名",
["managerInfo"] = "只有盟主与副盟主可以选择参赛成员",
["noBattleSkill"] = "神武将升星获得",
["battleSetTitleInfo"] = "选择跨服战阵容",
["cityBattleSetTitleInfo"] = "选择城战阵容",
["notChangeGeneral"] = "跨服匹配阶段，无法更换武将和技能",
["notChangeGeneral2"] = "城战准备阶段，无法更换武将和技能",
["notSelectTwoMoreSkill"]="已经选择2个主动技，无法继续选择",
["noBattleSkillIcon"] = "使用洗炼功能可以获得城战主动技",
["battleDemo"] = "战斗演示",
["notSeeRank"] = "本届数据正在加载中，请稍后查看",
["originGold"] = "原价元宝:",
["myTeam"] = "我的阵容",

["attackA_1"] = "派军驻守攻城锤攻击城门1",
["attackA_2"] = "破门后，区域3内的投石车归攻方所有",
["attackA_3"] = "进入区域5后，击破内城。获得胜利",
["attackB_1"] = "派军驻守云梯，待搭建完成后可直接进入区域5",
["attackB_2"] = "进入区域5后，击破内城。获得胜利",
["defenseA_1"] = "派军驻守城墙上的2个床弩，用于防御敌军攻城锤",
["defenseA_2"] = "委派先锋迁城至区域1，使云雾消散，侦查敌军情况",
["defenseA_3"] = "云雾散去后，我军即可占领投石车攻击敌军城池",
["defenseA_4"] = "在规定时间内坚守住区域5的内城，即可获得胜利",
["defenseB_1"] = "守军需要先占领城墙上的2个床弩，用于防御敌军云梯",
["defenseB_2"] = "委派先锋迁城至区域2，使云雾消散，侦查敌军情况",
["defenseB_3"] = "在规定时间内坚守住区域5的内城，即可获得胜利",

["panicInfo"] = "主公，若您在|<#72,255,98#>%{time}|进行过任意类型的储值（储值元宝、购买月卡至尊卡、礼包）便可参与当日抢购，抢购商品将面向本服所有取得资格的主公！",
["panicQuick"] = "立即抢购",
["panicTip1"] = "当日抢购共",
["panicTip2"] = "轮，每轮持续",
["cannotEnter"] = "|<#255,40,50#>您当前不可参与|",
["canEnter"] = "|<#72,255,98#>您当前可参与|",
["panicRound"] = "第%{round}轮抢购开始:",
["panicIng"] = "抢购进行中",
["panicNum"]= "剩余%{cur}/%{tol}",
["noSale"] = "商品已售空",
["backTime"] = "倒计时",

--联盟战地图
["guild_war_gohome"] = "我的城池",
["guild_war_zhanluetu"] = "战略图",
["guild_war_army"] = "军团",
["guild_war_change_location"] = "确定迁城至该区域？",
["guild_war_select_location"] = "确定将出生点设置为该区域？",
["guild_war_clac"] = "结算中..",
["guild_war_finish"] = "已结束",
["guild_war_move_cd"] = "距离可迁城还剩:",
["guild_war_revive_cd"] = "距离可复活还剩:",
["guild_war_move_cd_tip"] = "迁城时间",
["guild_war_revive_cd_tip"] = "复活时间",
["guild_war_can_revive"] = "可复活",
["guild_war_slect_cd"] = "在规定时间选择1个出生点",
["guild_war_slect_cd_timeout"] = "已自动为您选择了一个出生点",
["guild_war_canmove"] = "可迁城",
["guild_war_status_wallbroken"] = "已攻破",
["guild_war_status_wallnormal"] = "未攻破",
["guild_war_status_chuannuzhanling"] = "已占领",
["guild_war_status_chuannunormal"] = "未占领",
["guild_war_status_yuntizhanling"] = "已占领",
["guild_war_status_yuntinormal"] = "未占领",
["guild_war_status_toushichezhanling"] = "已占领",
["guild_war_status_toushichenormal"] = "未占领",
["guild_war_build_desc1"] = "复活点",
["guild_war_build_desc2"] = "复活点",
["guild_war_build_desc3"] = "投石车",
["guild_war_build_desc4"] = "守方床弩",
["guild_war_build_desc5"] = "攻方攻城锤",
["guild_war_build_desc6"] = "攻方云梯",
["guild_war_build_desc7"] = "城门",
["guild_war_build_fuhuodian_desc"] = "复活点",
["guild_war_build_current_pos"] = "坐标  ",
["guild_war_geted_yunti"] = "已占领",
["guild_war_guide_title"] = "推荐战术",
["guild_war_guide_fh_txt"] = "立即复活",
["guild_war_tsc_target"] = "投石车可攻击城池",
["guild_war_tsc_target_empty"] = "投石车暂无可攻击的目标",
["guild_war_tsc_target_hp"] = "城防:",
["guild_war_tsc_target_atk"] = "攻击",
["guild_war_tsc_status_atk"] = "可攻击",
["guild_war_tsc_status_cd"] = "下一次攻击时间:",
["guild_war_status_ready"] = "距离开战",
["guild_war_status_ready1"] = "开战时间",
["guild_war_status_atk_ready"] = "第一轮次",
["guild_war_status_atk_ready1"] = "准备时间",
["guild_war_status_atk"] = "第一轮次",
["guild_war_status_atk1"] = "剩余时间",
["guild_war_status_def_ready"] = "第二轮次",
["guild_war_status_def_ready1"] = "准备时间",
["guild_war_status_def"] = "第二轮次",
["guild_war_status_def1"] = "剩余时间",
["guild_war_fh_cd"] = "复活时间: %{sec}秒",
["guild_war_fh_cost"] = "立即复活需花费 %{num}元宝",
["guild_war_fh_desc"] = "|<#255,40,50#>%{nick}|击破了你的城池，使你的所有士兵溃散",
["guild_war_fh_desc_org"] = "敌方击破了你的城池，使你的所有士兵溃散",
["guild_war_fh_success"] = "你的城池已经成功复活!",
["guild_war_btn_fh"] = "立即复活",
["guild_war_btn_cancle"] = "取消",
["guild_war_fh_title"] = "复活",
["guild_war_area_title"] = "城池所在",
["guild_war_area_nowat"] = "第%{idx}区域",
["guild_war_no_battle"] = "战斗处于准备阶段",
["guild_war_loading_map"] = "地图加载中...",
["guild_war_no_solider_tip"] = "主公，编辑出战军团，投入战场！",
["guild_war_attack_group"] = "攻方",
["guild_war_defense_group"] = "守方",
["guild_war_any_group"] = "可争夺",
["guild_war_settings_title"] = "选项",
["guild_war_settings_item1"] = "退出联盟战地图",
["guild_war_settings_btn_item1"] = "退出",
["guild_war_exit_tip"] = "真的要离开联盟战战场？",
["guild_war_get_build"] = "占领",
["guild_war_get_nothing"] = "无",
["guild_war_cn_target_list"] = "可选择目标",
["guild_war_area_name_1"] = "区域1",
["guild_war_area_name_2"] = "区域2",
["guild_war_area_name_3"] = "区域3",
["guild_war_area_name_4"] = "区域4",
["guild_war_area_name_5"] = "区域5",
["guild_war_use_skill"] = "使用主动技%{name}成功",
["guild_war_use_skill_not_in_map"] = "复活后才能使用主动技能",
["guild_war_use_skill_no_start"] = "准备阶段无法施放主动技",
["guild_war_use_skill_no_target"] = "当前区域没有目标",
["guild_war_use_skill_target_area"] = "区域%{num}",
["guild_war_kill_keep"] = "|<#255,40,50#>%{nick} |：“谁敢杀我！”",

["citybttle_settings_item1"] = "退出城战地图",
["citybttle_exit_tip"] = "真的要离开城战战场？",

--联盟战情报
["information_title"] = "情报",
["information_name"] = "玩家",
["information_pos"] = "坐标",
["information_dur"] = "城防耐久度",
["information_def"] = "守军:军团%{num}",
["information_rdef"] = "守军:预备役",
["soldier_full"] = "军团士兵已补满",

--兑换活动
["exchange_end"] = "距离活动结束还有",
["exchange_times"] = "次",
["exchange_exchange"] = "兑换",
["exchange_unlimited"] = "无限次",
["exchange_over"] = "活动尚未开启或已结束",
["exchange_can_change"] = "可兑换",
["exchange_no_times"] = "无可兑换次数",
["exchange_no_item"] = "兑换道具不足",
["exchange_title1"] = "主公，若您使用左侧指定数量的物品可在此兑换右侧珍奇的宝物",
["exchange_title2"] = "（兑换时，请务必将左侧物品置于背包内）",
["exchange_ok"] = "兑换成功",
--神将下凡
["first_pay_endtime"] = "活动剩余时间:",
["first_pay_pay_now"] = "立即充值",
["first_pay_view"] = "前往查看",
["first_pay_closed"] = "活动已结束",
["first_pay_completed"] = "你已完成该活动",

--城战
["city_battle_name"] = "城池站",
["city_battle_title"] = "城战科技",
["city_battle_honor"] = "个人军资",
["city_battle_get"] = "获得",
["city_battle_times"] = "次数",
["city_battle_map_title"] = "城战地图",
["city_battle_map_menu1"] = "国家科技",
["city_battle_map_menu2"] = "国家任务",
["city_battle_occupy_count"] = "占领：%{num}",
["city_battle_occupy_score"] = "积分：%{score}",
["city_battle_occupy_item"] = "|<#243,200,106#>时间：%{time}|      |<#72,255,99#>%{camp}|成功占领了|<#3,169,235#>%{city}|      |<#243,200,106#>积分 +%{score}|",
["city_battle_occupy_num"] = "占领数量",
["city_battle_season_reset"] = "赛季重置中",
["city_battle_city_title"] = "城池归属",
["city_battle_city_nobelong"] = "暂无归属",
["city_battle_city_reward"] = "占领奖励",
["city_battle_city_enter"] = "进入城池",
["city_battle_city_def"] = "防守报名",
["city_battle_city_atk"] = "攻击报名",
["city_battle_city_next_time"] = "下次报名时间",
["city_battle_city_over_time"] = "报名截至时间",
["city_battle_city_buy"] = "限时购买: ",
["city_battle_camp1"] = "魏国",
["city_battle_camp2"] = "蜀国",
["city_battle_camp3"] = "吴国",
["city_battle_zhuhou"] = "诸侯",
["city_battle_lingjian"] = "令箭",
["city_battle_putong"] = "普通",
["city_battle_sign"] = "报名",
["city_battle_sign_num"] = "报名人数:",
["city_battle_sign_time"] = "报名时间:",
["city_battle_no_belong"] = "非我方阵营城池",
["city_battle_donate_success"] = "捐献成功",
["city_battle_sign_noopen"] = "未开始",
["city_battle_sign_nosign"] = "主公暂未报名",
["city_battle_sign_noprince"] = "主公，您暂时不是诸侯用户，请您选择其他报名方式",
["city_battle_close_time"] = "界面将在|<#255,255,27#>%{num}|后自动关闭",
["city_battle_alread_sign"] = "已报名",
["city_battle_battle_doing"] = "城池站已经开始，主公是否立即前往战斗？",
["city_battle_battle_nocamp"] = "需要盟主或副盟主选择阵营后才可进入城池",
["city_battle_battle_over"] = "此城池战已经结束",
["city_battle_activity_gotobattle"] = "进入战场",
["city_battle_activity_desc"] = "这个是城池站活动的描述陆阳你看着改",
["city_battle_sign_count"] = "本阵营报名人数:",
["city_battle_buy"] = "是否快速购买？",

["AntiAddictionTitle"] = "防沉迷通知",
["AntiAddictionTips"] = "您已在游戏中游玩%{num}小时，请注意休息。",
["rmbChargeTips"] = "恭喜主公获得诸侯称号，成为诸侯以后，主公再接下来城战中拥有优先报名权利。详情请查看城战报名界面",

--简体版分享内容
["share_title"] = "震惊！手机中居然建立起了王国",
["share_image_url"] = "http://www.sanguomobile2.com/view/images/fb_share.jpg",
["share_text"] = "手持三国，执掌天下",
["share_url"] = "http://www.sanguomobile2.com",

["battle_skill_update_extra"] = "顿悟！本次升级成功返还了%{num}本无字天书",
["battle_skill_wash_extra"] = "觉醒！本次洗练成功返还了%{num}神玉",

["city_battle_full_soldier_cd"] = "补兵还需:",

["citybttle_camp_scores"] = "攻方积分：%{num1}   守方积分：%{num2}",

}



return lang

--endregion
