--region NewFile_1.lua
--Author : luqingqing
--Date   : 2015/10/21
--此文件由[BabeLua]插件自動生成

local lang = {

--大事平臺錯誤碼
["userPlatform_1001"] = "該賬號不存在",
["userPlatform_1002"] = "密碼輸入錯誤",
["userPlatform_1003"] = "該賬號已被註冊",
["userPlatform_1004"] = "登入失敗，請稍候再試",
["userPlatform_1005"] = "用戶憑證不合法",
["userPlatform_1006"] = "用戶憑證已過期，請重新登入",
["userPlatform_1007"] = "驗證碼不正確或已過期",
["userPlatform_1008"] = "超過驗證錯誤次數，請重新發送驗證郵件！",
["userPlatform_1009"] = "用戶名不符合規則",
["userPlatform_1010"] = "6-15位英文或數字組成",
["userPlatform_1011"] = "來源不存在",
["userPlatform_1012"] = "校驗失敗",
["userPlatform_1013"] = "時間戳超時",
["userPlatform_1014"] = "用戶名不符合規則",
["userPlatform_1015"] = "非郵箱用戶無法使用郵箱找回密碼",
["userPlatform_1016"] = "郵件發送失敗",
["userPlatform_1017"] = "驗證碼不能為空",
["userPlatform_1018"] = "系統處理失敗",
["userPlatform_1019"] = "短信發送時間限製",
["userPlatform_1020"] = "短信發送失敗",
["userPlatform_1021"] = "驗證碼不正確或已過期",--用戶無法短信驗證
["userPlatform_1022"] = "密碼相同",
["userPlatform_1023"] = "用戶無法郵箱驗證",
["userPlatform_1024"] = "安全問題驗證失敗",
["userPlatform_1025"] = "該賬號已被綁定過",
["userPlatform_1026"] = "該郵箱未綁定",
["userPlatform_1027"] = "非法請求",
["userPlatform_1028"] = "該賬號未被綁定",
["userPlatform_1029"] = "手機號碼格式錯誤",
 

["loadingGameFail"] = "進入遊戲失敗，請重新登入",
["netDisconnected"] = "網絡連接失敗，是否重新連接？",

["retryGetServerList"] = "重試",
["getServerListFail"] = "服務器列表加載失敗，請重試!",
["serverMaintainDefaultTip"] = "服務器正在進行維護，主公請稍後再試！",
["serverMaintainTitle"] = "維護公告",

["gotoPayTip"] = "元寶不足，是否立刻儲值？",

--分享
["share_to_facebook_success"] = "成功分享至Facebook",
["share_to_facebook_cancled"] = "您已經取消分享",
["share_to_facebook_error"] = "分享出現問題",

--引導
["guideErrorTip"] = "請按照引導提示進行操作",

--註冊/登入
["loginSuccess"] = "登入成功",
["accountManager"] = "賬號管理",
["accountLogin"] = "賬號登入",
["accountUser"] = "賬   號",
["accountOtherAccount"] = "使用其他賬號登入",
["accountPassword"] = "密   碼",
["accountInputUserTip"] = "請輸入賬號",
["accountInputPasswordTip"] = "請輸入密碼",
["accountInputMakeSurePasswordTip"] = "請確認密碼",
["accountPasswordWrong"] = "密碼錯誤",
["accountPasswordMakeSureErr"] = "兩次密碼輸入不一致",
["accountPasswordMakesure"] = "確認密碼",
["accountLoginLabel"] = "登   入",
["accountRegistLabel"] = "註   冊",
["accountBindLabel"] = "綁   定",
["accountNameEmailLabel"] = "郵    箱",
["accountFastRigist"] = "快速登入",
["accountRegistTelTitle"] = "手機號碼",
["accountRegistTelPassCode"] = "驗證碼",
["accountRegistTelPassCodePlaceHolder"] = "請輸入驗證碼",
["accountRegistPasswordPlaceHolder"] = "請輸入密碼",
["accountRegistPasscodeSend"] = "發送至手機",
["accountRegistPasscodeSendAgin"] = "重新發送",
["accountRegistPhoneUserNamePlaceHolder"] = "請輸入手機號碼",
["accountRegistEmailUserNamePlaceHolder"] = "請輸入電子郵箱",
["accountRegistMakeSurePasswordPlaceHolder"] = "請再次輸入密碼",
["accountLoginInputUserNamePlaceHolder"] = "請輸入手機號碼或電子郵箱",
["accountCreateTmpAccountTip"] = "是否要使用臨時賬號進入遊戲？您可以稍後綁定為正式賬號，如果您已經有遊戲賬號，請直接點擊登入按鈕進行登入！",
["accountCreateTmpAccountSuccess"] = "臨時賬號創建成功，請盡快綁定為正式賬號！",
["accountDeleteTempUser"] = "此賬號還未綁定，刪除後將永久丟失，確定刪除？",
["accountRegistVcode"] = "驗證碼發送成功,您的驗證碼是:%{vcode}",
["accountRegistVcodeSendSuccess"] = "驗證碼發送成功！",
["accountRegistEmailErr"] = "用戶名不符合規則",
["accountRegistTelErr"] = "手機號碼格式錯誤",
["accountPasswordErr"] = "6-15位英文或數字組成",
["accountRegistTel"] = "手機註冊",
["accountRegistEmail"] = "郵箱註冊",
["accountBindTel"] = "手機註冊",
["accountBindEmail"] = "郵箱註冊",
["accountTelRigistSuccess"] = "手機賬號創建/綁定成功",
["accountTempUserCreated"] = "臨時賬號創建成功",
["accountUserRegistSuccess"] = "註冊成功",
["accountUserBindSuccess"] = "綁定成功",
["accountTempUserCreated"] = "臨時賬號創建成功",
["serverAreaSelect"] = "選擇大區",
["lastLoginServer"] = "上次登入",
["currentLoginServer"] = "當前登入",
["serverHot"] = "爆滿",
["serverNew"] = "新",
["serverMaintain"] = "維護",
["changeAreaTip"] = "點擊換區",
["loginEnterGame"] = "進入遊戲",
["accountGetMessageTypeFail"] = "進入遊戲時出現問題，請重試！",--獲取消息是否加密時失敗
["accountInputUserCodeTip"] = "請輸入聯盟號",
["accountChangeArea"] = "確定退出當前角色並切換至該服務器？",
["accountSameAreaTip"] = "您當前已經在這個選區,無需切換",
["accountSamePlayerTip"] = "您當前已使用這個角色,無需切換",
["accountHistoryPlayer"] = "歷史主公",
["accountAreaRecommend"] = "推    薦",
["accountAreaMonad"] = "區",

["attack"] = "攻擊",
["defend"] = "防禦",
["life"] = "血量",
["atkRange"] = "射程",
["speed"] = "速度",
["carry"] = "負重",
["reduce"] = "減傷",
["damage"] = "傷害",

["wu"] = "武",
["zhi"] = "智",
["zheng"] = "政",
["tong"] = "統",
["mei"] = "魅",

["attr1"] = "武",
["attr2"] = "智",
["attr3"] = "統",
["attr4"] = "魅",
["attr5"] = "政",

["min"] = "最\n小",
["max"] = "最\n大",
["equipment"] = "裝備",
["equipment2"] = "裝\n備",
["stunt"] = "特技",
["num1"] = "一",
["num2"] = "二",
["num3"] = "三",
["num4"] = "四",
["num5"] = "五",
["num6"] = "六",
["num7"] = "七",
["num8"] = "八",
["num9"] = "九",
["num10"] = "十",
["buy"] = "購買",
["hour"] = "小時",
["gold"] = "元寶",
["minute"] = "分鐘",
["day"] = "天",
["second"] = "秒",

["confirm"] = "確定",
["cancel"] = "取消",
["save"] = "保存",

["miniuteago"] = "%{value}分鐘前",
["dayago"] = "%{value}天前",
["hourago"] = "%{value}小時前",
["lastOnlineTime"] = "最近登入:",

--建築--
["goldMine"] = "金礦",
["farmland"] = "農田",
["loggingField"] = "伐木場",
["quarry"] = "採石場",
["ironField"] = "鐵礦場",

--氣泡
["air_free"] = "免費",

--[[
策劃配表中的資產類型定義:(cost_type)
1 黃金
2 糧食
3 木頭
4 石材
5-鐵礦
6-白銀
7-gem
8-個人榮譽
9-體力
10-主公經驗
11-聯盟科技經驗
12-聯盟榮譽
13-錦囊
14-銅幣
15-勾玉
--待添加
]]
["assets1"] = "黃金",
["assets2"] = "糧食",
["assets3"] = "木頭",
["assets4"] = "石材",
["assets5"] = "鐵塊",
["assets6"] = "白銀",
["assets7"] = "元寶",
["assets8"] = "個人貢獻",
["assets9"] = "行動力",
["assets10"] = "主公經驗",
["assets11"] = "聯盟科技經驗",
["assets12"] = "聯盟貢獻",
["assets13"] = "錦囊",
["assets14"] = "銅幣",
["assets15"] = "勾玉",

["shortAssets1"] = "糧",
["shortAssets2"] = "金",
["shortAssets3"] = "木",
["shortAssets4"] = "鐵",
["shortAssets5"] = "石",


--主介面字體
["mainTaskBtn"] = "任務",
["mainMailBtn"] = "郵件",
["mainBagBtn"] = "背包",
["mainUnionBtn"] = "聯盟",
["mainPowerUp"] = "  點擊查看\n戰力提升方式",

--加速
["speedUpBuildingCD"] = "主公,花費一定元寶即可加速正在升級的建築！",
["speedUpBuildingTip"] = "主公，您一次只能升級一個建築！花費一定元寶即可加速正在升級的建築！",
["tipClearDonateCD"] = "主公，您捐獻的過於熱情，請稍後再捐獻！您也可以花費一些元寶直接清除冷卻時間！",
["speedUpTrainingCD"] = "主公,花費一定元寶即可立刻完成當前隊列！",
["tipGemLimit"] = "元寶不足",
["queueMax"] = "主公，建築隊列已經滿了!",
["speedUpSciLearningCD"] = "主公,花費一定元寶即可加速正在升級的科技！",
--駐軍--
["grarrisSuccess"] = "駐守成功",
["grarrisFail"] = "駐守失敗",
["removeSuccess"] = "移除成功",
["resourceList"] = "資源列表",
["garrisonGenerals"] = "駐守武將",
["general"] = "武將",
["state"] = "狀態",
["remove"] = "移除",
["grarrisTitle"] = "駐守", --公用官府介面
["equipStunt"] = "裝備特技",
["grarrisGeneralsEmpty"] = "主公，暫時沒有可以駐守的武將",
["grarrisGeneralsCDTip"] = "%{cdtime}後可更換或移除駐守武將",
["grarrisGeneralsWallEffect"] = "預備役部隊獲得武將加成",

--校場--
["corp"] = "軍團",                --關聯使用：出征準備
["armyHead"] = "軍團長",
["armyFightForce"] = "戰鬥力", --排行榜數
["armyProperty"] = "軍團屬性",
["armyNumber"] = "士兵數量",
["armyEnter"] = "出戰武將",
["armyAllNumber"] = "士兵總數",
["quickAdd"] = "快速補充",
["saveEdit"] = "編製",
["armyState"] = "軍團狀態:",
["generalSelect"] = "選擇\n武將",
["armySelect"] = "選擇\n部隊",
["armyLeft"] = "預備役總數",
["armyLeftNumber"] = "剩餘數量",
["armyEnterNumber"] = "出戰數量",
["specialSkill"] = "特技:",
["maxArmyCarry"] = "最大帶兵",
["drill"] = "校場",
["fullSuc"] = "補給成功",
["betterArmyUnit"] = "優勢兵種:%{army}",
["seePrepareArmy"] = "查看預備役",
["prepardArmy"] = "預備役",
["drillUpdateInfo"] = "請先將部隊卸下才可進行升級操作",
["drillLocked"] = "解鎖科技或者VIP",

--選擇武將--
["selectGeneralTitle"] = "選擇武將",
["status"] = "狀態",
["freeStatus"] = "空閒",              --皇城戰有使用
["attackStatus"] = "出征",
["enterFight"] = "出戰",
["removeFight"] = "移除",
["betterArmy"] = "優勢兵種",
["addGeneral"] = "請添加武將",
["addArmy"] = "請添加士兵",
["moreGeneral"] = "酒館可招募更多武將",

--設置--
["setting_title"] = "設 置",
["setting_music"] = "音樂",
["setting_sound"] = "音效",
["setting_powerSave"] = "省電",
["setting_touchChange"] = "點擊即可開關選項",
["setting_proclamation"] = "查看公告",
["setting_notice"] = "消息通知",
["setting_noticeText"] = "消息通知",
["setting_area"] = "切換選區",
["setting_redeemcode"] = "兌換碼",

--選擇部隊--
["allSoldier"] = "全部",
["infantry"] = "步兵",
["cavalry"] = "騎兵",
["archer"] = "弓兵",
["vehicles"] = "車兵",
["wuInfo"] = "增加武將攜帶部隊的攻擊力（武力與智力取最高值）並影響武將駐守建築物時的增益大小",
["zhiInfo"] = "增加武將攜帶部隊的攻擊力（武力與智力取最高值）並影響武將駐守建築物時的增益大小",
["zhengInfo"] = "影響武將駐守建築物時的增益大小",
["tongInfo"] = "增加武將攜帶部隊的生命值並影響武將駐守建築物時的增益大小",
["meiInfo"] = "影響武將駐守建築物時的增益大小",

--城防--
["wallTitle"]="城防",
["fireStatus"]="你的城池著火了。趕快撲滅火焰修復城墻",
["bloodStatus"]="你的城池不著火了，但是毀壞的城墻仍需修理",
["addDefend"]="增加城防值",
["fireTime"]="%{time}秒扣一點",
["outFire"]="滅火",
["addDefendInfo"]="增加城防1次將花費%{time}分鐘",
["inFireInfo"]="您的城池處在燃燒狀態,持續%{time}",
["noFireInfo"]="您的城池不在燃燒狀態",
["wallLeftTime"]="剩餘時間:",
["wallBuffInfo"] = "駐守城墻的武將在守城時對預備役部隊有屬性加成",
["wallPerfect"] = "目前沒有人攻破你的城門，城防完好無損",
["wallItemUse"] = "是否需要使用%{item_name}?",

--兵種信息介面--
["armyinfotitle"] = "兵種說明",
["armyskillstr"] = "技能",  --鐵匠鋪重用
["armyattack"] = "攻擊力",
["armydefense"] = "防禦力",
["armylife"] = "生命值",
["armyfired"] = "解僱",
["trapfired"] = "拆除",
["attRange"]="攻擊距離",
["foodCost"]="糧食消耗",
["moveSpeed"]="移動速度",
["haveNum"]="擁有數量",
["trapinfotitle"] = "陷阱說明",
["trapdesc"] = "描述",

--升級/建造--
["buildCondition"] = "%{name}等級 %{level}級",
["nextLevel"] = "下一等級:",
["buildingNow"] = "%{buildname}正在升級! %{time}",
["buildConditionTitle"] = "建造條件:",
["upgradeConditionTitle"] = "升級條件:",
["currentLevel"] = "當前等級:",
["buildProperty"] = "建築屬性:",
["buildNextLvProperty"] = "下級屬性:",
["cancleUpgrade"] = "取消升級",
["upgradeEffect"] = "升級效果:",
["fastLvUp"] = "立即升級",
["detailInfo"] = "更多信息",
["startLvUp"] = "升級", -- 公用   選擇兵種
["startBuild"] = "建造",
["fastBuild"] = "立即建造",
["getMore"] = "購買", --儲值活動公用
["selectAll"] = "全選", --battleInviteView公用
["jumpTo"] = "跳轉",
["fastUpgradeBuildTip"] = "主公，花費一些元寶就可以立即升級%{build_name}!",
["fastCreateBuildTip"] = "主公，花費一些元寶就可以立即建造%{build_name}!",
["buildDetailLevel"] = "%{build_name} 等級%{build_level}",
["buildDetailTitle"] = "%{build_name}細節",
["notHaveBuild"] = "當前已無建築可造",
["makeSureCancleUpgradeBuild"] = "主公三思！確定取消升級%{build_name}?",
["makeSureSpeedUpResource"] = "主公，花費一些元寶就可以將%{build_name}的產量翻倍24小時！",
["resourceSpeedUpNow"] = "立即提速",
["buyQueueSuccess"] = "隊列購買成功",
["recourseBuildMaxStore"] = "最大存儲容量",

--Tips
["itemTipsDefaultTitle"] = "詳情描述",
["itemTipsDefaultContent"] = "暫無描述",

--官府--
["officialTitle"] = "府衙",
["myGenerals"] = "帳下武將",
["generalsCount"] = "武將數",
["level"] = "等級",
["myCorp"] = "所屬軍團",
["levelUp"] = "升級",
["stateIdle"] = "空閒",
["stateFighting"] = "出征中",
["stateReading"] = "讀書中",
["stateMining"] = "采礦中",
["standby"] = "待命",
["corps_1"] = "第一軍團",
["corps_2"] = "第二軍團",
["corps_3"] = "第三軍團",
["corps_4"] = "第四軍團",
["corps_5"] = "第五軍團",
["talent"] = "天賦",
["equipChange"] = "換裝",
["equipEnhance"] = "進階",
["equipUnload"] = "卸下",
["equipLoad"] = "穿戴",
["equipNotSelected"] = "未選擇裝備",
["talentInfo"] = "對%{sodier_name}含有加成",
["noValidEquip"] = "無可用的裝備",
["isWearing"] = "當前穿戴",
["equipPerfer"] = "最佳選擇：",
["equipPerfer_2"] = "最佳選擇：選擇與駐守建築所需相關特技",
["generalEquipment"] = "武將裝備",
["god_skill"] = "神技能",
["gotoEnhance"] = "前往培養",

--步兵訓練
["infantry"] = "步兵",
["cavalry"] = "騎兵",
["archer"] = "弓兵",
["catapults"] = "投石車",
["trap"] = "戰爭工坊",
["camp_infantry"] = "步兵營",
["camp_cavalry"] = "騎兵營",
["camp_archer"] = "弓兵營",
["camp_catapults"] = "車兵營",
["trapNum"] = "陷阱數量：",
["completeImmediately"] = "立即完成",
["camp_study"] = "訓練",
["camp_build"] = "建造",
["alreadyOwn"] = "已擁有",
["output"] = "產量",
["canstudy"] = "還可訓練",
--["gold"] = "黃金",
--["food"] = "糧食",
--["wood"] = "木材",
--["stone"] = "石材",
--["iron"] = "鐵材",
["soldierCondition"] = "要求%{name}達到%{lv}級",
["accelerate"] = "加速",
["plsSelectBuildCount"] = "請選擇數量",
["fetch"] = "完成",
["isFetched"] = "已領取",
["pls_build_%{name}_first"] = "請先建造%{name}",
["noEnoughFood"] = "糧田產量不足",
["CampNeedUse"] = "需要消耗:",
["CampNeedTime"] = "剩餘時間:",
["CampComplete"] = "建造完成",
["BuildNeedDiamonds"] = "加速需要花費 %{num} 個元寶，是否確定加速？",
["QuickBuildNeedDiamonds"] = "立即完成需要消耗一些元寶，是否確定立即完成？",
["CampfoodOutPut"] = "糧食總產量:",
["CampfoodCost"] = "總糧食消耗:",
["CampDesc1"] = "每個士兵都需要一定糧食的供養。",
["CampDesc2"] = "糧食每小時的產量決定了您士兵的總數量。",
["CampDesc3"] = "升級農田可以提高糧食的產量。",
["SoldierFiredStr"] = "主公，確定要解僱當前所有的士兵嗎？",
["SoldierFiredS"] = "解僱成功",
["SoldierFiredNotEnougt"] = "沒有可解僱士兵",
["SoldierLvUp"] = "升級",
["SoldierLvPromptlyUp"] = "立刻升級",
["TrapFiredStr"] = "主公，確定要拆除當前所有的陷阱嗎？",
["TrapFiredS"] = "拆除成功",
["TrapFiredNotEnougt"] = "沒有可拆除陷阱",
["SoldierLvUpCom"] = "升級成功",
["SoldierLvUpNoNum"] = "沒有可升級士兵",
["SoldierTrainExplan"] = "訓練說明",
["SoldierUpgrade"] = "兵種升級",
["TrapCom"] = "建造完成",
["SoldierCom"] = "訓練完成",
["FoodOututNotEnough"] = "糧產不足",
--鐵匠鋪
["advance"] = "進階",
["recast"] = "重鑄",
["decompose"] = "分解",
["compose"] = "合成",
["decompose_tip1"] = "分解裝備可獲得白銀，點擊加號可批量分解萬能裝備",
["decompose_tip2"] = "分解可獲得以下材料",
["batchAdd"] = "一鍵添加",
["recast_tips1"] = "重鑄退還升階消耗的裝備以及大量材料",
["recast_tips2"] = "重鑄可獲得以下道具",
["equipList"] = "裝備列表",
["equipSelectedNum"] = "選擇裝備數量",
["confirm"] = "確定",
["compose_tip1"] = "選擇需要合成的材料",
["material"] = "材料",
["material2"] = "材\n料",
["select"] = "選擇",
["no_enough_money"] = "元寶不足",    --關聯使用：主公
["no_enough_silver"] = "白銀不足",
["no_enough_material"] = "材料不足",
["pls_select_equip1"] = "請選擇待進階的裝備",
["pls_select_equip2"] = "請選擇待重鑄的裝備",
["pls_select_equip3"] = "請選擇待分解的裝備",
["pls_select_equip4"] = "請選擇待合成的裝備",
["cannot_combine_low_mat"] = "不能合成1級材料",
["idleEquips"] = "未\n裝\n備",
["plsSelectExtEquip"] = "請選擇待消耗的指定品質裝備",
["getPath1"] = "世界地圖打怪",
["getPath2"] = "合成",
["getPath3"] = "煉丹爐",
["getPath4"] = "商城",
["getPath5"] = "分解",
["getPath6"] = "重鑄",
["getPath8"] = "占星",
["getPath9"] = "天隕",
["getPath10"] = "融合",
["getPath11"] = "對酒(VIP9開放)",
["getPath100"] = "擊殺野怪",
["getPath101"] = "聯盟商城",
["getPath102"] = "活動",
["getPath103"] = "錦囊商店",
["getPathAllianceStore"] = "通過|<#253,208,110#>聯盟商店|可以購買%{general_name}信物",
["getPathJinnangStore"] = "通過|<#253,208,110#>錦囊商店|可以購買%{general_name}信物",
["getPathActivity"] = "通過|<#253,208,110#>%{activity_name}|活動可以獲得%{general_name}信物",
["getPathTitle"] = "獲得途徑",
["gotoPathBtn"] = "前往", --關聯使用：搜索NPC，據點戰據點搜索
["noExtQualityEquip"] = "暫無進階需要的同品質裝備",
["batchCompose"] = "批量合成",
["composeNum"] = "合成數量",
["equpResTips"] = "世界地圖打怪或集市可獲得裝備",
["equpResTips2"] = "在商城-功勛商城中可兌換馬匹",
["wrongNum"] = "數量不正確",
["genEquAdvance"] = "武將裝備進階",
["equAdvance"] = "裝備進階",
["smithrecastTitle"] = "鐵匠鋪",
["matName"] = "材料名稱",
["starLevel"] = "星級",
["sureToDecompose"] = "分解的裝備中包含紫色或者以上的裝備，是否確定分解？",
["selCountExceed"] = "超出最大選擇數目",

--背包--
["bagTitle"] = "背包",
["myItem"] = "道具",
["myMaterial"] = "材料",
["myEquipment"] = "裝備",
["myEquipmentMaster"] = "寶物",
["useItem"] = "你使用了",
["bagGetValue"] = "獲得了",
["bagUse"] = "使用",                  --關聯使用：道具使用
["bagCombine"] = "合成",
["bagResolve"] = "分解",
["bagEquip"]="裝備",
["bagItemDetail"] = "物品詳情",
["bagItemInfo"] = "主公，您要使用 %{num} %{name}嗎？",
["bagUseItemSuc"] = "成功使用道具",
["getAndBuy"] = "獲得&使用",
["bagUseType2"] = "恭喜主公，你獲得了",
["bagUseType3"] = "恭喜主公，",
["bagUseType4"] = "恭喜主公，激活了",
["bagUseSucc"] = "已生效",
["protectedUsed"] = "再次使用戰爭保護，會替換當前的保護時間。是否確認？",
["bagSale"] = "出售",
["bagSaleInfo"] = "出售%{name}獲取%{num}錦囊, 是否出售？",
["bagSaleSuc"] = "出售成功",

--學院--
["studyTypeSelect"] = "請選擇種類",
["studyUnlock"] = "達到%{level}級解鎖",
["studyPanel"] = "欄\n位\n",
["studyBtn"] = "學習", 
["studyBuy"] = "購\n買",
["studyLock"] = "解\n鎖",
["studyClearCd"] = "加速學習",
["studySelectTime"]="選擇時間",
["studyUser"]= "使用",
["getMoreMat"] = "獲得更多",

--彈框公用
["titleTip"] = "提示信息",

--醫館
["makeSureLayoff"] = "確定要解僱這些受傷的士兵嗎？",
["layoff"] = "解僱",
["cure"] = "治療",
["fastCure"] = "立刻治療",
["hurtNumbers"] = "傷兵數量",
["cureSuccess"] = "開始治療傷兵",
["fireSuccess"] = "解僱成功",
["openInfo"] = "將在%{level}級解鎖%{name}",
["openInfoTitle"] = "將在%{level}級解鎖:",
["speedUpCureSoilderCD"] = "主公,花費一定元寶即可立刻完成治療當前傷兵！",
["hurtSoilderEmpty"]= "暫無傷兵\n提示：提升醫館等級極其重要，傷兵數量\n超過醫館容量後士兵將死亡",
["cureSoldierCost"]= "花費",
["hospitalTitle"]= "醫館",
["hospitalFastCureMakeSure"]= "是否花費一些元寶立即治療傷兵？",
["hospitalSelectTip"]= "請先選擇需要治療的傷兵",
["hospitalCureTip"]= "當前治療需要花費%{cost_time}小時，是否確認進行治療？\n（通過聯盟幫助選擇適量士兵進行治療可提高治療傷兵速度）",

--酒館
["tavern"] = "酒館",
["cottage"] = "茅廬",
["preGeneral"] = "將領",
["specialty"] = "特長",
["recruit"] = "招募",
["buyGeneralCost"] = "花費",
["locked"] = "未解鎖",
["generalRecruited"] = "已招募",
["generalUnRecruite"] = "待招募",
["recruited"] = "已招募:%{current}/%{max}",
["recruiteGeneralInfo"] = "可招募武將信息",
["generalInfo"] = "武將信息",
["freeFefresh"] = "免費刷新",
["gemFefresh"] = "高級刷新",
["amnesty"] = "招安",
["generalGarrison"] = "武將駐守中",
["generalGarrisonTip"] = "確定移除該武將的駐守狀態？",
["generalGarrisonSelectTip"] = "請先選擇武將",
["buyGeneralSuccess"] = "武將招募成功",
["generalIllustrated"] = "圖鑒",
["country1"] = "吳國",
["country2"] = "蜀國",
["country3"] = "魏國",
["country4"] = "群雄",
["makeSureGemRefreshPub"] = "花費一些元寶立刻刷新酒館武將？",
["gemRefreshPub"] = "立刻刷新",
["generalMaxToRecruit"] = "最大可招募數",
["generalHasRecruit"] = "招募武將數",
["getfragment"] = "獲得",
["viewGeneral"] = "查看",
["generalGetWayDesc1"] = "世界地圖擊殺|<#253,208,110#>%{lv}%{npc_name}|掉落%{general_name}信物",
["generalDuijiuVipLv"] = "激活VIP%{lv}可進行對酒",
["generalDuijiuTitle"] = "武將對酒",
["generalDuijiuVipTip1"] = "VIP需要處於激活狀態方可使用對酒功能",
["generalDuijiuVipTip2"] = "需要提升VIP等級方可使用對酒功能",
["vipBuy"] = "提升VIP等級",
["vipActive"] = "激活VIP",
["generalDuijiuCondition"] = "至少取得1個武將信物後方可對酒",
["generalDuijiuTxt"] = "對酒",

--商店
["makeSureBuy"] = "確定購買",
["makeSureRefreshMarket"] = "是否花費一些元寶立即刷新集市？",
["marketBtnRefresh"] = "刷新",
["marketRefreshSuccess"] = "集市已經刷新",
["marketTitleName"] = "集市",
["marketSaleTitle"] = "今日商品",
["openMarketCondition"] = "開啟集市需要%{build_name}到達%{build_lv}級",
["marketOriginalPrice"] = "原價:%{price}",
["marketFreeRefreshTimes"] = "剩餘免費次數:%{times}",
["marketRefreshFree"] = "免費刷新",
["marketRefresh"] = "刷新",
["shopItemDetail"] = "物品詳情",
["shopItemGeneralItemFull"] = "信物數量已滿或武將已招募，無需購買",

--MessageBox
["msgBox_system"] = "系統",
["msgBox_ok"] = "確認",
["msgBox_cancle"] = "取消",
["msgBox_netError"] = "您當前網絡狀況不好",
["msgBox_netDataError"] = "服務器返回了錯誤數據",
["msgBox_offLine"] = "當前賬號在別處登入，您被迫下線！",
["msgBox_versionOffLine"] = "當前客戶端版本不是最新，您被迫下線！",
["msgBox_disableUser"] = "此賬號已封停，您被迫下線！",
["msgBox_unknowError"] = "未知錯誤：",
["msgBox_tip"] = "提示",
["msgBox_upSpeed"] = "加速",
["msgBox_escape_button"] = "重建",
["msgBox_notHaveMoney"] = "元寶不足，請去儲值",
["msgBox_escape_text"] = "你的城池城防值為0，請重建城池！",
["msgBox_escape_auto"] = "你的城池城防值為0，已自動重建城池！",

--屯所
["tuoMyHelp"] = "我的請求",
["tuoFriendHelp"] = "盟友請求",
["tuoHelp"] = "幫助",                   --主公詳情有使用
["tuoTitle1"] = "建築升級",
["tuoTitle2"] = "科技升級",
["tuoTitle3"] = "治療傷兵",
["tuoType1"] = "幫助【%{player_name}】建造%{build_level}級%{build_name}",
["tuoType2"] = "幫助【%{player_name}】研究%{science_name}",
["tuoType3"] = "幫助【%{player_name}】治療士兵",
["tuoCheck"] = "查看",
["tuoAss"] = "援軍",
["tuoDetai"] = "詳細信息",
["tunHelpSuc"] = "幫助成功",
["tunErrorHelp"] = "獲取幫助列表失敗",
["tunNoHelpInfo"] = "暫時沒有需要幫助的對象",
["tunNoHelpArmy"] = "沒有援助部隊",
["tunHelpAll"] = "幫助所有",

--哨塔
["towerTitle"] = "%{player_name}對你發動進攻",
["towerTitleZC"] = "%{player_name}對你發動偵查",
["towerAtt"] = "部隊於%{tower_time}後攻擊您的城池",
["towerDec"] = "部隊於%{tower_time}後偵察您的城池",
["towerArmyNum"] = "部隊總數",
["towerArmyPro"] = "部隊屬性",
["towerNoEnemy"] = "主公，未發現有敵軍出沒",
["towerBuildEffectDesc"] = "升級哨塔可以偵察敵人更多情報",
["towerItemTitle"] = "如敵方太強，可以使用以下策略避免損失",
["towerWarProdect"] = "戰爭守護",
["towerMove"] = "隨機遷城",
["towerWarProdectEight"] = "戰爭守護",
["useItemConfirm"] = "確定使用%{item}嗎?",
["towerArmyPlayer"] = "%{player}的部隊",

--主公
["MasterTitle"] = "主公",
["MasterTitle1"] = "主公信息",
["MasterInfoTitle"] = "主公詳情",
["MasterLevel"] = "經驗值:",
["MasterMove"] = "行動力:",
["MasterMoveMax"] = "行動力充沛，無需使用補充道具",
["MasterEquip"] = "裝 備",
["MasterEquip1"] = "卸 下",
["Back"] = "返回",
["TalentPoint"] = "天賦點:",
["MasterPowNum"] = "主公戰鬥力:",
["MasterKillNum"] = "消滅敵軍數:",
["MasterCNTitle"] = "主公改名",
["MasterCN"] = "修改暱稱",
["MasterCNP"] = "主公改名最多不能超過七個字",
["Power"] = "戰鬥力:",
["PowerCount"] = "戰力統計",
["Military"] = "軍事",
["Resources"] = "資源", --公用UseResourceView
["Development"] = "發展",
["Defend"] = "城防",
["SureRename"] = "確認修改主公名稱嗎？",
["ReTalentPoint"] = "確認要重置天賦點數嗎？",
["ReTalentPointStr"] = "天賦重置",
["ReTalentPointS"] = "天賦已重置",
["ReTalentNoNeed"] = "沒有可重置的天賦",
["NickEmptyError"] = "主公名稱不能為空",
["NickSameError"] = "主公名稱不能與當前名稱相同" ,
["NickCostStr"] = "花費",
["MasterCHTitle"] = "修改頭像",
["SureReHead"] = "確認修改主公頭像嗎?",
["CHead"] = "更換頭像",
["UHead"] = "上傳頭像",
["ToMax"] = "已達上線",
["LowLv"] = "主公等級不足",
["LowTP"] = "主公天賦點不足",
["MasterEquipList"] = "寶物列表",
["MasterInfo"] = "詳情",             --皇城戰
["MasterTalent"] = "天賦",
["MasterTalentNowLvStr"] = "當前等級",
["MasterTalentNextLvStr"] = "下一等級",
["MasterTalentUseStr"] = "每次學習需要消耗1點天賦點",
["MasterTalentConditionStr"] = "滿足以下任意條件即可解鎖",
["MasterTalentNextLvMaxStr"] = "當前天賦已經達到最大值",
["MasterMoveBackTipsTitle"] = "恢復速度", 
["MasterMoveBackTipsStr"] = "每%{m}分%{s}秒恢復1點行動力。",
["MasterPlayerInfoStr"] = "玩家信息",
["MasterGameSetStr"] = "設置",
["clickhereclose"] = "點擊此區域關閉",
["TalentAttack"] = "戰爭",
["TalentInter"] = "建設",
["TalentDevelop"] = "軍備",
["TalentStudy"] = "學習",
["PlayerCode"] = "聯盟號:",
["MasterNotCanEquip"] = "主公，相同寶物不能穿戴兩件",
["MasterNameLenMax"] = "修改暱稱不能超過7個字符",
["MasterEquipTitle"] = "主公寶物",
["MasterCurEquip"] = "當前寶物",
["MasterChangeEquip"] = "對比寶物",
["MasterNature"] = "屬性",
["MasterNoEquip"] = "點擊“獲取途徑”前往獲取新的“主公寶物”",
["MastergetEquip"] = "獲取途徑",
["MasterGuildName"] = "聯盟名:",
["MasterNoGuild"] = "未加入聯盟",
["MasterAppointStr"] = "稱位:",


--道具使用
["ItemShow"] = "道具加速時間：",
["QuickItemShow"] = "使用效果：",
["ItemModeTitle"] = "使用道具",
["ItemModeUse"] = "點擊“使用”按鈕使用道具",
["ItemUseNotEnough"] = "當前道具數量不足",
["itemUseTips"] = "使用的道具數量的縮減時間，大於花費時間，是否繼續使用？",
["notUseResource"] = "該資源不可使用",
--行軍加速
["RunQuickTitle"] = "行軍加速",
["RunQuickModLength"] = "剩餘距離：",
["RunQuickModTime"] = "行軍時間：",
["RunQuickMoveUse"] = "行動力消耗：",
["RunQuickMoveFinish"] = "直達目標",
["RunQuickUseMoveIsTrue"] = "主公，立即加速將會消耗您 %{num} 點行動力，是否確定？",
["RunQuickUseGemIsTrue"] = "主公，由於您的行動力不足，您可以使用一些元寶來使用此功能。",
["RunQuickUseGemBuyTrue"] = "主公，由於您的道具不足，您可以使用一些元寶來購買此道具並且使用它。",
["RunQuickComplete"] = "主公，部隊行軍已經完成",
--主動技能
["SkillName"] = "主動技能",
["CDduration"] = "持續時間：",
["CDtime"] = "冷卻時間：",
["CDing"] = "技能正在冷卻中",
["SkillActivate"] = "已激活",
["SkillLess"] = "未激活",
["SkillIng"] = "技能生效中",
["noGetSkill"] = "技能未解鎖",
["gotoStudySkill"] = "前往學習",
["noOutArmy"] = "主公，當前沒有出征部隊，無法使用此技能。",
["noNeedAddMove"] = "主公，當前行動力充沛，無需使用此技能。",
--戰前準備
["battleSetTitle"] = "選擇出征的軍團",
["campaignTitle"] = "軍團出征",
["campaign"] = "出征",
["campaignSet"] = "點擊編輯",
["campaignView"] = "查看",
["nomaxtitle"] = "提示",
["nomaxstr"] = "軍團中部分武將攜帶兵種數量未達上限，是否確認出征？",
["nosoldierstr"] = "當前出征軍團沒有攜帶士兵",
["none"] = "無",
["battleSetCorp"] = "第%{index}軍團",
["battleMissAegis"] = "主公，您的行為將會移除戰爭守護效果，是否執行？",
["battleOutIsEmpty"] = "主公，當前沒有空余的軍團.您可以編輯空余的軍團或提升軍團上限",
["battleLeader"] = "軍團長",
["battleSoldierCountZhcn"] = "士兵總數",
["battleMoveTitle"] = "直達目標",
["battleMove"] = "行動力：%{move}",
["battleMoveFree"] = "免費",
["battlegotoScience"] = "研究科技",
["battlegotoVIP"] = "升級VIP等級",
["battleNoSoldier"] = "請攜帶士兵",
["battleGotoKeji"] = "研究科技", 
["battleGotoVip"] = "升級VIP等級",
["battleGetRes"] = "採集資源",
["battleType9"] = "據點戰：據點戰不會造成任何實際傷亡，戰敗者自動回城，以下戰報為模擬戰鬥數據。",
["battleType10"] = "黃巾起義：擊殺一半黃巾軍即防守成功。累計防守失敗兩次活動結束。戰報為模擬戰鬥數據，無實際傷亡。",

--alliance
["allianceJoinHomeTip"] = "主公，趕快加入聯盟吧！",
["allianceTitle"] = "聯盟",
["search"] = "搜索",
["agree"] = "同意",
["refuse"] = "拒絕",
["prePage"] = "上一頁",
["nextPage"] = "下一頁",
["inputError"] = "輸入有誤",
["allianceFind"] = "查找聯盟",
["allianceMine"] = "我的聯盟",
["allianceCreate"] = "創建聯盟",
["allianceSearch"] = "搜索聯盟",
["allianceName"] = "聯盟名稱:",
["allianceAds"] = "聯盟宣言:",
["allianceShortName"] = "聯盟簡稱",
["allianceAdsError"] = "當前聯盟宣言不可用",
["allianceNotice"] = "聯盟公告:",
["allianceIcon"] = "聯盟圖標:",
["allianceCreateCost"] = "創建花費:",
["allianceHost"] = "盟主:",
["alliancePower"] = "聯盟戰力:",
["allianceMembersMax"] = "人員數量:",
["allianceBattle"] = "聯盟戰爭",
["allianceField"] = "聯盟領地",
["allianceTechTitle"] = "聯盟科技",
["allianceTechCondition"] = "聯盟科技開啟需要主公等級達到%{lv}級",
["allianceTechNeedStar"] = "需要聯盟科技",
["allianceTech"] = "聯盟科技&捐獻",
["allianceTechRank1"] = "一階科技",
["allianceTechRank2"] = "二階科技",
["allianceTechRank3"] = "三階科技",
["allianceTechRankListDay"] = "每日",
["allianceTechRankListWeek"] = "每週",
["allianceTechRankListAll"] = "歷史",
["allianceTechLevelMax"] = "該科技已升級至最高等級",
["allianceShop"] = "聯盟商店",
["allianceHelp"] = "聯盟幫助",
["allianceTask"] = "聯盟任務",
["allianceBattleReport"] = "歷史戰報",
["allianceComment"] = "聯盟留言",
["allianceMail"] = "群體郵件",
["allianceInvite"] = "邀請好友",
["allianceMembers"] = "成員列表",
["allianceManage"] = "聯盟管理",
["allianceOldRankName"] = "舊的稱謂",
["allianceRankNameRule"] = "新的稱謂可以輸入1-5個中文、數字或字母",
["allianceRankNameRuleErrorTip"] = "新的稱謂需要輸入1-5個中文、數字或字母",
["allianceRankNameRuleRepeated"] = "各階級名稱不能重復",
["inputRulePunctuation"] = "不能包含標點符號",
["modification"] = "修改",
["publicRecruit"] = "公開招募",
["publicRecruitRule"] = "開啟公開招募後，所有領主不需要申請就可以立即加入您的聯盟",
["opened"] = "開啟",
["closed"] = "關閉",
["officialLevelRule"] = "官府等級:",
["playerLevelRule"] = "主公戰力:",
["alliancePowerRule"] = "聯盟戰力:",
["currentAllianceIcon"] = "當前聯盟圖標:",
["newAllianceIcon"] = "選擇新的聯盟圖標:",
["newAllianceName"] = "輸入新的聯盟名稱:",
["newAllianceShortName"] = "輸入新的聯盟簡稱:",
["allianceNameRule"] = "請輸入3-7個中文、數字或字母，且聯盟名稱不能重復",
["allianceShortNameRule"] = "請輸入1-3個中文、數字或字母",
["allianceAdsRule"] = "請輸入1-20個中文、數字或字母",
["allianceNoticeRule"] = "公告長度不能大於100字",
["allianceNameSame"] = "聯盟名稱不能與現有名稱一致",
["allianceShortNameSame"] = "聯盟簡稱不能與現有簡稱一致",
["allianceDissolutionRule"] = "解散聯盟後所有的聯盟數據都將被刪除，不可恢復。",
["allianceDissolutionTip"] = "解散聯盟後所有的聯盟數據都將被刪除，不可恢復，是否繼續？",
["dissolution"] = "解散",
["donateCd"] = "捐獻冷卻時間:",
["currentLevelEffect"] = "當前效果:",
["nextLevelEffect"] = "下級效果:",
["donate"] = "捐獻",
["donateSuccess"] = "捐獻成功!您獲得了%{award1}和%{award2}",
["inputAllianceName"] = "請輸入聯盟名稱",
["inputAllianceShortName"] = "請輸入聯盟簡稱",
["inputAllianceDesc"] = "請輸入聯盟宣言",
["inputAllianceNotice"] = "請輸入聯盟公告",
["changeSuccess"] = "修改成功",  --關聯模塊:主公
["changeFail"] = "修改失敗",
["need"] = "需要",
["noNeed"] = "不需要",
["allianceConditionLevel"] = "府衙等級>=%{level}級",
["allianceConditionPlayer"] = "玩家戰力>=%{power}",
["applyJoinAlliance"] = "申請",
["btnMail"] = "郵件",
["applyed"] = "已申請",
["joined"] = "已加入",
["playerName"] = "玩家名稱:%{name}",
["playerPower"] = "戰力:%{power}",
["prePlayerPower"] = "戰力:",
["online"] = "在線",
["offline"] = "離線",
["makeSureRemoveMember"] = "確定將該玩家踢出聯盟？",
["makeSureExitAlliance"] = "確定要退出聯盟？",
["makeSureTransferLeader"] = "確定要將盟主轉讓給該玩家？",
["exitAllianceSuccess"] = "退出聯盟成功",
["exitAlliance"] = "退出聯盟",
["needMakeSure"] = "入盟確認:",
["allianceCondition"] = "入盟條件:",
["maxDefenseValue"] = "建築防禦值:",
["garrisonTroops"] = "駐防部隊數:",             --皇位戰使用
["totalResourcesCapacity"] = "資源容量:",
["residualResources"] = "剩餘資源:",
["allianceScore"] = "聯盟貢獻:",
["allianceHonor"] = "個人貢獻:",
["filtrate"] = "篩選",
["inputEmptyTip"] = "輸入不能為空",
["inputTooLongTip"] = "最大不能多於%{length}個字",
["searchKeywordEmptyTip"] = "請輸入要搜索的關鍵字",
["searchTitle"] = "搜索條件",
["prePlayerName"] = "玩家名稱:",
["prePlayerPower"] = "戰力:",
["preAlliancePlayerJob"] = "聯盟職位:",
["prePlayerFuYaLv"] = "府衙等級:",
["rankNameChangeFail"] = "階級%{rank}名稱修改失敗",
["startLearning"] = "開始研究...",
["getAllianceTechInfoFail"] = "無法獲取聯盟科技信息",
["allianceTechLearnLimits"] = "盟主、副盟主才有權限研究聯盟科技",
["upgradeCD"] = "升級剩餘時間:",
["removeSelfFail"] = "無法將自己踢出聯盟",
["theHighest"] = "已經最高",
["theLowest"] = "已經最低",
["applyList"] = "申請列表",
["modifyAllianceDesc"] = "修改聯盟宣言",
["modifyAllianceNotice"] = "修改聯盟公告",
["modifyAllianceRecruitCondition"] = "修改招募條件",
["modifyAllianceName"] = "修改聯盟名稱",
["modifyAllianceShortName"] = "修改聯盟簡稱",
["modifyAllianceIcon"] = "修改聯盟圖標",
["modifyAllianceRankName"] = "修改階段名稱",
["allianceRankList"] = "捐獻排行榜",
["allianceDissolve"] = "解散聯盟",
["searchResultEmpty"] = "沒有搜索到相關數據",
["searchResultMoreEmpty"] = "沒有搜索到更多數據",
["selectIconTip"] = "請選擇要更換的圖標",
["create"] = "創建",
["advancedSearch"] = "高級搜索",
["playerGem"] = "玩家元寶:",
["makeSureInvite"] = "確定邀請該玩家？",
["speedUp"] = "加速",
["invitedPlayer"] = "發送邀請成功",
["palyerSearchResultIsEmpty"] = "沒有搜所到相關玩家",
["makeSureUpgradeMemberRank"] ="確定提升該玩家的聯盟階級？",
["makeSureDemotionMemberRank"] ="確定降低該玩家的聯盟階級？",
["allianceDissolutionSuccess"] ="聯盟解散成功",
["allianceJoinSuccess"] ="成功加入聯盟",
["allianceInviteMoveBuild"] ="邀請遷城",
["allianceMakeSureInviteMoveBuild"] ="確定邀請該玩家遷城？",
["allianceMakeSureHelpPlayer"] ="主公，確定前往世界地圖援助該玩家？",
["allianceInviteMoveBuildSuccess"] ="已成功向該玩家發送遷城邀請！",
["allianceRankListExp"] = "個人貢獻",
["allianceRankListCoin"] = "科技經驗",
["allianceRankListPlayerName"] = "玩家名稱",
["allianceTechGet"] = "獲得",
["allianceBuildConstructing"] = "建造中",
["allianceBuildRepairing"] = "修理中",
["allianceBuildCanRepaire"] = "可修理",
["allianceBuildCanConstruct"] = "可建造",
["allianceBuildStoreing"] = "存儲中",
["allianceBuildLocked"] = "暫未開啟",
["allianceBuildConstructed"] = "已建造",
["allianceBuildUnLocked"] = "尚未建造",
["allianceBuildCannotInput"] = "不可放置",
["allianceBuildSoldierNum"] = "士兵數量:",
["allianceBuildSoldierPower"] = "戰鬥力:",
["allianceBuildSoldierArmy"] = "軍隊:",
["allianceBuildUnJoined"] = "未駐防",
["allianceBuildDestroy"] = "拆 除",
["allianceBuildDestroyTip"] = "確定要拆除這個聯盟建築？",
["allianceBuildConstructionNum"] = "建造部隊數",
["allianceBuildRepaireNum"] = "修理部隊數",
["allianceBuildConstructJoinNow"] = "點擊加入建造",
["allianceBuildRepaireJoinNow"] = "點擊加入修理",
["allianceBuildGarrisonJoinNow"] = "點擊加入駐防",
["allianceBuildGarrisoning"] = "駐防中",
["allianceBuildDefing"] = "防禦中",
["allianceBuildResourceINFINITI"] = "無限",
["allianceBuildCollecting"] = "採集中",
["allianceBuildCanCollect"] = "可採集",
["allianceRankName1"] = "幫眾",
["allianceRankName2"] = "精英",
["allianceRankName3"] = "元老",
["allianceRankName4"] = "副盟主",
["allianceRankName5"] = "盟主",
["allianceMemberManager1"] = "邀請遷城",
["allianceMemberManager2"] = "郵件",
["allianceMemberManager3"] = "軍團援助",
["allianceMemberManager4"] = "踢出聯盟",
["allianceMemberManager5"] = "提升階級 ",
["allianceMemberManager6"] = "降低階級",
["allianceMemberManager7"] = "盟主轉讓",
["allianceMemberManager8"] = "退出聯盟",

["allianceTaskClosed"] = "聯盟任務當前未開啟",
["allianceMemberLevel"] = "主公等級:%{level}",
["allianceMemberFuyaLevel"] = "府衙等級:%{level}",
["allianceManorBuildCondition"] = "建造條件:",
["allianceManorBuildEffect"] = "建築效果:",
["allianceInviteToJoin"] = "邀請入盟",
["allianceIsFull"] = "聯盟已滿員",
["allianceInviteToYou"] = "邀請你入盟",
["allianceInviteSuccess"] = "已向在線玩家發送入盟邀請",
["allianceDetail"] = "點擊查看",
["allianceInviteTips"] = "主公，有聯盟邀請您一同勇闖天下！",
["accept"] = "接受",
["allianceLeader"] = "盟主：",
["allianceMenberCount"] = "聯盟人數：",

["allianceWarehouseTodayMax"] = "今日上限:",
["allianceWarehouseAllMax"] = "總上限:",
["allianceWarehouseStored"] = "在庫資源",
["allianceWarehouseMyResource"] = "我的資源",
["allianceWarehouseSelectTip"] = "請選擇資源數量",
["allianceWarehouseSelectInTip"] = "選擇存入的資源",
["allianceWarehouseSelectOutTip"] = "選擇取出的資源",
["allianceWarehouseInTip"] = "存儲資源",
["allianceWarehouseOutTip"] = "取出資源",
["allianceInviteDistance"] = "距離:",

--shop
["shop"] = "商城",
["goodsList"] = "貨物列表",
["goodsType1"] = "資源",
["goodsType2"] = "戰爭",
["goodsType3"] = "增益",
["goodsType4"] = "其他",
["goodsType5"] = "熱賣",
["goodsType6"] = "錦囊商城",
["buySuccess"] = "購買成功",
["currencyLimit"] = "貨幣不足",
["currencyNameLimit"] = "%{currency_name}不足",
["permissionDenied"] = "權限不足，盟主、副盟主才可購買",
["shopBuyAndUse"] = "購買&使用",
["tipShopBuyAndUse"] = "主公，確定購買並使用%{item_name}?",
["txtShopBuyTip"] = "主公，確定花費元寶購買並使用資源？",
["buyAndUseSus"] = "購買並使用成功",
["allianceStoreRule"] = "|<#253,208,110#>盟主|或|<#253,208,110#>副盟主|可以使用【聯盟榮譽】在貨物列表中采購道具至此處",

["shopBuyCostLimit"] = "%{name}不足",

["shopJinnang"] = "錦囊商城",

--聯盟領地
["allianceFortress"] = "聯盟堡壘", --公用戰報
["allianceRecourse"] = "聯盟礦場",
["allianceTower"] = "聯盟箭塔",
["allianceWarehouse"] = "聯盟倉庫",
["allianceManorCollectSpeed"] = "資源採集速度:",
["allianceManorCollected"] = "已採集:",

--研究所
["sciTitle"] = "科技",
["scienceArmy"] = "軍事",
["sciencePolity"] = "內政",
["isTopScience"] = "當前科技已經達到最大值",
["tech_%{name}"] = "科技：%{name} Lv%{level}",
["scienceBuildLevel"] = "建築等級%{lv}級",
["researchRequirement"] = "研究要求",
["startLearning"] = "開始升級",
["sciBuildLowLevel"] = "研究所等級不足",
["preTechNotLearned"] = "前置科技未學習",
["moneyCost"] = "花費",
["curLevel"] = "當前等級",
["leftTime"] = "剩餘時間：",
["itemSpeedup"] = "道具加速",
["scienceResearch"] = "科技研究",
["sciLevelupSuccess"] = "科技升級成功",

--戰鬥大廳
["battleHallNoAlliance"] = "請先參加聯盟",
["battleHall"] = "戰爭大廳",
["battleRecord"] = "戰爭記錄",
["battleCollection"] = "|<#225,40,50#>集結中|",
["battleArmyGo"] = "|<#22,155,209#>行軍中|",
["battleStateGo"] = "行軍中",
["battleInvite"] = "邀請",
["collectionInfo"] = "戰鬥詳情",
["collectionBattle"] = "集結",
["collectionLeave"]="離開",
["collectionDissolution"] = "解散",
["collectTarget"] = "目標",
["collectLeader"] = "隊長",
["collectArmyNum"] = "隊伍",
["collectArmy"] = "部隊",
["collectHasCollect"] = "已集結",
["collectArmyMove"] = "派軍中",
["collectUnCollect"] = "點擊加入軍團一起打敗敵人",
["collectMember"] = "聯盟成員",
["collectSend"] = "發送",
["collectRecord"] = "戰爭記錄",
["collectType"] = "類型",
["collectAttack"] = "進攻者",
["collectDefend"] = "防禦者",
["collectTime"] = "時間",
["collectQuit"] = "退出",
["collectBefore"] = "之前",
["collectInviteErro"] = "請選擇聯盟成員",
["collectInviteSuc"] = "發送成功",
["collectNoWall"] = "您的聯盟很和平，當前沒有任何和戰爭相關的信息",
["collectTypeInfo"] = "集結是聯盟成員多人組隊進攻方式！選擇一個集結時間，讓盟友在時間結束前將軍隊派到您的城市，一起對宣戰城市發動進攻。",
["armyHasGone"] = "集結已經出發",
["collectTime"] = "集結時間",
["kitCollectMember"] = "是否確定把%{player_name}移除集結部隊嗎？",
["collectMoreTime"] = "您的行軍時間超過了集結剩餘時間，是否花費%{move}行動力直達目標？",
["cannotKit"] = "%{player_name}還沒有到達，不能提出集結部隊",
["cannotArrvite"] = "部隊沒有到達集結地",
["cancelBattle"] = "是否解散當前的集結？",
["gatherAttackPlayer"] = "|<#72,255,98#>%{player}|集結|<#255,126,0#>%{target}|",
["haveGather"] = "有新的集結信息，請主公查閱",
["waveNum"] = "第%{num}波",

--worldmap
["worldmap_Boundary_0"] = "已到達邊界！",
["worldmap_Boundary_1"] = "目標超出邊界！",
["worldmap_SelfHome"] = "我的城池",
["worldmap_SelfHomeHaveHelp"] = "(有援軍駐守)",
["worldmap_KM"] = " 糧草日",
["worldmap_build_menu_button_OK_MC"] = "遷 城",
["worldmap_build_menu_button_OK_BD"] = "建 造",
["worldmap_build_menu_button_OK_IV"] = "邀 請",
["worldmap_build_menu_button_Cancle"] = "撤 銷",
["worldmap_build_menu_move_consumption_tip"] = "是否花費%{cnt}元寶遷城？",
["worldmap_houses_have"] = "已駐防",
["worldmap_houses_nothave"] = "未駐防",
["worldmap_not_gold"] = "您尚未建造金礦,不能進行採集",
["worldmap_not_food"] = "您尚未建造糧田,不能進行採集",
["worldmap_not_wood"] = "您尚未建造伐木場,不能進行採集",
["worldmap_not_stone"] = "您尚未建造採石場,不能進行採集",
["worldmap_not_iron"] = "您尚未建造鐵礦場,不能進行採集",
["worldmap_not_king_castle"] = "皇城戰暫未開啟，敬請期待！",
["worldmap_not_king_no_guild"] = "未加入聯盟不能參與皇城戰！",
["worldmap_avoid_time"] = "保護時間",
["worldmap_camp_avoid_time"] = "開戰倒計時",

--郵件
["mailDetail"] = "詳情",
["mailAttackPro"] = "進攻方部隊屬性",
["mailDefendPro"] = "防禦方部隊屬性",
["mainAllianceRefuse"] = "拒絕",
["mainAllianceJoint"] = "加入", --BattleHallItemView公用
["mainAllianceSend"] = "發送郵件",

--錯誤提示信息
["errorSelectGeneral"] = "請選擇武將",
["errorEditDrill"] = "當前軍團不處於空閒期",
["errorNoSoldier"] = "請選擇士兵",

--task
["taskTitle"] = "任務",
["taskObjective"] = "目標:",
["taskDesc"] = "描述:",
["taskAward"] = "獎勵:",
["taskGetAward"] = "領獎",
["taskDailyCnt"] = "今日完成%{cnt}",
["taskGetAwarded"] = "已領獎",
["taskRefreshTip"] = "主公，是否花費一些元寶立刻刷新該日常任務？",
["taskRefresh"] = "刷新",
["taskProgress"] = "任務進度:",
["taskReceive"] = "可領取",
["taskGetReceive"] = "領取獎勵",
["taskLevel"] = "任務難度:",
["taskDailyTitle"] = "今日任務",
["taskMainTitle"] = "主線任務",
["taskAwardTitle"] = "獎勵",
["tostAwardTitle"] = "獲得獎勵",
["taskAllMainTaskFinish"] = "所有主線任務已經全部完成",
["taskAllMainTaskFinishTitle"] = "全部完成",

--府衙總覽
["overviewArmy"] = "軍團%{idx}士兵數",
["overviewResourceBuild"] = "%{build_name}總產量",
["overviewIdleArmy"] = "預備役士兵數",
["overviewGeneralNum"] = "可招募武將數量",

--野外建築（野怪）信息
["MapBuildDrop"] = "有幾率掉落" ,
["MapBuildFight"] = "進攻",
["MapBuildDesc"] = "說明",
["MapBuildLevel"] = "主公，需要先擊敗LV.%{lv}的敵人，才可以繼續挑戰更強的對手！",
["MapBuildGetHSBTitle"] = "獲得的物品",
["MapBuildGetHSB"] = "獲取",

["MapResCountStr"] = "資源總量：",
["MapResAlreadyCountStr"] = "已經採集：",
["MapResAddBuffStr"] = "採集加成時間：",
["MapResGetSpeedStr"] = "採集速度：",
["MapResGetAddStr"] = "採集加成",
["MapJJError"] = "主公，發起宣戰（集結）請先建造“戰爭大廳”。",
["MapCanFBossDesc"] = "BOSS非常強大，多人組隊集結攻擊可有效降低傷兵數量。",
["MapCanFNpcDesc"] = "激活VIP2以上可增加打怪的行軍速度。",
["MapCanGoPowerStr"] = "推薦戰力：",

["MapJuDianOverTime"] = "結束時間：",
["MapJuDianGetCountStr"] = "獲得錦囊：",
["MapJuDianGetSpeedStr"] = "獲取速度：",

--小地圖
["SmallMapResLevel"] = "資源帶等級",
["SmallMapMyTower"] = "我的城池",
["SmallMapAlliancePlayer"] = "聯盟成員",
["SmallMapTowerKing"] = "盟主",
["SmallMapAllianceTower"] = "聯盟堡壘",
["SmallMapRes"] = "資源",
["SmallMapAlliance"] = "聯盟",

--地圖玩家信息
["playerInfo"] = "詳 情",
--地圖坐標編輯與列表
["MapPosEditTitle"] = "編輯坐標",
["MapPosName"] = "編輯坐標名稱",
["MapPosSave"] = "保 存",
["MapPosSaveListTitle"] = "收藏夾",
["MapPosSaveEdit"] = "編輯",
["MapPosSaveRemove"] = "刪除",
["MapPosFormat"] = "坐標：X : %{x}  Y : %{y}",
["MapPosRemove"] = "確定要刪除這條收藏信息嗎？",
["MapPosSaveOK"] = "保存成功",
["MapPosShareOK"] = "分享成功",
["MapPosRemoveOK"] = "刪除成功",
["MapPosErrorNum"] = "坐標輸入有誤，跳轉失敗。",
["MapPosShare"] = "分 享",
["MapPosShareAndSave"] = "主公，您確定要分享坐標(X : %{x}  Y : %{y})？",
["MapPosNoName"] = "收藏標記名不能為空",
["MapJumpTitle"] = "地圖前往",
["MapJumpStr"] = "請輸入坐標位置",
["MapJumpXYError"] = "%{pos}坐標上限為 %{num},跳轉失敗。",
["MapEmpty"] = "平原", 
["MapMark"] = "標記",
["MapFriend"] = "盟友",
["MapEnemy"] = "敵人",
["MapIsPlayer"] = "玩家",
["MapIsGuild"] = "聯盟",
["MapIsMonster"] = "野外",
["MapIsRes"] = "資源",

--郵件
["mail"] = "郵件",
["sendMail"] = "發送郵件",
["chatInfo"] = "聊天信息",
["alliance"] = "聯盟",
["allianceMail"] = "聯盟郵件",
["systemMail"] = "系統郵件",
["spyReport"] = "偵察報告",
["battleReport"] = "戰鬥報告",
["collectionReport"] = "採集報告",
["monsterReport"] = "剿匪報告",
["activity"] = "活動",
["system"] = "系統",
["official"] = "官方",
["%{name}_info"] = "%{name}的信息",
["castleWasDetected"] = "你的城池被偵察",
["%{name}SpyYourCastle"] = "%{name}偵察了你的城池",
["resourceWasDetected"] = "你的資源點被偵察",
["%{name}SpyYourResource"] = "%{name}偵察了你的資源點",
["juDidanWasDetected"] = "你的據點被偵察",
["%{name}SpyYourJudian"] = "%{name}偵察了你的據點",
["detectSuccess"] = "偵察成功",
["detect%{name}Info"] = "已偵察到%{name}的信息",
["detect%{alliance}%{castle}Info"] = "已偵察到聯盟\"%{alliance}\"的%{castle}信息",
["toHarvest"] = "未收割",
["defenseValue"] = "防禦值",
["defenseTroop"] = "防禦部隊",
["assistTroop"] = "援軍部隊",
["remainTroop"] = "預備役",
["%{name}attack"] = "%{name}攻擊",
["%{name}defense"] = "%{name}防禦",
["%{name}Hp"] = "%{name}生命",
["%{name}damageReduce"] = "%{name}減傷",
["stoneDamageToInfantry"] = "落石對步兵的傷害",
["woodDamageToCavalry"] = "滾木對騎兵的傷害",
["knifeDamageToArcher"] = "飛矢對弓兵的傷害",
["attack"] = "進攻",
["defense"] = "防守",
["allKinds"] = "全部",
["soldierCounts"] = "士兵數",
["killEnemy"] = "消滅敵軍",
["lostTroops"] = "損失部隊",
["woundedTroops"] = "受傷部隊",
["surviveTroops"] = "存活部隊",
["lostTraps"] = "陷阱損失",
["seeDetail"] = "查看詳情",
["mailReceiver"] = "收件人：",
["mailSender"] = "發件人：",
["mailTitle"] = "標題：",
["mailContent"] = "內容：",
["mailChatCreater"] = "發起人：%{name}", 
["mailChatMember"] = "我和%{name}的聊天", 
["friends"] = "盟友",
["send"] = "發送",
["noReceiver"] = "收件人為空",
["invalidRecvName"] = "收件人輸入有誤",
["noTitle"] = "標題不能為空",
["noContent"] = "內容不能為空",
["guildRank"] = "聯盟階級",
["sendSuccess"] = "發送成功",
["sendFail"] = "發送失敗,指定玩家不存在",
["pullToRefresh"] = "下拉刷新",
["pullToGetMore"] = "向上獲取更多",
["releaseToRefresh"] = "釋放立即刷新",
["allianceMembers"] = "聯盟成員",
["membersCount"] = "成員數量",
["allAllianceMembers"] = "聯盟全體",
["quitMulityChat"] = "退群",
["battlePower"] = "戰力:",
["plsSelectMails"] = "請選擇郵件",
["cannotDeleteLockedMail"] = "不允許刪除已收藏的郵件",
["invitePlayer"] = "邀請玩家",
["guildInfo"] = "公會信息",
["guild%{name}inviteYourJoinIn"] = "聯盟\"%{name}\"邀請你加入", 
["guild%{name}refuseNotice"] = "來自\"%{name}\"聯盟的拒絕通知", 
["guild%{name}promoteNotice"] = "來自\"%{name}\"聯盟的晉升通知", 
["guild%{name}degrateNotice"] = "來自\"%{name}\"聯盟的降級通知", 
["guild%{name}officialNotice"] = "來自\"%{name}\"聯盟的官職通知", 
["guild%{name1}%{name2}refuseYourApply"] = "\"%{name1}\"的%{name2}拒絕了你的申請",
["beDegrated"] = "你被%{name1}降級為%{name2}",
["bePromoted"] = "你被%{name1}晉升為%{name2}",
["GuildForbitToJoinAgain"] = "你當前已擁有聯盟,不能再加入",
["battlePos"] = "戰鬥發生在(x:%{X}, y:%{Y})",
["battlePos2"] = "戰鬥發生在",
["survive%{val}"] = "存活：%{val}",
["damage%{val}"] = "受傷：%{val}",
["kill%{val}"] = "擊殺：%{val}",
["killed%{val}"] = "死亡：%{val}",
["playerTroop"] = "主公部隊",
["about%{count}"] = "約%{count}",
["warFactory"] = "戰爭工坊",
["attribute"] = "屬性",
["allMyArmyKilled"] = "我軍全軍覆沒，未能獲得戰報。",
["%{name}InviteGather"] = "%{name}發起集結",
["%{name}InviteGatherAt"] = "%{name}向(X:%{x}, Y:%{y})發起集結",
["gatherPlayer"] = "集結玩家",
["gatherTime"] = "集結結束時間：%{time}",
["weight"] = "負重",
["gotoGatherPos"] = "前往集結",
["gatherTimeExceed"] = "集結時間已過期",
["gatherSuccess"] = "集結已成功，請前往戰爭大廳查看",
["fetchSucess"] = "領取成功",
["remvovedFromGuild"] = "你被聯盟\"%{guild}\"的%{name}移出了聯盟",
["guildRemovedNotice"] = "來自聯盟\"%{name}\"的移出通知",
["towerDefendVal"] = "城防值：",
["armyCounts"] = "軍團數",
["resDectetInfo"] = "%{name}(X:%{x},Y:%{y})的偵察報告",
["totalSoldiers"] = "總兵力",
["hurtNum"] = "受傷",
["leftNum"] = "剩餘",
["monsterFailTips"] = "很遺憾！你被%{lv}級的%{name}擊敗了！請提升實力後再來挑戰！",
["powerYourself"] = "提升戰力",
["battleAward"] = "戰利品",
["killBossAward"] = "擊殺獎勵",
["inviteToMoveCity"] = "%{name}邀請您遷城至",
["toPos"] = "X:%{x} Y:%{y}",
["kingBattle"] = "皇位戰",
["attackedByEnemy"] = "敵軍突襲",
["attackedWhenOffline"] = "有敵人趁主公您不在線時，對我方發起進攻。",
["attackDetails"] = "戰報詳情",               --關聯據點戰
["defendWin"] = "守城成功",
["defendLost"] = "守城失敗",
["gainNothing"] = "未獲得資源",
["gainNoJinNang"] = "未獲得錦囊",
["buyToFinishTips"] = "主公，確認花費%{num}元寶立即完成升級？",
["joinAlianceTips"] = "加入或者創建聯盟，讓自己更強大。 聯盟成員可以互相幫助、相互派遣增援部隊。",
["joinNow"] = "立即加入",
["equipScience"] = "裝備特技",
["speedUpSciTips"] = "主公，當前另一科技(%{name})正在升級中，確認花費%{num}元寶立即完成升級？",
["kingGift"] = "皇戰禮包",
["kingGiftDesc"] = "鑒於你在皇位戰中的英勇表現，%{name}贈送一個皇戰禮包以表敬意。",
["lostHp"] = "遭受傷害",
["leftHp"] = "剩餘血量",
["cityBattle"] = "城戰",
["fieldbattle"] = "資源戰",
["playerAtkMyCastle"] = "%{name}正在攻擊我方聯盟堡壘",
["playerDetectMyCastle"] = "%{name}正在偵察我方聯盟堡壘",
["castleAssist"] = "堡壘支援",
["powerLostCompensition"] = "戰鬥力損耗補償",
["limitRankGift"] = "限時比賽排名禮包",
["limitTotalRankGift"] = "限時比賽總排名禮包",
["guildMissionRankGift"] = "聯盟任務排名禮包",
["guildMissionScoreGift"] = "聯盟任務積分禮包",
["kingFightRankGift"] = "皇位戰排名禮包",
["limitScoreGift"] = "限時比賽階段禮包",
["llimitRankTips1"] = "恭喜主公在當前限時比賽中排名第%{num}位，獲得如下獎勵",
["llimitRankTips2"] = "恭喜主公在限時比賽中總排名第%{num}位，獲得如下獎勵",
["llimitRankTips3"] = "恭喜主公所在聯盟排名第%{num}位。獲得如下獎勵",
["llimitRankTips4"] = "由於主公與聯盟成員在聯盟任務中的英勇表現，積分達到了%{num}分，獲得如下獎勵",
["llimitRankTips5"] = "由於主公在限時比賽中的英勇表現，積分達到了%{num}分，獲得如下獎勵",
["llimitRankTips6"] = "主公，勝敗乃兵家常事，不要氣餒，繼續加油!",
["llimitRankTips7"] = "恭喜加入聯盟。使用聯盟遷城道具可以將您的城池遷往盟主周圍。趕快與您的盟友共同建設聯盟吧！",
["llimitRankTips8"] = "恭喜主公所在聯盟在皇位戰中排名第%{num}位。獲得如下獎勵",
["firstJoinGuildGift"] = "首次加入聯盟獎勵",
["guildPayGift"] = "聯盟儲值禮包",
["guildPayGiftDesc"] = "主公 %{name} 購買了聯盟禮包。使聯盟成員獲得如下獎勵：",
["gainAwards"] = "獲得道具",
["makeDamage"] = "造成傷害",
["sufferDamage"] = "承受傷害",
["powerReport"] = "戰力報告",
["powerLost"] = "戰力損失",
["trapLost"] = "陷阱損失",
["subordinate"] = "部屬",
["fetch2"] = "領取", --至尊卡使用
["levelNum"] = "%{lv}級",
["mailGatherInfo"] = "%{name}向%{info}發起集結",
["top_1"] = "第一名：",
["top_2"] = "第二名：",
["top_3"] = "第三名：",
["plsFetchFirst"] = "請先領取獎勵",
["largeRechargeTitle"] = "恭喜您獲得手機三國2VIP資格",
["largeRechargeTips"] = "主公，感謝您對《手機三國2：諸侯》的大力支持！為了提供更好的個人尊享服務（包括儲值優惠，賬號誤操作等）請及時添加官方LINE：zhuhoumobile，詳情請咨詢我們的VIP客服，我們將24小時為您服務！",
["huangjinGiftTitle"] = "黃巾起義防守獎勵",
["huangjinGiftDesc"] = "主公成功阻止了%{count}波黃巾軍的偷襲，獲得如下獎勵",
["becomeKingNotice"] = "登基詔書",
["promoteNotice"] = "冊封詔書",
["demotionNotice"] = "謫貶詔書",
["becomeKingTips"] = "恭賀吾皇【%{name}】龍袍加身登基稱帝！萬民朝拜，萬歲萬歲萬萬歲！",
["promoteTips"] = "奉天承運，皇帝詔曰：【%{name}】屢建戰功，特封 為 【%{job}】以示皇恩，欽此！",
["demotionTips"] = "奉天承運，皇帝詔曰：【%{name}】 擾亂朝綱，深負朕恩。今謫貶為【%{job}】，以儆效尤，欽此！",
["newPlayerTips"] = "新手指南",
["godGenSkill"] = "神武將技能",
["godGenWin"] = "成功",
["godGenLost"] = "失敗",
["godGenTips"] = "敵方部隊沒有武將，在戰鬥中%{player}的神關羽的武力提升了|<#0,255,0#>%{num}|",
["godGenExpItemTitle"] = "兵法秘笈",
["godGenExpItemDesc"] = "旗下武將奮勇殺敵，獲得以下兵法秘笈，可為神武將增加戰鬥經驗。",

--queue
["queue_buy"] = "購買", --至尊卡使用
["queue_subtime"] = "剩餘時間",
["queue_free"] = "免費",
["queue_msg"] = "主公，是否花費%{price}元寶讓一個建築工人為您工作%{time}天",
["queue_back_tips"] = "確定將部隊返回嗎？",
["queue_back_buy_tips"] = "道具【%{item_name}】不足，是否花費%{price}元寶購買並召回部隊？",
["queue_back_notice"] = "部隊返回",
["queue_btn_back"] = "返回",
["queue_btn_look"] = "查看",
["queue_btn_speedUp"] = "加速",
["queue_showAll_open"] = "收起",
["queue_showAll_close"] = "查看所有",
["queue_battle_win"] = "戰鬥勝利",
["queue_battle_lose"] = "戰鬥失敗",

["queue_destext_back"] = "返回",
["queue_destext_collect"] = "採集中",
["queue_destext_stronghold"] = "占領中",
["queue_destext_build"] = "建造",
["queue_destext_defend"] = "駐守",
["queue_destext_repair"] = "修理",
["queue_destext_help"] = "援助中",
["queue_destext_detect"] = "偵察",
["queue_destext_fetchItem"] = "獲取",
["queue_destext_runing"] = "行軍中",
["queue_destext_gather"] = "集結中",
["queue_back_error_1"] = "只有發起方可操作返回",


--城池增益
["city_buffer_title"] = "城池增益",

--部隊詳情
["force_details_title"] = "部隊詳情",
["force_details_num"] = "士兵總數：%{num}",

--偵察
["detect_title"] = "偵察",
["detect_pos"] = "坐標",
["detect_time"] = "偵察時間",
["detect_cost"] = "偵察花費",
["detect_power"] = "花費行動力",

--vip
["vip_rule_title"] = "VIP規則",
["vip_rule"] = "1.|<#255,0,0#>每天登入|即可獲得VIP點數。|<#255,0,0#>連續|登入次數越多，獲得的VIP點數越多。|<#\n#>| |<#\n#>|2.你的|<#255,0,0#>VIP|必須保持激活狀態，才能獲得當前VIP等級的特權。（點擊|<#255,0,0#>“激活VIP”|，增加更多的VIP時間）|<#\n#>| |<#\n#>|3.當VIP等級升級後，會|<#255,0,0#>自動激活1天|VIP特權。",
["vip_desc"] = "今日已獲得 |<#255,0,0#>%{vip_exp}| VIP點數   連續登入可獲得更多VIP點數",
["vip_enhance"] = "提升VIP等級",
["vip_active"] = "激活VIP",
["vip_point"] = "VIP點數：",
["vip_own_num"] = "擁有：",
["vip_inactive_tips"] = "您的VIP狀態已經失效，繼續激活VIP享受特權",
["vip_active_success"] = "VIP激活成功",
["vip_gain_tips"] = "每日簽到可領取VIP點數，激活VIP後可領取更多點數",
["vip_use_tips"] = "確認使用該道具？",
["vip_buy_use_tips"] = "確認購買並使用該道具？",
["vip_is_inactive"] = "VIP特權已失效",

--homeProgress
["hp_hospital_working"] = "治療",

--home map
["homemap_canbuild"] = "可建造",
["homemap_marketTips"] = "集市中能買到各種便宜商品，請主公前去挑選！",

--皇位戰
["kworld_title_1"] = "皇位戰",
["kworld_title_2"] = "後結束",
["kworld_point"] = "積分:%{num}",
["kworld_show"] = "查看",
["kworld_istrue"] = "確定要把票投給成員 %{name} 嗎？",
["kworld_empty"] = "虛位以待",
["kwar_pointtitle"] = "皇位戰聯盟積分榜",
["kwar_pointrank"] = "排名",
["kwar_pointguildname"] = "聯盟名稱",
["kwar_pointguildpow"] = "聯盟戰力",
["kwar_pointstr"] = "積分",
["kwar_enthroneltitle"] = "登基大典",
["kwar_promotedtitle"] = "官職",
["kwar_officer"] = "官員",
["kwar_slave"] = "奴隸",
["kwar_gift"] = "皇帝封賞",
["kwar_nooffice"] = "尚未任命",
["kwar_officerbuff"] = "官職增益",
["kwar_officerdebuff"] = "奴隸減益",
["kwar_officerinfo"] = "官員詳情",
["kwar_appoint"] = "冊封",
["kwar_appointDown"] = "謫貶",
["kwar_infotitle"] = "詳情",
["kwar_king"] = "皇帝",
["kwar_oldking"] = "第%{rank}任皇帝",
["kwar_doubleapp"] = "當前玩家已有職位",
["kwar_giftnumstr"] = "數量",
["kwar_giftgive"] = "封賞",
["kwar_findguild"] = "搜索聯盟",
["kwar_selplayer"] = "選擇%{title}玩家",
["kwar_selKingTitle"] = "選擇登基皇帝",
["kwar_selKingStr"] = "等待新皇帝登基",
["kwar_selKingBtnStr"] = "皇帝登基",
["kwar_selKingTure"] = "主公，登基皇位的玩家是 %{nick} 嗎？",
["kwar_kingGuild"] = "聯盟:%{guildname}",
["kwar_sendGiftTips"] = "聖上，是否封賞 %{nickname} ",
["kwar_sendOfficTips"] = "聖上，是否任命 %{nickname} 為 %{offic} ",
["kwar_sendOfficOK"] = "操作完成",
["kwar_sendGiftOK"] = "封賞完成",
["kwar_no"] = "暫無占領",
["kwar_nextOpenTimeStr"] = "下次皇位戰爭奪時間還剩",
["kwar_nowTimeStr"] = "本次皇位戰爭奪時間還剩",
["kwar_Opening"] = "進行中...",
["kwar_changeOfficErr"] = "聖上，官職【%{offic}】還在任命期，剩餘時間 %{time}",
["kwar_touchAdd"] = "點擊加入駐防",
["kwar_battleing"] = "皇位戰爭正在進行中",
["kwar_appiontKing1"] = "恭賀吾皇",
["kwar_appiontKing2"] = "登基稱帝",
["kwar_appiontKing3"] = "萬民朝拜，萬歲萬歲萬萬歲！",
["kwar_junxiesuo"] = "軍械所",
["kwar_jumtunnong"] = "軍屯農",
["kwar_lianbingsuo"] = "練兵所",
["kwar_taigutai"] = "太鼓臺",
["kwar_allow"] = "屬:",
["kwar_asSoon"] = "聖上，重復操作無需任命",
["kwar_close"] = "皇位戰已結束，排名獎勵結算中，請各位主公稍後！",
["successiveKings"] = "歷屆皇帝",
["kingGifts"] = "皇帝獎勵",
["kingStart"] = "開始",



--小菜單
["smallMenu_have"] = "擁有:%{count}",

--聊天
["chat_too_frequent"] = "您的發言過於頻繁,請稍後發言",
["chat_title"] = "聊天",
["chat_world"] = "世界",
["chat_guild"] = "聯盟",
["chat_black_name"] = "黑名單",
["chat_add_to_black"] = "加入黑名單",
["chat_remove_from_black"] = "移除黑名單",
["chat_add_to_black_success"] = "成功加入黑名單",
["chat_send"] = "發送",
["chat_operation"] = "操作",
["chat_detail"] = "查看信息",
["beBanned"] = "你已被禁言",
["chat_newCount"] = "%{count}條新消息",
["chat_all"] = "全部",
["chat_msg"] = "聊天",
["chat_sys"] = "系統",
["chat_battle_report"] = "戰報",
["chat_battle_castle_win"] = "我攻擊了聯盟%{name}，戰鬥勝利",
["chat_battle_castle_lost"] = "我攻擊了聯盟%{name}，戰鬥失敗",
["chat_battle_city_win"] = "我攻擊了%{name}，戰鬥勝利",
["chat_battle_city_lost"] = "我攻擊了%{name}，戰鬥失敗",
["chat_battle_city_win2"] = "%{name}攻擊了我，防守勝利",
["chat_battle_city_lost2"] = "%{name}攻擊了我，防守失敗",
["chat_battle_res_atk_win"] = "我掠奪了%{name}的資源點，戰鬥勝利",
["chat_battle_res_atk_lost"] = "我掠奪了%{name}的資源點，戰鬥失敗",
["chat_battle_res_def_win"] = "%{name}掠奪了我的資源點，防守成功",
["chat_battle_res_def_lost"] = "%{name}掠奪了我的資源點，防守失敗",
["chat_history_battle_win"] = "(%{name1})進攻(%{name2})，戰鬥勝利",
["chat_history_battle_lost"] = "(%{name1})進攻(%{name2})，戰鬥失敗",
["chat_share_frequent"] = "過於頻繁分享",
["chat_share_success"] = "分享成功",
["chat_spy_info"] = "我偵查了%{name}",
["chat_sys_info"] = "系統信息",
["chat_draw_treasure"] = "|<#22,155,209#>%{player}|在皇陵探寶中翻牌獲得|<#255,126,0#>%{num}|倍【|<#38,179,20#>%{item}|】",
["chat_low_level"] = "主公等級需要達到%{lv}級才能進行世界聊天",
["chat_tips"] = "主公，請帶領我們一統天下吧!",
["chat_new_member"] = "歡迎%{name}加入",
["chat_be_promoted"] = "%{name}被【%{leader}】提升為%{rank}",
["chat_be_degrated"] = "%{name}被【%{leader}】降級為%{rank}",
["chat_be_removed"] = "【%{name}】已被【%{leader}】踢出本盟",
["chat_quite"] = "【%{name}】退出了本盟",
["chat_buy_from_guild_shop"] = "|<#22,155,209#>%{player}|在聯盟商店中上架了|<#255,126,0#>%{num}|個【|<#38,179,20#>%{item}|】",

--自動更新
["newVesion"] = "檢測到新版本，需要更新 %d KB資源，是否更新？",
["newMajorVesion"] = "發現最新安裝包，請退出遊戲重新下載安裝！",
["updateFail"] = "網絡連接失敗，是否再次嘗試連接?",
["resUpdateTitle"] = "更新說明",
["updating"] = "更新中...",
["decompresing"] = "解壓中...",
["runningGame"] = "啟動遊戲...",

--菜單按鈕文字
["menu_lookout"] = "烽火臺",
["menu_favorites"] = "收藏夾",
["menu_skills"] = "主動技",
["menu_world"] = "世界",
["menu_incity"] = "城內",
["menu_outcity"] = "城外",
["menu_searchNpc"] ="搜索敵人",
["menu_distance"] = "距離",
["changeContent"] = "搜索",
["noEnemyFinded"] = "附近沒有可攻擊的敵人，請移動地圖位置再進行搜索",
["searchMonsterList"] = "搜索附近怪物列表",
["slideToSelectMonsterLv"] = "滑動選擇怪物等級",
["searchMon"] = "搜索敵人",
["searchBoss"] = "搜索營寨",
["noBossFind"] = "沒有找到營寨",
["searchSameLevel"] = "如需搜索其他等級營寨請滑動等級條",
["searchCommondPower"] = "參考戰鬥力:%{power}",

--BuildingDetailListLayer
--建築更多信息
["buildDetailUnlock"] = "解鎖%{build_name}",
["buildDetailTitleLevel"] = "等級",
["buildDetailTitlePower"] = "戰力",
["buildDetailTitleEffect"] = "建築效果",

--戰鬥力提升
["powerUp"] = "戰鬥力+%{power}",
["expUp"] = "主公經驗+%{exp}",

--簽到互動
["day1"] = "第一天",
["day2"] = "第二天",
["day3"] = "第三天",
["day4"] = "第四天",
["day5"] = "第五天",
["day6"] = "第六天",
["day7"] = "第七天",
["sign"] = "簽到",
["hasSigned"] = "今日簽到可以獲取%{exp}點VIP經驗，連續簽到可獲得更多VIP點數",
["sighed"] = "今天已經領取過獎勵了",
["unit"] = "個",

--排行榜
["rankTitleStr"] = "排行榜", 
["rankAllience"] = "聯盟",
["rankPlayer"] = "玩家",
["rankAlliencePower"] = "聯盟戰力",
["rankAllienceEnemy"] = "聯盟殺敵",
["rankPlayerPower"] = "戰力排行",
["rankPlayerEnemy"] = "殺敵排行",
["rankPlayerHouse"] = "城池排行",
["rankPlayerLevel"] = "等級排行",
["killNum"] = "殺敵數",
["houseLevel"] = "城池等級",
["playerLevel"] = "玩家等級",
["rank"] = "排名",
["rankName"] = "名稱",

["activityTitleStr"] = "活動",
["activitySevenTargetTitleStr"] = "成長任務",
["activityNotVaild"] = "該活動已經完成或失效",
["actAllComplete"] = "你已經完成了所有的成長任務",
["actEnd"] = "距離活動結束還有",
["actCharge"] = "累計儲值",
["actLogin"] = "累計登入",
["actConsume"] = "累計消耗",
["actDrop"] = "打開%{item}隨機獲得以下任意道具",
["activityNoAllianceBase"] = "需要聯盟堡壘才能激活黃巾起義活動",
["actOver"] = "活動已經結束",
["actInfoTitle"] = "活動說明",
["actRewardGeted"] = "所有獎勵已經被領取",
["actFetchSuc"] = "領取成功",

--戰力提升
["powerUpTitle"] = "戰力提升",

--限時獎勵
["LimitedRewardTitle"] = "在線獎勵",
["LimitedRewardOverTime"] = "剩餘時間",
["LimitedRewardGetOk"] = "領取",
["LimitedRewardGetCancel"] = "取消",

--限時比賽
["limitedMatchCnt"] = "第%{cnt}屆",
["limitedMatchTitle"] = "限時比賽",
["limitedMatchFirstAward"] = "第一名獎勵",
["limitedMatchBestPlayer"] = "歷史最強主公",
["limitedMatchRule"] = "為了選出最強的主公，我們將開始一期評選活動，整 個活動會分為若幹個階段，所有參與活動並完成每個 階段目標的主公都得到獎勵，但最強主公的榮耀只屬於在整個活動中排名第一的人。",
["limitedMatchTypeName1"] = "採集資源",
["limitedMatchTypeName2"] = "擊殺敵人",
["limitedMatchTypeName3"] = "戰力增加",
["limitedMatchTypeName4"] = "升級建築/科技",
["limitedMatchTypeName5"] = "訓練士兵/陷阱",
["limitedMatchTypeName6"] = "在旅行商人處購買商品",
["limitedMatchTypeName7"] = "提升裝備",
["limitedMatchTypeName8"] = "獲得寶物",
["limitedMatchTypeName9"] = "擊殺敵方士兵",
["limitedMatchTypeName10"] = "擊殺敵方士兵",
["limitedMatchTypeName11"] = "擊殺敵方士兵",
["limitedMatchMatchType"] = "階段",
["limitedMatchCloseTime"] = "結束時間",
["limitedMatchTotalScore"] = "總積分",
["limitedMatchNowScore"] = "階段積分",
["limitedMatchNowRank"] = "階段排名",
["limitedMatchNowRankAward"] = "階段獎勵",
["limitedMatchTotalRank"] = "總排名",
["limitedMatchTotalRankAward"] = "總獎勵",
["limitedMatchMyScore"] = "我的積分",
["limitedMatchCurrentRank"] = "當前排名",
["limitedMatchTotalScoreRule"] = "積分規則",
["limitedMatchNowScoreAward"] = "階段排名獎勵",
["limitedMatchTotalScoreAward"] = "總排名獎勵",
["limitedMatchScoreTargetAward"] = "積分目標獎勵",
["limitedMatchRankFormat"] = "第%{rank}名",
["limitedMatchListRankNow"] = "階段排行榜",
["limitedMatchListRankAll"] = "總排行榜",
["myRank"] = "我的排名",

["allianceRank"] = "聯盟排名",
["alliancePoint"] = "聯盟積分",
["allianceRankDetail"] = "詳情",
["actLeftTime"] = "活動剩餘時間",
["actOpenTime"] = "活動開啟時間",
["actIsClosed"] = "活動已結束",
["actIsClosedTips"] = "本屆活動排名將於次日0點計算完成並發放相應獎勵",
["alliancePointAward"] = "積分排名獎勵",
["openInTime"] = "%{time}後開啟",
["waitingForOpen"] = "敬請期待",
["activityWillOpenAt8"] = "活動於晚上8點激活",
["huangjinIsFighting"] = "黃巾軍正在進攻",

--七日目標
["guanyu"] = "關羽",
["timeTip"] = "成長任務將於",
["timeEnd"] = "後結束",
["rewardTip"] = "任務完成越多，獎勵的信物也就越多",

--儲值
["priceTitle"] = "儲值",
["priceClass"] = "儲值分類",
["priceOnlyOne"] = "限購1次",
["priceType1fc"] = "首充額外獲得%{money}元寶",
["priceType1nor"] = "額外贈送%{money}元寶",
["priceType2"] = "每天可領%{money}元寶（永久）",
["priceType3"] = "每天可領%{money}元寶",
["prictPoint"] = "點",
["containPrice"] = "獲得元寶%{money}",
["priceSucess"] = "儲值成功",
["priceType"] = "支付類型",
["selectPriceType"] = "請選擇以下支付方式",
["priceName"] = "名稱",
["priceSale"] = "價格",
["gotoMoney"] = "是否前往儲值?",
["seeMore"] = "查看更多",
["gift"] = "超值禮包",
["rePurchase"] = "不能重復購買",
["giftContain"] = "獲得",
["infoTitle"] = "額外獎勵",
["actMoneyTitle"] = "購買後，除主公獲得的禮包獎勵外，聯盟成員還可隨機獲得如下一件獎勵：",
["moreRewardLook"] = "點擊查看更多獎勵",
["longCardDesc"] = "購買立即獲得300元寶",
["monthCardDesc"] = "購買立即獲得1000元寶",
["moneyLongCardDesc"] = "購買立即獲得300元寶",
["moneyMonthCardDesc"] = "購買立即獲得1000元寶",
["masterGet"] = "主公購買可獲得",
["memberGet"] = "聯盟成員隨機獲得1件",

["moneyBuySuccess"] = "購買成功！",
["moneyBuyOrderId"] = "訂單號：",

["mainsurfaceHelpAllianceMember"] = "幫助盟友",
["mainsurfaceCure"] = "治療",

--CG
["CG_Talk_1"] = "主公，亂黨執迷不悟，死守不出。",
["CG_Talk_2"] = "兄弟們，給我拿下這座城池，殺他們個片甲不留！",

--和氏璧（玉璽）
["HSBTitle"] = "玉璽增益",
["HSBRank"] = "查看排名",
["HSBJionStr"] = "加入聯盟",
["HSBMore"] = "獲得更多",
["HSBTips"] = "已獲得%{num1}個玉璽碎片，再獲得%{num2}個玉璽碎片激活下一個增益。",
["HSBGetAllTips"] = "已獲得%{num}個玉璽碎片，激活了所有增益。",
["HSBName"] = "玉璽增益",
["HSBNoFind"] = "主公，附近沒有發現玉璽碎片。\n您可以等待刷新或進攻其他玩家搶奪玉璽碎片。",
["HSBNum"] = "數量：%{num}",
["HSBModeOver"] = "活動未開啟或者已經結束",
["HSBJion"] = "加入聯盟後可以獲得寶箱獎勵。",

--煉丹爐（老磨坊）
["millTitle"] = "煉丹爐",
["millRule"] = "點擊圖標即可選擇物品進行製作",
["millEmptyTip"] = "點擊左側圖標添加製作的材料",
["millCurrentWorkTitle"] = "當前製作物品",
["millFaskDone"] = "立即完成",
["millFaskDoneTip"] = "是否花費元寶立刻完成當前隊列？",
["millBuy"] = "購買",
["millBuyTip"] = "確認花費%{price}元寶購買%{cnt}個空閒隊列？",
["millSwitchRank"] = "切換",
["millSwitchTip"] = "升級府衙至%{build_level}級可切換至%{item_level}級材料",


--喜迎財神
["goodLucky"] = "行大運",
["leftCounts"] = "剩餘次數",
["CountsNum"] = "%{count}次",
["drawCountUsedOut"] = "次數已用完",
["newestNotice"] = "最新公告",

--成長基金
["fundLevelType"] = "府衙",
["fundLevelExt"] = "級",
["fundNumExt"] = "元寶",
["fundCost"] = "花費",
["fundGet"] = "返還",
["fundBuy"] = "立即購買",
["fundBuyDone"] = "已購買",
["fundBuyTip"] = "尊敬的至尊卡用戶，確定購買成長基金？",
["fundVipBuyTip"] = "至尊卡用戶才能購買成長基金，花費%{price}立刻購買至尊卡？",
["fundVipBuyTipSuccess"] = "至尊卡購買成功！您可將繼續購買成長基金",
["fundGetAwardTip"] = "您需要購買成長基金後才能領取獎勵，是否立即購買成長基金？",
["fundBuySuccessTip"] = "購買成功",
["longCardUser"] = "至尊卡用戶",

["commonAwardTitle"] = "獎勵",
["commonAwardGet"] = "領取",
["commonAwardGeted"] = "已領取",
["commonAwardNo"] = "不可領取",

--月卡
["monthCardNotice"] = "註意：獎勵務必當日領取，次日不累計哦！",
["monthCardActivited"] = "遊戲運營期間",
["monthCardGet"] = "每天可領取",
["monthCardSend"] = "每天可領取",
["monthcardData"] = "購買後30天內",

--聯盟留言
["allianceCommentSend"] = "發布",
["allianceCommentPreTitel"] = "標題:",
["allianceCommentPreContent"] = "內容:",
["allianceCommentInputTitle"] = "撰寫留言",
["allianceCommentTitle"] = "聯盟留言板",
["allianceCommentWriteTip"] = "主公，點擊發帖",
["allianceCommentDelTip"] = "確定刪除？",
["allianceCommentPlayerView"] = "查看",
["allianceCommentTitleStrEmpty"] = "請輸入標題",
["allianceCommentTitleStrTooLong"] = "標題過長，請限製在15字以內",
["allianceCommentContentStrEmpty"] = "請輸入正文內容",
["allianceCommentContentStrTooLong"] = "內容過長，請限製在800字以內",
["allianceCommentDefaultTitle"] = "留言板使用指南",
["allianceCommentDefaultContent"] = "請每位成員仔細閱讀！\n1、為了查看方便，留言區一共只可以發布八條留言，請合理規劃留言空間。\n2、會長方可進行發布、編輯、刪除和換位留言的操作。\n3、拖動某條留言到其他留言位置即可進行留言位置互換。",

--轉盤活動
["zhuanpanStart"] = "擲骰子",
["zhuanpanXiPaiStr"] = "洗牌",
["zhuanpanCk"] = "查看獎勵",                   --大轉盤活動使用
["zhuanpanXiPai"] = "主公，請先洗牌",
["zhuanpanFanPaiFree"] = "主公，本次翻牌【免費】",
["zhuanpanFanPai"] = "主公，翻牌需要消耗【%{count}】塊勾玉",
["zhuanpanFangQi"] = "主公,確定放棄剩餘寶箱格嗎？",
["zhuanpanQuit"] = "放棄",
["zhuanpanOver"] = "結束",
["zhuanpanItemNoEnoughTQ"] = "主公，您的【銅幣】不足，是否快速購買？",
["zhuanpanItemNoEnoughGY"] = "主公，您的【勾玉】不足，是否快速購買？",
["zhuanpanDropShowTitle"] = "物品展示", 
["zhuanpanDropShowDsc"] = "隨機獲得以下道具",
["zhuanpanBaoXiangDsc"] = "寶箱打開可以進行翻牌活動，獲取更加豐厚的獎勵",
["battleAvoidUseCondition"] = "新手保護期間，不能使用戰爭保護道具",
["zhuanpanFanTitle"] = "翻牌活動", 

--事件條
["eventBarTraining"] = "訓練",
["eventBarScience"] = "研究",
["eventBarHelp"] = "幫助",
["eventBarTreatment"] = "治療",
["eventBarInfo"] = "信息",
["eventBarScienceBuilding"] = "研究所",
["eventBarStateIdle"] = "空閒中",
["eventBarStateLearning"] = "%{name}科技研究中",
["eventBarHospital"] = "治療",
["eventBarTreatingCount"] = "治療士兵  %{num}",
["eventBarTreatedCount"] = "治療了%{num}個士兵",
["eventBarFetch"] = "可征召",
["eventBarBuildNotExist"] = "未建造",
["eventBarTrainedCount"] = "征召了%{num}個 %{name}",
["eventBarHelpAll"] = "你已幫助了所有聯盟成員",
["eventBarYouHelpInfo"] = "你幫助了|<#72, 255, 98#>%{playerCount}|個聯盟成員, 共|<#72, 255, 98#>%{num}|次",
["eventBarBuildHelp"] = "%{player}幫助了你，使你的|<#22, 155, 209#>%{name}|建造時間縮短了|<#72, 255, 98#>%{num}|秒",
["eventBarLearningHelp"] = "%{player}幫助了你，使你的|<#22, 155, 209#>%{name}|研究時間縮短了|<#72, 255, 98#>%{num}|秒",
["eventBarTreatHelp"] = "%{player}幫助了你，使你的治療時間縮短了|<#72, 255, 98#>%{num}|秒",
["eventBarNoScienceBuild"] = "你尚未建造研究所",

["equipmentItemName"] = "萬能裝備",
["equipmentItemDesc"] = "用於裝備進階的必要材料",
["equipmentType0"] = "裝備進階材料",
["equipmentType1"] = "武將武器",
["equipmentType2"] = "武將防具",
["equipmentType3"] = "武將飾品",
["equipmentType4"] = "神武將坐騎",
["equipmentTypeMaster"] = "主公寶物",
["generalPropTit"] = "武將屬性",
["generalItemDesc"] = "集齊所有信物後可在酒館招募武將",
["generalGoldItemDesc"] = "武將化神的必要道具",
["generalItemTitle"] = "%{name}信物",

["shareRule"] = "點擊下方的分享按鈕，首次成功分享至Facebook，即可獲得獎勵。",
["shareItemAwardTitle"] = "物品獎勵",
["shareUpdateTip"] = "您需要將客戶端更新至最新版本才能分享",
["shareDoneTip"] = "(您已經獲得分享獎勵)",
["shareFbTitle"] = "諸侯亂世，邀您共戰",
["shareFbContent"] = "一將功成萬骨枯，三分天下誰稱王！我在《手機三國2：諸侯》的戰場中勢如破竹！你願否與我並肩共戰！",

["cdkLayerTitle"] = "兌換碼",
["cdkLayerInputTitle"] = "請輸入兌換碼",
["inputCdkTip"] = "請輸入兌換碼",
["cdkGetAward"] = "兌換成功",
["inputCdkMakeSure"] = "兌換",

--據點戰
["sholdTitle"] = "據點戰",
["sholdNoBody"] = "無人占據",
["sholdLength"] = "距離",
["sholdGuild"] = "占據聯盟",
["sholdPlayer"] = "占據玩家",
["sholdGoTo"] = "前往",
["sholdChangeFind"] = "換一批",
["sholdList"] = "據點列表",
["sholdTellMoveMap"] = "主公，您可以移動世界地圖，重新搜索其他區域的據點",

["protectBrokenTip"] = "升級府衙會破除保護。主公是否已準備馳騁沙場？",
["resourceSizeRule"] = "資源負重比例影響聯盟倉庫的容量。比例如下：\n金1 糧1 木4 石12 鐵32",


--黃巾起義
["huangjinqiyiTitle"] = "黃巾起義",
["goToAllianceTip"] = "確定前往聯盟堡壘派遣部隊？",
["noAllianceTip"] = "請先加入聯盟",                   --皇城戰
["huangjinArmyArriveTip"] = "黃巾軍將於|<#0,255,0#>%{time}|後攻擊聯盟堡壘",
["huangjinArmyArriveTip1"] = "下一波將於|<#0,255,0#>%{time}|後攻擊聯盟堡壘",
["huangjinArmyDefTip"] = "您可派遣部隊去聯盟堡壘協助防守。",
["huangjinqiyiDetailTitle"] = "黃巾軍詳情",
["huangjinqiyiArmytitle"] = "部隊預覽",
["huangjinqiyiBtnReport"] = "防守戰報",
["huangjinqiyiBtnArmy"] = "派遣部隊",
["huangjinqiyiBtnRank"] = "查看排名",
["huangjinqiyiUnopenArmyTip"] = "黃巾軍將於晚上8:00開始進攻聯盟堡壘。",

["guildAcceptTipTitle"] = "入盟通知",
["guildAcceptTip"] = "您向聯盟[%{guild_name}]發送的入盟申請已經被%{player_name}通過。",

["guildBuildArmyFireTip"] = "確定遣返該玩家的駐守軍隊？",

--觀星臺
["cornucopiaTitle"] = "觀星臺",
["coT1"] = "占星",
["coT2"] = "天隕",
["coT3"] = "融合",
["transform"] = "轉化",
["transformGeneral"] = "可獲得的神武將信物",
["godFreeTimes"] = "%{num}次免費",
["coT1Info"] = "購買銅幣即可獲得占星次數",
["coT2Info"] = "在此購買勾玉即可獲得天隕次數",
["corMoreTenTimes"] = "再來十次",
["corMoreOneTimes"] = "再來一次",
["allGodGeneralGeted"] = "已獲得所有神武將信物",
["nextFreeTime"] = "後免費",
["corSucTitle"] = "成功購買了%{item},並獲得以上%{type}結果",
["corCheckReward"] = "查看獎勵",
["corSummaryInfo"] = "X %{num},贈送%{item}",
["continueCom"] = "繼續融合",
["dropTip1"] = "有幾率獲得神武將信物",
["dropTip2"] = "有略高幾率獲得神武將信物",
["dropTip3"] = "有較高幾率獲得神武將信物",
["dropTip4"] = "有很高幾率獲得神武將信物",

["guildTechPeopleCnt"] = "今日捐獻人數:",
["guildTechFirst"] = "優先",
["guildTechFirstSetSuccess"] = "缺省科技設定成功",
["guildBuildCanCreateTip"] = "主公，可以建造%{build_name}了！",
["guildMemberCleanTip"] = "超過48小時未登入過遊戲的聯盟成員共有%{cnt}位",
["guildMemberCleanCntTip"] = "已選人數：%{cnt}/%{max_cnt}",
["guildMemberSelectTip"] = "請先選擇玩家",
["guildMemberFireSuccessTip"] = "操作成功",
["guildMemberDoFireTip"] = "確定要將所選的%{cnt}位聯盟成員踢出聯盟？",
["guildMemberFireBtnText"] = "日常管理",
["guildMemberChangeLeader"] = "主公，盟主【%{name}】已經超過72小時沒有上線了。是否彈核當前盟主，成為新一任的盟主處理聯盟事務？",
["guildMemberChangeLeaderSuccess"] = "彈核成功，你已經成為聯盟盟主",

--神武將
["godGeneralTitle"] = "神龕",
["godGeneralGod"] = "化神",
["godGeneralPlus"] = "強化",
["godGeneralStar"] = "升星",
["godGeneralCom"] = "條件達成",
["godGeneralXWHave"] = "擁有",
["godGeneralSkillUpStr"] = "神武將技能強化",
["godGeneralSkillNowStr"] = "當前效果",
["godGeneralNextSkillNowStr"] = "強化預覽",
["godGeneralQHLvStr"] = "強化等級",
["godGeneralCZBuffStr"] = "出征效果",
["godGeneralWDBuffStr"] = "武鬥效果",
["godGeneralQHUseStr"] = "強化消耗",
["godGeneralQHStr"] = "強化",
["godGeneralNewAdd"] = "新增",
["godGeneralNewEquiptStr"] = "新增裝備欄【坐騎】",
["godGeneralSkillLvStr"] = "技能等級",
["godGeneralSkillXgStr"] = "技能效果",
["godGeneralLvMaxStr"] = "已達到最高",
["godGeneralConditionsError"] = "主公，請先完成全部條件",
["godGeneralUseItemError"] = "強化材料不足",
["godGeneralQHOK"] = "強化成功",
["godGeneralTipsTitle"] = "神武將技能效果",
["godGeneralNoThis"] = "未擁有",
["godGeneralHasIt"] = "擁有武將%{name}",
["godGeneralItemUseOk"] = "道具使用成功",

--武鬥
["tournament_cancel"] = "撤銷",
["tournament_complete"] = "完成",
["tournament_jump"] = "跳過",
["tournament_speed"] = "X%{speed}",
["tournament_round"] = "%{cur}/%{max}回合",

--武鬥外圍
["peripheral_comming_soon"] = "敬請期待",
["peripheral_title"] = "武鬥場",
["peripheral_report"] = "戰報",
["peripheral_ranklist"] = "排行",
["peripheral_prepare_done"] = "確定",
["peripheral_attack_tab"] = "進攻",
["peripheral_defense_tab"] = "防守",
["peripheral_prepare"] = "布陣",
["peripheral_prepare_general_error"] = "需要選擇3個武將同時出戰",
["peripheral_fight_general_error"] = "選擇3個武將後才能開戰",
["peripheral_current_rank"] = "當前段位",
["peripheral_current_score"] = "當前積分",
["peripheral_score_unit"] = "積分",
["peripheral_rank_txt1"] = "所屬聯盟:(%{guild_name})",
["peripheral_rank_txt2"] = "擅長武將",
["peripheral_report_title"] = "戰報",
["peripheral_rank_title"] = "排行榜",
["peripheral_score_title"] = "當前積分",
}



return lang

--endregion
