
wd_tongyongred.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 736, 309
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 218, 157
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 124, 79
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 466, 237
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lforearm1
  rotate: true
  xy: 164, 156
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Lforearm2
  rotate: false
  xy: 884, 318
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lforearm3
  rotate: false
  xy: 509, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lforearm4
  rotate: false
  xy: 509, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lforearm5
  rotate: true
  xy: 549, 247
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 230, 199
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 474, 178
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 686, 293
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 676, 291
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Lhand5
  rotate: true
  xy: 697, 294
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 245, 170
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 129, 48
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 306, 308
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Lleg5
  rotate: false
  xy: 479, 208
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Lpant1
  rotate: true
  xy: 239, 157
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Lpant2
  rotate: true
  xy: 575, 245
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lpant3
  rotate: true
  xy: 146, 102
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Lpant5
  rotate: true
  xy: 458, 410
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Lshoe1
  rotate: false
  xy: 493, 207
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lshoe2
  rotate: true
  xy: 441, 177
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Lshoe3
  rotate: true
  xy: 815, 309
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Lshoe5
  rotate: false
  xy: 171, 82
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 548, 321
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 186, 154
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 831, 332
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm5
  rotate: false
  xy: 454, 208
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rforearm1
  rotate: false
  xy: 530, 248
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Rforearm2
  rotate: true
  xy: 265, 185
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Rforearm3
  rotate: true
  xy: 579, 262
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Rforearm4
  rotate: true
  xy: 831, 312
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rforearm5
  rotate: false
  xy: 761, 311
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 890, 304
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 661, 291
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 855, 306
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Rhand3-1
  rotate: false
  xy: 721, 294
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 266, 168
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Rhand5
  rotate: true
  xy: 709, 294
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 1011, 363
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 549, 268
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 1011, 385
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Rleg4
  rotate: true
  xy: 454, 193
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Rleg5
  rotate: true
  xy: 855, 318
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Rpant1
  rotate: true
  xy: 645, 291
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Rpant2
  rotate: false
  xy: 716, 304
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Rpant3
  rotate: true
  xy: 783, 315
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Rpant5
  rotate: true
  xy: 579, 278
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Rshoe1
  rotate: true
  xy: 873, 304
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rshoe2
  rotate: false
  xy: 421, 182
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Rshoe3
  rotate: false
  xy: 245, 183
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rshoe4
  rotate: true
  xy: 230, 174
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Rshoe5
  rotate: true
  xy: 454, 179
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00023
  rotate: false
  xy: 2, 124
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00024
  rotate: false
  xy: 154, 226
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00025
  rotate: false
  xy: 306, 328
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00026
  rotate: false
  xy: 458, 430
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00027
  rotate: false
  xy: 2, 42
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00028
  rotate: false
  xy: 552, 430
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00029
  rotate: false
  xy: 646, 430
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00030
  rotate: false
  xy: 740, 430
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00031
  rotate: false
  xy: 834, 430
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00032
  rotate: false
  xy: 928, 430
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00033
  rotate: false
  xy: 248, 226
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_DiLie/WD_Skill_DaoBingjineng_DiLie_00034
  rotate: false
  xy: 400, 328
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_Srt/WD_Skill_DaoBingjineng_Srt_00021
  rotate: false
  xy: 2, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_Srt/WD_Skill_DaoBingjineng_Srt_00022
  rotate: false
  xy: 2, 308
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_Srt/WD_Skill_DaoBingjineng_Srt_00023
  rotate: false
  xy: 154, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_Srt/WD_Skill_DaoBingjineng_Srt_00024
  rotate: false
  xy: 2, 206
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_Srt/WD_Skill_DaoBingjineng_Srt_00025
  rotate: false
  xy: 154, 308
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
WD_Skill_DaoBingjineng_Srt/WD_Skill_DaoBingjineng_Srt_00026
  rotate: false
  xy: 306, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
beimiandao
  rotate: true
  xy: 494, 351
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 342, 190
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 41, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 383, 190
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 77, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
cemian_dao
  rotate: false
  xy: 96, 79
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 124, 103
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
head/head385_1
  rotate: false
  xy: 904, 372
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
head/head385_2
  rotate: false
  xy: 491, 270
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
head/head385_3
  rotate: true
  xy: 963, 379
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
head/head385_4
  rotate: false
  xy: 113, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
head/head385_5
  rotate: true
  xy: 295, 195
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
jianjiayou2
  rotate: true
  xy: 145, 77
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jianjiayou4
  rotate: false
  xy: 866, 332
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kuijia3
  rotate: true
  xy: 549, 282
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
kuijia4
  rotate: false
  xy: 681, 304
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 491, 245
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
pelvis2
  rotate: false
  xy: 645, 304
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
pelvis5
  rotate: true
  xy: 146, 116
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 342, 231
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 733, 337
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 406, 237
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 963, 416
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 466, 266
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
qunyou1
  rotate: false
  xy: 524, 270
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
qunyou2_1
  rotate: true
  xy: 494, 321
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
qunyou3
  rotate: false
  xy: 932, 375
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
qunyou4
  rotate: false
  xy: 866, 371
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
qunyou5
  rotate: true
  xy: 575, 336
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
qunzuo1
  rotate: true
  xy: 681, 336
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
qunzuo2
  rotate: true
  xy: 241, 201
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
qunzuo3
  rotate: false
  xy: 146, 156
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
qunzuo5
  rotate: true
  xy: 628, 336
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
texiao/wu (1)
  rotate: false
  xy: 342, 258
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (2)
  rotate: false
  xy: 404, 258
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (3)
  rotate: false
  xy: 494, 360
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (4)
  rotate: false
  xy: 556, 360
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (5)
  rotate: false
  xy: 618, 360
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (6)
  rotate: false
  xy: 680, 360
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (7)
  rotate: false
  xy: 742, 360
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
texiao/wu (8)
  rotate: false
  xy: 804, 360
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 785, 334
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
youjianjia1
  rotate: false
  xy: 421, 196
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 96, 42
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youjianjia3
  rotate: false
  xy: 164, 174
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
youjianjia5
  rotate: false
  xy: 612, 299
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zhengmiandao
  rotate: true
  xy: 154, 213
  size: 11, 85
  orig: 11, 85
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 579, 298
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
zuojianjia3
  rotate: false
  xy: 144, 51
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zuojianjia4
  rotate: false
  xy: 493, 224
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zuojianjia5
  rotate: false
  xy: 197, 174
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
