{
  "content_scale": 0.8,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "yuncheZ",
      "bone_data": [
        {
          "name": "C1",
          "parent": "",
          "dI": 0,
          "x": -44.5555534362793,
          "y": 154.22219848632813,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yuncheZ_tizi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C2",
          "parent": "",
          "dI": 0,
          "x": -44.5555534362793,
          "y": 154.22219848632813,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yuncheZ_tizi3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C3",
          "parent": "",
          "dI": 0,
          "x": -44.5555534362793,
          "y": 154.22219848632813,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yuncheZ_tizi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C4",
          "parent": "",
          "dI": 0,
          "x": 56.994453430175781,
          "y": 179.02218627929688,
          "z": 5,
          "cX": 1.09,
          "cY": 1.09,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yuncheZ_tizi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C5",
          "parent": "",
          "dI": 0,
          "x": 88.1444091796875,
          "y": 191.32217407226563,
          "z": 4,
          "cX": 1.09,
          "cY": 1.09,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yuncheZ_tizi3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C6",
          "parent": "",
          "dI": 0,
          "x": 111.24441528320313,
          "y": 215.6221923828125,
          "z": 3,
          "cX": 1.09,
          "cY": 1.09,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yuncheZ_tizi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C13",
          "parent": "",
          "dI": 0,
          "x": -44.5555534362793,
          "y": 154.22219848632813,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "YCZ_A1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "C12",
          "parent": "",
          "dI": 0,
          "x": -43.3055534362793,
          "y": -34.527778625488281,
          "z": 1,
          "cX": 1.08,
          "cY": 1.03,
          "kX": 3.03285861,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "yzZ.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "yuncheZ",
      "mov_data": [
        {
          "name": "gongji",
          "dr": 36,
          "lp": false,
          "to": 0,
          "drTW": 35,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "C1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 300.85000610351562,
                  "y": 92.75,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.07,
                  "kX": 2.008874,
                  "kY": -2.133665,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 695.79998779296875,
                  "y": -91.9000015258789,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.07,
                  "kX": 2.008874,
                  "kY": -2.133665,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 695.79998779296875,
                  "y": -91.9000015258789,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.07,
                  "kX": 2.008874,
                  "kY": -2.133665,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 323.89999389648438,
                  "y": 114.94999694824219,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.07,
                  "kX": 2.0057323,
                  "kY": -2.31657553,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 718.8499755859375,
                  "y": -69.699996948242188,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.07,
                  "kX": 2.0057323,
                  "kY": -2.31657553,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 718.8499755859375,
                  "y": -69.699996948242188,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.07,
                  "kX": 2.0057323,
                  "kY": -2.31657553,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 361.70001220703125,
                  "y": 122.80000305175781,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.07,
                  "kX": 2.011143,
                  "kY": -2.47924018,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 756.6500244140625,
                  "y": -61.849998474121094,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.07,
                  "kX": 2.011143,
                  "kY": -2.47924018,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 756.6500244140625,
                  "y": -61.849998474121094,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.07,
                  "kX": 2.011143,
                  "kY": -2.47924018,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 360.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 358.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 360.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 175.49998474121094,
                  "y": 295.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.888198,
                  "kY": -3.925071,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 201.24998474121094,
                  "y": 256.45001220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.08856177,
                  "kY": -1.19328165,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 195.34999084472656,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.00189257,
                  "kY": -2.1050415,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 199.30000305175781,
                  "y": 70.350006103515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.98845363,
                  "kY": -2.09160256,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 199.30000305175781,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 0.98,
                  "kX": 2.008874,
                  "kY": -2.133665,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 199.30000305175781,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 0.98,
                  "kX": 2.008874,
                  "kY": -2.133665,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 199.30000305175781,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 0.98,
                  "kX": 2.008874,
                  "kY": -2.133665,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 360.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 358.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 360.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.03844357,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 142.65000915527344,
                  "y": 334.75,
                  "z": 0,
                  "cX": 1.14,
                  "cY": 0.919999957,
                  "kX": 0.6653195,
                  "kY": -2.59792256,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 176.84999084472656,
                  "y": 300.94998168945312,
                  "z": 0,
                  "cX": 1.07999992,
                  "cY": 0.89,
                  "kX": 0.8885471,
                  "kY": -2.62567329,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 188.59999084472656,
                  "y": 252.79998779296875,
                  "z": 0,
                  "cX": 0.299999952,
                  "cY": 0.869999945,
                  "kX": 1.11142564,
                  "kY": -2.52234983,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 186.40000915527344,
                  "y": 77.8499984741211,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.998751,
                  "kY": -2.29493356,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 191.80000305175781,
                  "y": 81.050003051757812,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 1.0,
                  "kX": 1.985312,
                  "kY": -2.33682132,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 191.19999694824219,
                  "y": 77.8499984741211,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 0.98,
                  "kX": 2.0057323,
                  "kY": -2.31657553,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 191.19999694824219,
                  "y": 77.8499984741211,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 0.98,
                  "kX": 2.0057323,
                  "kY": -2.31657553,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 191.19999694824219,
                  "y": 77.8499984741211,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 0.98,
                  "kX": 2.0057323,
                  "kY": -2.31657553,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 3.24474168,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 360.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 3.24474168,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 358.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 3.24474168,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 360.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 3.24474168,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 176.80000305175781,
                  "y": 286.75,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 0.99,
                  "kX": 0.892735958,
                  "kY": 2.03435564,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 200.59999084472656,
                  "y": 251.60000610351563,
                  "z": 0,
                  "cX": 1.14,
                  "cY": 0.99,
                  "kX": 1.10182631,
                  "kY": -0.808262,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 200.74998474121094,
                  "y": 61.400001525878906,
                  "z": 0,
                  "cX": 0.9499999,
                  "cY": 0.99,
                  "kX": 2.0041616,
                  "kY": -2.46405578,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 205.94999694824219,
                  "y": 63.5,
                  "z": 0,
                  "cX": 0.9499999,
                  "cY": 0.99,
                  "kX": 1.990548,
                  "kY": -2.45061684,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 205.90000915527344,
                  "y": 61.400001525878906,
                  "z": 0,
                  "cX": 0.9699999,
                  "cY": 0.98,
                  "kX": 2.011143,
                  "kY": -2.47924018,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 205.90000915527344,
                  "y": 61.400001525878906,
                  "z": 0,
                  "cX": 0.9699999,
                  "cY": 0.98,
                  "kX": 2.011143,
                  "kY": -2.47924018,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 205.90000915527344,
                  "y": 61.400001525878906,
                  "z": 0,
                  "cX": 0.9699999,
                  "cY": 0.98,
                  "kX": 2.011143,
                  "kY": -2.47924018,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "C12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0504400171,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 102,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0504400171,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 102,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "yuncheZ_tizi2",
      "width": 47.0,
      "height": 450.0,
      "pX": 0.493617028,
      "pY": 0.5004444,
      "plistFile": ""
    },
    {
      "name": "yuncheZ_tizi3",
      "width": 88.0,
      "height": 509.0,
      "pX": 0.498863667,
      "pY": 0.5002947,
      "plistFile": ""
    },
    {
      "name": "yuncheZ_tizi1",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.492,
      "pY": 0.5004395,
      "plistFile": ""
    },
    {
      "name": "YCZ_A1",
      "width": 580.0,
      "height": 575.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "yzZ",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.4990964,
      "pY": 0.501581,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "yuncheZ0.plist"
  ],
  "config_png_path": [
    "yuncheZ0.png"
  ]
}