
player018.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 647, 40
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 443, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 584, 64
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 503, 26
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lforearm1
  rotate: true
  xy: 141, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lforearm2
  rotate: true
  xy: 739, 53
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lforearm3
  rotate: false
  xy: 166, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lforearm4
  rotate: false
  xy: 166, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lforearm5
  rotate: true
  xy: 117, 73
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 903, 96
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 679, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 572, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 769, 70
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Lhand5
  rotate: true
  xy: 780, 73
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 353, 61
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 107, 3
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 398, 22
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Lleg5
  rotate: true
  xy: 647, 24
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Lpant1
  rotate: false
  xy: 697, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Lpant2
  rotate: true
  xy: 337, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Lpant3
  rotate: true
  xy: 279, 8
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
Lpant5
  rotate: true
  xy: 628, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lshoe1
  rotate: false
  xy: 724, 51
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Lshoe2
  rotate: true
  xy: 633, 29
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Lshoe3
  rotate: true
  xy: 668, 72
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Lshoe5
  rotate: true
  xy: 713, 70
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 572, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 536, 28
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 464, 22
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm5
  rotate: false
  xy: 600, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rforearm1
  rotate: true
  xy: 221, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rforearm2
  rotate: true
  xy: 745, 84
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Rforearm3
  rotate: false
  xy: 675, 40
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Rforearm4
  rotate: false
  xy: 421, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rforearm5
  rotate: false
  xy: 353, 76
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 753, 72
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 754, 55
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 692, 24
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Rhand3-1
  rotate: false
  xy: 780, 62
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 793, 82
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Rhand5
  rotate: false
  xy: 769, 57
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 609, 35
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 368, 6
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 462, 7
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
Rleg4
  rotate: true
  xy: 245, 6
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Rleg5
  rotate: true
  xy: 713, 85
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Rpant1
  rotate: true
  xy: 735, 70
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rpant2
  rotate: true
  xy: 611, 50
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Rpant3
  rotate: true
  xy: 186, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Rpant5
  rotate: true
  xy: 663, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Rshoe1
  rotate: true
  xy: 402, 6
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Rshoe2
  rotate: false
  xy: 816, 86
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Rshoe3
  rotate: false
  xy: 314, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rshoe4
  rotate: true
  xy: 692, 44
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Rshoe5
  rotate: false
  xy: 709, 48
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
beimiandao
  rotate: true
  xy: 144, 104
  size: 8, 89
  orig: 8, 89
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 973, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 141, 22
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 146, 62
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 192, 60
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 235, 59
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
cemian_dao
  rotate: true
  xy: 2, 97
  size: 29, 140
  orig: 29, 140
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 2, 73
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
head/head385_1
  rotate: false
  xy: 75, 8
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
head/head385_2
  rotate: true
  xy: 500, 91
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
head/head385_3
  rotate: true
  xy: 557, 87
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
head/head385_4
  rotate: true
  xy: 232, 23
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
head/head385_5
  rotate: false
  xy: 107, 20
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
jianjiayou2
  rotate: false
  xy: 685, 72
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jianjiayou4
  rotate: false
  xy: 279, 57
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
kuijia3
  rotate: false
  xy: 277, 23
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
kuijia4
  rotate: true
  xy: 321, 22
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 421, 29
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
pelvis2
  rotate: true
  xy: 465, 53
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
pelvis5
  rotate: false
  xy: 378, 59
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 2
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 915, 103
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 311, 105
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 847, 112
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 241, 100
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
qunyou1
  rotate: true
  xy: 611, 72
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
qunyou2_1
  rotate: true
  xy: 440, 94
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
qunyou3
  rotate: true
  xy: 378, 94
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qunyou4
  rotate: false
  xy: 32, 7
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
qunyou5
  rotate: true
  xy: 671, 101
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
qunzuo1
  rotate: true
  xy: 789, 101
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
qunzuo2
  rotate: true
  xy: 611, 100
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
qunzuo3
  rotate: true
  xy: 847, 92
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
qunzuo5
  rotate: true
  xy: 730, 101
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
youjianjia1
  rotate: true
  xy: 186, 23
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youjianjia2
  rotate: true
  xy: 543, 50
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
youjianjia3
  rotate: false
  xy: 316, 61
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
youjianjia5
  rotate: true
  xy: 357, 22
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zhengmiandao
  rotate: true
  xy: 144, 114
  size: 12, 95
  orig: 12, 95
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: true
  xy: 422, 57
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zuojianjia3
  rotate: false
  xy: 584, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuojianjia4
  rotate: true
  xy: 769, 84
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuojianjia5
  rotate: true
  xy: 500, 54
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
