{
  "content_scale": 0.6,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "nuche",
      "bone_data": [
        {
          "name": "NC_4",
          "parent": "",
          "dI": 0,
          "x": 182.64999389648438,
          "y": 86.5999984741211,
          "z": 8,
          "cX": 0.64,
          "cY": 0.76,
          "kX": 0.315031916,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "NC_3",
          "parent": "",
          "dI": 0,
          "x": 76.25,
          "y": 86.1500015258789,
          "z": 7,
          "cX": 0.64,
          "cY": 0.64,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "NC_10",
          "parent": "",
          "dI": 0,
          "x": 179.5,
          "y": 147.0,
          "z": 6,
          "cX": 0.89,
          "cY": 0.89,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "NC_6",
          "parent": "",
          "dI": 0,
          "x": 128.39999389648438,
          "y": 49.550003051757812,
          "z": 5,
          "cX": 0.64,
          "cY": 0.64,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "NC_5",
          "parent": "",
          "dI": 0,
          "x": 69.649993896484375,
          "y": 142.55000305175781,
          "z": 4,
          "cX": 0.66,
          "cY": 0.64,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "NC_1",
          "parent": "",
          "dI": 0,
          "x": 134.10000610351563,
          "y": 69.550003051757812,
          "z": 3,
          "cX": 0.64,
          "cY": 0.64,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "NC_2",
          "parent": "",
          "dI": 0,
          "x": 13.149993896484375,
          "y": 113.85000610351563,
          "z": 2,
          "cX": 0.64,
          "cY": 0.64,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "NC_che2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "YZ",
          "parent": "",
          "dI": 0,
          "x": 135.94999694824219,
          "y": 11.949996948242188,
          "z": 1,
          "cX": 0.76,
          "cY": 0.7,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "YZ1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nuche",
      "mov_data": [
        {
          "name": "gongji",
          "dr": 7,
          "lp": false,
          "to": 6,
          "drTW": 6,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "NC_4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.235270366,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -65.199996948242188,
                  "y": -30.149997711181641,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.07999992,
                  "kX": -1.36292756,
                  "kY": 1.01159286,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.5,
                  "y": -27.69999885559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": -1.25698614,
                  "kY": 0.886801839,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.75,
                  "y": -29.049999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.04,
                  "kX": -1.29800129,
                  "kY": 0.923104644,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.75,
                  "y": -29.049999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.04,
                  "kX": -1.29800129,
                  "kY": 0.923104644,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "NC_3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -226.85000610351563,
                  "y": -138.70001220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 65.75,
                  "y": -46.150001525878906,
                  "z": 0,
                  "cX": 1.36,
                  "cY": 1.36,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 65.75,
                  "y": -46.150001525878906,
                  "z": 0,
                  "cX": 1.36,
                  "cY": 1.36,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "NC_10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -37.5,
                  "y": -107.0,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.11,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -37.5,
                  "y": -107.0,
                  "z": 0,
                  "cX": 1.11,
                  "cY": 1.11,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "NC_6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.40000057220458984,
                  "y": -0.44999980926513672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": -0.05235988,
                  "kY": -0.0008726646,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.45000076293945312,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": -0.07557275,
                  "kY": -0.0150098316,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.80000019073486328,
                  "y": -1.3500003814697266,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 1.01,
                  "kX": -0.08726646,
                  "kY": -0.0195476878,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.80000019073486328,
                  "y": -1.3500003814697266,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 1.01,
                  "kX": -0.08726646,
                  "kY": -0.0195476878,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "NC_5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.133866757,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.200004577636719,
                  "y": -35.300003051757812,
                  "z": 0,
                  "cX": 0.71,
                  "cY": 1.0,
                  "kX": 0.493928164,
                  "kY": -0.493928164,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.300003051757812,
                  "y": -32.200004577636719,
                  "z": 0,
                  "cX": 0.719999969,
                  "cY": 1.0,
                  "kX": 0.401425719,
                  "kY": -0.401425719,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.650001525878906,
                  "y": -34.550003051757812,
                  "z": 0,
                  "cX": 0.719999969,
                  "cY": 1.0,
                  "kX": 0.4452335,
                  "kY": -0.4368559,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.650001525878906,
                  "y": -34.550003051757812,
                  "z": 0,
                  "cX": 0.719999969,
                  "cY": 1.0,
                  "kX": 0.4452335,
                  "kY": -0.4368559,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "NC_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "NC_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8499908447265625,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0171042271,
                  "kY": -0.0171042271,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6999969482421875,
                  "y": -0.90000152587890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0324631259,
                  "kY": -0.005410521,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6999969482421875,
                  "y": -0.90000152587890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0324631259,
                  "kY": -0.005410521,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "YZ",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0150098316,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 102,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0150098316,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 102,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "NC_che6",
      "width": 26.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "NC_che5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.465107918,
      "pY": 0.432015836,
      "plistFile": ""
    },
    {
      "name": "NC_che7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.488095224,
      "pY": 0.515909135,
      "plistFile": ""
    },
    {
      "name": "NC_che4",
      "width": 159.0,
      "height": 90.0,
      "pX": 0.490566045,
      "pY": 0.572777748,
      "plistFile": ""
    },
    {
      "name": "NC_che3",
      "width": 282.0,
      "height": 16.0,
      "pX": 0.4985816,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "NC_che1",
      "width": 460.0,
      "height": 344.0,
      "pX": 0.503260851,
      "pY": 0.527180254,
      "plistFile": ""
    },
    {
      "name": "NC_che2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.54375,
      "pY": 0.451724142,
      "plistFile": ""
    },
    {
      "name": "YZ1",
      "width": 394.0,
      "height": 215.0,
      "pX": 0.4994924,
      "pY": 0.5009302,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "nuche0.plist"
  ],
  "config_png_path": [
    "nuche0.png"
  ]
}