info face="方正准圆简体" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=70 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activity_num_0.png"
chars count=13
char id=32   x=84    y=170   width=26    height=80    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=37   x=0     y=0     width=56    height=80    xoffset=-5    yoffset=-5    xadvance=46    page=0  chnl=15
char id=48   x=61    y=0     width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=49   x=46    y=170   width=33    height=80    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=50   x=110   y=0     width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=51   x=159   y=0     width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=52   x=0     y=85    width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=53   x=49    y=85    width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=54   x=98    y=85    width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=55   x=208   y=0     width=42    height=80    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=56   x=147   y=85    width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=57   x=196   y=85    width=44    height=80    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=120  x=0     y=170   width=41    height=80    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
