info face="方正大黑简体" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=70 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fbshare_num_0.png"
chars count=13
char id=32   x=223   y=0     width=28    height=80    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=37   x=0     y=0     width=66    height=80    xoffset=-5    yoffset=-5    xadvance=56    page=0  chnl=15
char id=48   x=173   y=0     width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=49   x=0     y=85    width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=50   x=50    y=85    width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=51   x=100   y=85    width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=52   x=71    y=0     width=46    height=80    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=53   x=150   y=85    width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=54   x=200   y=85    width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=55   x=0     y=170   width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=56   x=50    y=170   width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=57   x=100   y=170   width=45    height=80    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=120  x=122   y=0     width=46    height=80    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
