info face="·½Õý´ÖÔ²¼òÌå" size=100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=5,5 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quickmoney_num_0.png"
chars count=10
char id=48   x=159   y=0     width=72    height=108   xoffset=-4    yoffset=-4    xadvance=64    page=0  chnl=15
char id=49   x=0     y=339   width=55    height=108   xoffset=-4    yoffset=-4    xadvance=47    page=0  chnl=15
char id=50   x=77    y=113   width=71    height=108   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=51   x=75    y=226   width=69    height=108   xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=52   x=153   y=113   width=70    height=108   xoffset=-4    yoffset=-4    xadvance=62    page=0  chnl=15
char id=53   x=80    y=0     width=74    height=108   xoffset=-4    yoffset=-4    xadvance=66    page=0  chnl=15
char id=54   x=149   y=226   width=66    height=108   xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=55   x=0     y=0     width=75    height=108   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=56   x=0     y=226   width=70    height=108   xoffset=-4    yoffset=-4    xadvance=62    page=0  chnl=15
char id=57   x=0     y=113   width=72    height=108   xoffset=-4    yoffset=-4    xadvance=64    page=0  chnl=15
