{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "archery_match_2",
      "bone_data": [
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -319.99853515625,
          "y": 374.99853515625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "archery_match_FX3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -319.99853515625,
          "y": 374.99853515625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "archery_match_FX1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "archery_match_2",
      "mov_data": [
        {
          "name": "fengxiang",
          "dr": 24,
          "lp": true,
          "to": 0,
          "drTW": 61,
          "twE": 0,
          "sc": 0.8,
          "mov_bone_data": [
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -49.599998474121094,
                  "y": -487.29998779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.422544181,
                  "kY": 0.422544181,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "0",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.305145263671875,
                  "y": -462.16351318359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3520994,
                  "kY": 0.3520994,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "1",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 69.74871826171875,
                  "y": -441.83468627929688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2816546,
                  "kY": 0.2816546,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "2",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 131.73077392578125,
                  "y": -426.89047241210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2112098,
                  "kY": 0.2112098,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "3",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 196.0205078125,
                  "y": -415.728271484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.140765011,
                  "kY": 0.140765011,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "4",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 259.92562866210938,
                  "y": -409.18145751953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07032021,
                  "kY": 0.07032021,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "5",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 319.984619140625,
                  "y": -407.63458251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.000124586746,
                  "kY": -0.000124586746,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "6",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 383.24575805664062,
                  "y": -409.43743896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0657490045,
                  "kY": -0.0657490045,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "7",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 446.35064697265625,
                  "y": -415.77154541015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.13137342,
                  "kY": -0.13137342,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "8",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 508.83050537109375,
                  "y": -427.10568237304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.196997836,
                  "kY": -0.196997836,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "9",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 570.00830078125,
                  "y": -440.88772583007812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.262622237,
                  "kY": -0.262622237,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "10",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 629.46734619140625,
                  "y": -460.91973876953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.328246653,
                  "kY": -0.328246653,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "11",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 687.6763916015625,
                  "y": -485.3267822265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.393871069,
                  "kY": -0.393871069,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "12",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 629.4505615234375,
                  "y": -460.94024658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.330872625,
                  "kY": -0.330872625,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "13",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 569.5584716796875,
                  "y": -440.83963012695312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.267874241,
                  "kY": -0.267874241,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "14",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 508.71337890625,
                  "y": -426.45309448242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.204875767,
                  "kY": -0.204875767,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "15",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 446.36224365234375,
                  "y": -415.87625122070312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.141877383,
                  "kY": -0.141877383,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "16",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 383.99444580078125,
                  "y": -409.86761474609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.043972306,
                  "kY": -0.043972306,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "17",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 320.23141479492188,
                  "y": -407.579833984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00118810683,
                  "kY": 0.00118810683,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "18",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 245.33489990234375,
                  "y": -410.73321533203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07984868,
                  "kY": 0.07984868,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "19",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 170.43838500976563,
                  "y": -419.8751220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.165522546,
                  "kY": 0.165522546,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "20",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 95.464340209960938,
                  "y": -435.838623046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.251196444,
                  "kY": 0.251196444,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "21",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.304275512695312,
                  "y": -457.848388671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3368703,
                  "kY": 0.3368703,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "22",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.599998474121094,
                  "y": -487.29998779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.422544181,
                  "kY": 0.422544181,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "23",
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 321.75,
                  "y": -429.64999389648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "archery_match_FX3",
      "width": 27.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "archery_match_FX1",
      "width": 842.0,
      "height": 102.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "archery_match_20.plist"
  ],
  "config_png_path": [
    "archery_match_20.png"
  ]
}