
WD_caocao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caocaobei/wd_caocao_beimian_jian1
  rotate: false
  xy: 511, 370
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_jian2
  rotate: false
  xy: 396, 227
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_jiao1
  rotate: true
  xy: 921, 621
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_jiao2
  rotate: false
  xy: 440, 169
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_qunzi1
  rotate: false
  xy: 546, 370
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_qunzi2
  rotate: false
  xy: 374, 166
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_qunzi3
  rotate: false
  xy: 942, 640
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_shenti
  rotate: false
  xy: 868, 636
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_shipin
  rotate: false
  xy: 632, 479
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_shou1
  rotate: true
  xy: 833, 590
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_shou2
  rotate: false
  xy: 705, 480
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_tou
  rotate: true
  xy: 710, 514
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_tui3
  rotate: false
  xy: 440, 188
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
caocaobei/wd_caocao_beimian_tui4
  rotate: false
  xy: 732, 475
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_jian1
  rotate: false
  xy: 474, 366
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_jian2
  rotate: false
  xy: 575, 373
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_jian3
  rotate: false
  xy: 908, 636
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_qunzi1
  rotate: true
  xy: 946, 684
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_qunzi2
  rotate: true
  xy: 238, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_qunzi3
  rotate: true
  xy: 779, 589
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_shenti
  rotate: false
  xy: 238, 67
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_shipin
  rotate: false
  xy: 396, 306
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_shou1
  rotate: false
  xy: 685, 445
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_shou2
  rotate: false
  xy: 635, 424
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_tou
  rotate: false
  xy: 707, 446
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
caocaobeiche/wd_caocao_beiche_tui
  rotate: true
  xy: 747, 517
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_jian
  rotate: false
  xy: 238, 114
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_jiao
  rotate: false
  xy: 994, 634
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_qunzi
  rotate: false
  xy: 424, 169
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_qunzi2
  rotate: true
  xy: 396, 211
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_qunzi3
  rotate: false
  xy: 238, 21
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_shenti
  rotate: true
  xy: 632, 449
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_shipiin
  rotate: false
  xy: 996, 672
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_shou
  rotate: true
  xy: 474, 348
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_tou
  rotate: true
  xy: 512, 348
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_tui
  rotate: false
  xy: 730, 444
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
caocaoche/wd_caocao_che_wuqi
  rotate: true
  xy: 474, 418
  size: 28, 139
  orig: 28, 139
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_jian1
  rotate: false
  xy: 746, 541
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_jian2
  rotate: false
  xy: 314, 162
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_jiao1
  rotate: false
  xy: 603, 374
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_jiao2
  rotate: false
  xy: 268, 21
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_qunzi1
  rotate: false
  xy: 779, 541
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_qunzi2
  rotate: false
  xy: 968, 640
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_qunzi3
  rotate: false
  xy: 834, 546
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_shenti
  rotate: false
  xy: 278, 162
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_shipin
  rotate: false
  xy: 710, 588
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_shou1
  rotate: false
  xy: 747, 485
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_shou2
  rotate: false
  xy: 548, 338
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_tou
  rotate: false
  xy: 399, 171
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_tui1
  rotate: true
  xy: 504, 306
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
caocaozheng/wd_caocao_zheng_tui2
  rotate: false
  xy: 774, 484
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_jian1
  rotate: false
  xy: 238, 160
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_jian2
  rotate: true
  xy: 467, 305
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_jiao1
  rotate: true
  xy: 467, 329
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_qun1
  rotate: false
  xy: 430, 227
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_qun2
  rotate: true
  xy: 868, 620
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_qun3
  rotate: false
  xy: 346, 162
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_shenti
  rotate: false
  xy: 710, 539
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_shipin
  rotate: false
  xy: 396, 275
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_shou1
  rotate: false
  xy: 575, 338
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_shou2
  rotate: false
  xy: 615, 421
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
caocaozhengche/wd_caocao_zhengche_tou
  rotate: true
  xy: 510, 325
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
tx/Effect_CaoCaoDaoGuang_00009
  rotate: true
  xy: 946, 866
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
tx/Effect_CaoCaoDaoGuang_00010
  rotate: false
  xy: 238, 279
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
tx/Effect_CaoCaoDaoGuang_00011
  rotate: false
  xy: 474, 448
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
tx/Effect_CaoCaoDaoGuang_00012
  rotate: false
  xy: 710, 617
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
tx/Effect_CaoCaoDaoGuang_00013
  rotate: true
  xy: 946, 708
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
tx/Effect_CaoCaoDaoGuang_00014
  rotate: false
  xy: 238, 210
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00009
  rotate: false
  xy: 2, 855
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00010
  rotate: false
  xy: 2, 686
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00011
  rotate: false
  xy: 238, 855
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00012
  rotate: false
  xy: 2, 517
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00013
  rotate: false
  xy: 238, 686
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00014
  rotate: false
  xy: 474, 855
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00015
  rotate: false
  xy: 2, 348
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00016
  rotate: false
  xy: 238, 517
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00017
  rotate: false
  xy: 474, 686
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00018
  rotate: false
  xy: 710, 855
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00019
  rotate: false
  xy: 2, 179
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00020
  rotate: false
  xy: 238, 348
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00021
  rotate: false
  xy: 474, 517
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00022
  rotate: false
  xy: 710, 686
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
tx/WD_Skill_JianXiong_Srt_00023
  rotate: false
  xy: 2, 10
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 808, 543
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
